# yamllint disable
apiVersion: v1
type: secrets.kanister.io/aws
kind: Secret
metadata:
    name: offsite-credentials
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:IneVo9bELIxx7qtsW/MQTkjpBOFqmHKERA==,iv:z5xynB5A06FXPdoRkb6PwWxUJGFBslUuiwPr8qSpKog=,tag:irU/AvlJRsGKWzuCZ531Tw==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:gjQbEccijL9X9prZLAC25sCSNZyWusOVRf1vVZ2bBw==,iv:zb99LXFlAphD2cawnHwgtPcjMY7eE5jcaNysaAe7dkQ=,tag:uYTX/BPKsWma/pe9claOrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-21T15:58:34Z"
    mac: ENC[AES256_GCM,data:TznRnQvcSGqz2aGC03l47qwhWtZKdNuw/e53trtAYk5wl3jTLlbS28bYnSmDfvMLjD5JJnUcSLVBvnsma4y0Q6SJXdgv8FMdNuIPUkcnTByXgGptwJPzktvraGnq/zTHcZXN32hSkzYihAMeBlMgNYkAdOd2YookNL49NHUZ4hQ=,iv:gn14mMdov7VQT0w5eMRSML2dt3m/lRTZje0PBqTtu6g=,tag:SmFvnTSNNQkk4crTB4Gc2A==,type:str]
    pgp:
        - created_at: "2021-05-21T15:58:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAym2YwyWvHBYvfYl5w5fTEWY+NPNupLefo3sk4wmkBFYw
            JRxPlfQvPVutfpGdKuQfwSaYPwXm9umMe0FrsPGipBfKA5b1zbFKXuzno+KZHUkC
            0l4BtsC8L1kl6BFWfp9E7YPRV4ezZvG/sclc034MNYJIx4RZiJGwc1GhNQY5i/nX
            ZVFSo56YeCmyrtQ+q2vKsJoQ2DtHZgyDEyBRK+C1h1MoIPeyoBUu5mOh8miL5OkT
            =R7KU
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-21T15:58:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAArnU8SjNQpbCWHLHBdZSRlVWNt5aSwSj99hw7GKE8Zxal
            lWm9Bu+mGLijg9AH4m7tO0iQZGjW6W99vS11NWE3ByK3lMEEwZzX5oauQ+UXCY3x
            RUi4aukNKpE/k+2Q9VWDenZvscPSIu36KuviX78uutEhBz2rbuLGHRLxsszTbraU
            m5CW+1oPMBAWW51503WanyY3ClKMmf1KsQsKNfYysZRvETmgoa6lnqK2pSb3wAZU
            6yxS4w/SVmbjz+ptzdbieo7/gEu/PIWgkO+TAENETYpkqNJ4BbSImqjnxQ/g4/26
            Mf9WgNXnbylkBYpmpMYJNW7L8IeMlNuVh2nuzlT/kpUJFAJOK+PTCofJ3ITqe9Ti
            IJ07U8rx5wcr7jWY1QkdsCSp9CHNQJSG0i1iwk5N1bkkHVQ5nC/46GkdQF3ksVRw
            QdSUO+pYqkaaCX7OGyEhnmF7Y9A/mm8Ac/GvMj0FvSUokuXLdloKQmyBj1QrCa/a
            6TDEsNEyrRs6p8pDeyVYLglqLwX9de9uv7GqiyTc8v9kvpH2MLRhbCm1/ImH0JaV
            9BNh9G6NodmPrBvB8s2d3ETeyR2vUJZ4yxhemiOFvOhRK195bt/j3nwTY7bGhs4d
            XkkKEvzpi+Afxn/vXlQVIf4+eQ9EtPW7o2gYxqYxlStkt5jltKIZgxRfkjVr9m3S
            XgH4di0wz8avfgg1tTgWAmLR0Kv/dW7VyhktAqviRZBAOgbr2pf7WQSSliWXzeG/
            HZD6qG1mkoWPCdsJnre9uFbSDUvlhnS0DDbZhHuU/6s7thCdgNa6v6mA1Rq/Q0A=
            =eFsq
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
