---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system-tekton
resources:
- dashboard.yaml
- https://github.com/tektoncd/pipeline/releases/download/v0.25.0/release.yaml
- https://github.com/tektoncd/triggers/releases/download/v0.14.2/release.yaml
- https://github.com/tektoncd/triggers/releases/download/v0.14.2/interceptors.yaml
- https://github.com/tektoncd/dashboard/releases/download/v0.18.0/tekton-dashboard-release.yaml
