---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system-knative
resources:
- https://github.com/knative/operator/releases/download/v0.23.0/operator.yaml
- https://github.com/knative-sandbox/eventing-github/releases/download/v0.23.0/github.yaml
