---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: unifi
  namespace: unifi
spec:
  hosts:
  - unifi.${CLUSTER_DOMAIN}
  gateways:
  - system-ingress/gateway
  tls:
  - route:
    - destination:
        host: unifi-gui.unifi.svc.cluster.local
        port:
          number: 8443
    match:
    - gateways:
      - system-ingress/gateway
      sniHosts:
      - unifi.zro.io
