apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: system-kasten
resources:
- bitwarden.yaml
- drone.yaml
- gitea.yaml
- home-assistant.yaml
- media.yaml
- sonarqube.yaml
- unifi.yaml
