# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-env
stringData:
    HASS_DATABASE_URL: ENC[AES256_GCM,data:TVQSt7O5oEHpR4/6Ymlcn4FWKt84itOAISia62cSzvCvPrqHVgRDNALa+5OcqBR7Z4DnFTB2emnlXnEdi4XTONzBCogPepTYMUe0xvw1NhDE3R5inmA=,iv:0+/RxAR8Iunl9qv5XGhWVjUP55Nv8ge9pcVuWox1x9I=,tag:GaSL2ZVCqPhp/1C19k8x4g==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:vno91w9/cxCBDh/5m6Yxo6s=,iv:jdXk+r7nnJpnNPuPzkMPdthlEW3otq/GSFzxfd5YOLI=,tag:TGHohklhZKkCurehZK9ulQ==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:FSUAWDOYcwco9SqbULda841I,iv:UYM++yTwU4urtO3wf2hRLwwG3sV9ZgvGKn5+dR7dTog=,tag:iCQeL4nYoMVJrWnHuYju3w==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:m3E1,iv:XtSexu8rDnWLynAHVVg4OSg2+smZsvRulrkUzMBrGO8=,tag:0dMS4C6ABNFgz/QdfsQY3Q==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:pfKU29Mi5ti9F1ybfyMmYzG80w==,iv:+HkfQvpBurGKO8w3X/Aq+HGPwBTZrkRlXFImXhwWzY4=,tag:wdFBXiWDsyzmCQpc4k4n2A==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:C7YpBMYri/T7WbPArF9qwA==,iv:7kQ3cHu9QngAXhj+yMjJ8t6F0NEPjP3kWgrBwxnVva4=,tag:gfLvu7aO66w1FEwnZCfAxw==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:0FSu3VOp8wgm,iv:rexgxCYm2SIK9hwoNNlqb6wSgaQ9esITvzRrCtDufzM=,tag:a1EQ3Nkj0ScUEBixze+jQg==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:Ql7QdYEjDVEXwDnwh3tqL8RB+Q==,iv:v8Hh9SFevwI5hM8oJFLHPWch2bnTbRLo7VbfKGMf+JA=,tag:Mi50teraPYq72RwK6cLgSw==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:v0obDrciDfaLr1Mq2uc/,iv:IX2YqWHbNemKygenKTgKcZ0qpLSBsdMhimrgw6hk9kU=,tag:oV1i7PdZ5GvCkpB0T99kXQ==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:tM3I8QHDtbTCMjMqqXk=,iv:RvWfbD2Q/FqXSQw3P+OW4VCamge6OJc0oR4JrVL+zOU=,tag:gG+XlEuOBplVtA8DEULiRA==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:paqJOScvjyuy6CoT0HzSjiy8zrCgkHv2yUsN3m/La5M474Cd,iv:FZ3R3583YSToMnaTanh7vrR7/beSD321HsvTzO5n4KA=,tag:A3hu9VEm6bV8F2ucIIKIfA==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:BTyZfuZlcVfCM/y+hTcjsvOfVw==,iv:+EvwrCqsA3yzcX9kQLaieZX7oULqH5wJUevI7jdZ7vA=,tag:NokPQb9qkcsUFqpgpg5d2g==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:4z46UPpGG42wBjPX9lh26AJe8XIasagx,iv:PFaAVUkslLNs4l4dn+0DUkTEdpfCD0vjKIFR0kvUXGo=,tag:X0SQbVcVUfy1fuVq5I2WZQ==,type:str]
    HASS_NWS_APIKEY: ENC[AES256_GCM,data:dLF2ws5W72KAwVJ7nUBXYzGIIQ==,iv:ZOn5tGmrnkhA5u8iRAptkmqpu57C5qK/sdVKWI2A7SE=,tag:soLf8wcQZ3tNi9eWCswTGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T06:49:30Z"
    mac: ENC[AES256_GCM,data:Lk388XMAyhxwo/pxd+So+7FrMBECPLZDrK6Fga7gEjxrtsMXcWimwIgDXD08zAgyPMEa4adkbfJw7u7BG/Q2vnogmvLij1/nI1X5pHB/ClYFsGKhopJQ7Ua/+3o+x74fxAzhe1W4xomIW8On3lUxYeS3RPy2h1U4VzMtlkCQvzA=,iv:9y5Mep4+vG2TRdBTF0FdeOmSoh9cblie7ugql4H9EpY=,tag:outcHztpAGaMavilCtB6Bw==,type:str]
    pgp:
        - created_at: "2021-05-24T06:49:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAIXRM1d94UimmQMsDiCzol3MtLmF7CCUXT1kuWAZMdyYw
            abniDXai181R88ZagJSKH9O19daj3u1re/V//T+h2+r+uSFoz/WOdZVKSXe1roJw
            0l4B1gHhnCM6mcXZoA1jhgL4Dv2wINNvqp9ehqXkdP9AMKSP2sJ2no8lsr/e7K+D
            Yompjoc/QZQgyJ9ORSiNs5Sjb+/asaMWveCLLcR7Lkz9Ny6r8euB3yE6tQiYBe3b
            =CUqy
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T06:49:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//QHFRlwq7/b6uG63ALWnMYijON2IExcj/qSthtMNAhuoY
            c68uasu3RW7s+FxmWFICmxkGuU1BTBmLUKV6F+sdt2CTI3EM8BAT4A6Bf+WkA0cJ
            Ec6kpd8HA8k8SPkARJJglFGhKPhspbBlD4k1R1v2SQvfUMSAS1gWsm3t0pHKlC6o
            PoVmvYHzk/bHJQ78tyUEIAJ2S5tUGHM4lA8Gu2vh4fmRInBJaYQdKqeLM/hbz+Ks
            2HJO7dcd9Yt4x/tCRsooWIN8N0p3DMnBo1pqAgALFdnU/eqxeL3UsxsqkLtuPbBe
            8QeVvMmSqpQY4HqiP+tKybWp3QiJRcvlEnJw6rOAlwvP9+I/G2E+um9/niNbP90f
            KHvwF3I8nNVMDqDfonDWxcG09qNJ3VOBlpqCetwtHOAMD+swlbYByMa5V8dNhybt
            msbtJIWEnDovhrdT8HMpPhKozJuqaD0nbj7NRNpOd9/qwMe9SKgcjfcqY3TQV+Iu
            tPrK32jyo2lSaNPLXZPKZGmtDm7Z/t3eUL3q63M+rm50sD/S+ZKiL003sQQVG++C
            J1gj/TpyIrSrXbDUlOIfIiZSxYtqbWar2/1P98NzS3dnkC3DB4/qj4STyU4Duc7S
            KH88YlBoiftsp9Lr3e/6GmbssDRLg6LlMZm23rP8KAS66c/Ug0PdbPNDCvw9v9TS
            XgEy9mZl0KVpQlHjGIDXYDV8PBTTpRXdB6uQvKpjdXevztU7Uiv69sT2zlNUdKWE
            1OCOXehxQBy1E5aDP6FXhU1JB2HUxG8Ay5bOudkiwa4Vw8zXFf9JBtviS/FP1Qg=
            =JS1p
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
