# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-credentials
stringData:
    id_ed25519: ENC[AES256_GCM,data:n+4rn/FasnEvyN+u2Gqm0Y0xmXSanbpmekJQjiPmqDf5BBDdl+gwfIcCrEhAAKN+DonY6Oxfx23nZGPPXvjEJOBzjs1TP+0PP3CrgYcIdMhw508sRZTaiCgqJfV4Su7GW0iKxsH6unaeqTQq5E76hdfHMUOYl53C6CryLZuTtCaeF775bOmD0daG3Aj+fpahwM8uEVsLSg3l70/BKmkyef75ateJGIe0nJcpBULi0+3f9ISwlAyiB7sX7+SyhF3i/ZOZ47mNq3bisfEKn4SdOGxjANKgrR6c8CSfCAQ7U2n7wFw2DXZMEqPiKolAPMJM9HfaIUzRLnAYaJIEtG9MUVAAkbAjMUubgMyPKZs28pXOjfzFpEbsMMV1cB1iDIuPpDJ2WTmJ+6HI2FGKbE6i3VGhBMYk91R2zvCxNYPCZygqJTSDUmko9UY7h6OJIUimkADGQTLAmWGYdiC9WZOcJYLvQAI4IVYDzR/JpdaQLKx6+3i6sggxz78Mn3suKvhP2Op0S1YQHN+p+bOqAX8ok0sn07VYs3torTz9GNg5pSjnxDc=,iv:CG+xgH4ETmhUEYuiYpX7g0di26f55PE0j/3GSw6KmUA=,tag:74vgkXi0cs7d0NdzTOUVLg==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:ADPX0unNXWoAxUvIhtq8locNhR9B81nPwCB6leDmyN2lBem9u5XFtV7pRsdZBrod6kOYhCKR+QK8a2oJjeKDpAUhByCa/A+LIL5xMAV0usHliDEP4PsBM+uvN/1YiOygs+vzMd6VsUJi,iv:qrtQlR9r8gs83QsQRqIHMzOy2FfzQd4geQcdupzQo+A=,tag:WQI7KUM43sNten8yPzm0XA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DO5mqi+/ddaA1JWVwvWliVHRlQjRLf7rgillkqmTtanFxf8teb0v7fl2tzr1yIjA4OxK6ZbbTH8yfFFNgZelUiu/3n1iXTEIECgh+IvpT0JM3UUcbPe9zdKJ5LMlgE8PU60XnrabCRlCu+N3ezOoojPN2tCPlC/GT8j3mxPBB7o7Wdhghnqwbg7Nj/YoEQ/eDIw4dFE7X62uH3qOwNnIDO/CKm7lSyeOU38SEqzVNt4NVXGKUHS+O5LKnizKR9rEpMrZmMtCv+QzjPdFmoV1FUfEpZuNqAGdojE4E60IZpVqhBEWRWWpC82bY0PHqZtYLzMd8YIbJmptnJEetv35Unq5FaVdZQfKLZUxC9+DomWqR9QiljyQa+tZ8y2PRyKizABRgHegQmWP9gd2aRcy9IRuXPOpKlaw8VRG3jcDd13bxjWjLlcxGskpAiUg1tl2v3GIuLS4li+DDBpTnTOHeZlZxUmr8YhZ2Lyeh7vJs9DcdHgg0bXwcgXW18NHMaQnqklihM2lrqM=,iv:GWhz30Eq36cyvFsUixtJEpT+a10+hvUpmtlo/Z3kK4o=,tag:wp8qeabVeCHs5ddLpcqKvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T06:11:16Z"
    mac: ENC[AES256_GCM,data:jm7KCJsOXc6ZAdlEQ6XprrClH+0rL4nG/o9EZG05mny2+ubyQw7NnYqwfTpUOvfN58U3Y9XWJObxOhIorLbgoeD5mmCCa9HdQ4eQMA4tCmFoe75QR2F0nGtBjliQB69Pps7DtmOMu/ikUEozfIfEHxnurJCR73thpcgnjjIF92Y=,iv:gls4dMN95Ps0r2NtxKTD6E5RzRrnXRzuq/Kprkl35ns=,tag:Rwu9Cwd64dQMD66u+s7hcA==,type:str]
    pgp:
        - created_at: "2021-05-24T06:11:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdA2JqWhCrw2dbwhNJc8CHKcr9qzp7aHSfLo37AeLZcIxUw
            F1WNqcDj0HpRjwRSoK+vJf/SH2NT8xTQ3MPJOAua0eJeDrG6FIkVTF9dXJsSz6lL
            0lwBvDjziaUT57NHlv7jHk59TD+1+yr68Bp4tIh1WJlHtZnGx1dQs68GqSRibMsb
            RYokKV/CX0bpX0fpboTBOUE3K0d38qa1+Of6Qvw0/TGK0eepFpXSbqUXA65bzw==
            =9yh6
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T06:11:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/+LULvV9GabWLfQ9dVRtUjjHoymlDjdBJrtwI84nPT50iW
            wh/ghiTuYmwKB1zgfNOSWKR3Y+mljs8VOp0hJJh7EzrvjfnI0ElF3lvAz7WIIzz5
            64okwQLELoixrXqoXszIAV52lY7ripVo87ynHefpAvaMAJqxzuAaR3Y/Ha9l3mDO
            Wvqr30GK1To32qItRAvCRVuGnGPqaFTAVb5XD7zYxC9+0SP5tmSbT+eGRZn4lKt9
            uwfTVSN7b/oGiMfsB/LVOILSS0fOmy8o2r2i9xGEf+jno4xu80UxGKMl7hZnUGTZ
            b25ipaMIy8a9aravy2GFDlXplzcKjI4GKi2jFtCkTE3exr9xcCnh/+KIidwBwbLW
            z9GMdey2e0qnGnVyv+wiPMRgv2JQDJ6vFX2f/x/w0I7RIbXLW2daA/AELS5OhZk4
            iT2EuRAjl9ZUuOo7dl6y8u08OvDp/ea0c7XouZ95R9FbbeMfhnA62p8FrMGvhf55
            HPFXJ8AWKmaUlJ/U9CNr4oeJNVfMf6QSK155Bl/4H32GGIYuvwnQhzP5IgsRSUJi
            V0jLRAs3zCNvE6p15PwJXmA/RdcqcuHTQssBDBJGoGOFP/UbRp1crorlCyUcC2AB
            cUEAHx1c7d64uWvQpWIvr/rPHsLWjdeCjV+0kaVd8Y4QF4KjgI1/pXsHQ6QcaVvS
            XAHquJcWRrxHsqmspUXK+U116TDscEYAp4kW2YdHiCC/85dNVakEy81KzagiQx/r
            yID7StigMbEIPRzhputUUypsDc2Ab8qLdpileK9qlBwx55pDKf3RiChQtuoW
            =T8cy
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
