# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: offsite-credentials
stringData:
    cloud: ENC[AES256_GCM,data:TrvDY9OPjmRKq0X7JjNnZpefJB9PZdVHbmb40EPT0Q9Nwlzt3Dinwcoi3uy3LFtC0K3G8eNfH5nrqiQRiHiCA/K95UZUQuMVObR8klKWWP/iBC7tWJ5emVZnY38XruBkvrvGiw9FGE3U1sR8WAFAoKPY0Qg=,iv:/o38SUXnTVCPCweoIWPxzi8xLgvFWprvTM2Ln5wtQoc=,tag:AJ/jECxtVEhEJC9v6TWepg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-15T03:49:03Z"
    mac: ENC[AES256_GCM,data:5COxXufpxBGL9yd0SJ+i1eQvROanGwkx4zdNRDsiwhtw+TXCqO8b5EewpMjOVar0cNX/FkeH6YHXyde0b/T6p4epq/GpvllkcWJ42ZEXSFOj8jV42mACMSsQ1m9vPdaQpYZu0OPlkABAHQRLPjtfbDhAYqEv4HdIWfjMGxbVH0g=,iv:SWjLBSzh71VS5dOqPtZvjsjP0ZNgiYquD5m3J+EsPq0=,tag:q9Gr8j+hLuOFPIZkccujOA==,type:str]
    pgp:
        - created_at: "2021-10-15T03:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAv1NmS6PZ02IjCY+xNB4I6849I42m4g9fCKlK5IpSJxkw
            9o5xqazsS7vv2idE1HyjyF7L1Ev5xs5f2PUvoc1EG2nBzT7WH/ZnnUAEBkyJtJ/V
            0l4BIZKJLxTGjeHjtphopW36o3nqxNYWvUK7dorv8DuzPWPd6tqAAeI9Uq4suNjT
            Dhk2ko+/KE+os9qnHQJ2hxSyVFtZq43J+0UrRrpVh+c+zse3QQj42/vpB5QuB/pV
            =ySy6
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-10-15T03:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//VC6CAxmvSCFGkIzylyJdcapQO8tefcIqWWj7R16rkKDX
            C4CKlVizdJ3DAQiDSBQXj3RCnHJp1fHllpo7CjTVNSdUsiBKxTrPsWohxMQHXckq
            W6ZZ6xiC8aYwvrl+bjiS2bSQ8Uu8zKiTzbKHqtyGb1DOfyBI88bcMVFMysseRcry
            QD8WamrCNl9EY+osO0R8jqXdXoz/EvZIIUBs+CPu2CGgq7eYko/bpeHQb0lw6Elr
            OCrDs6ZHsnIApV1PyalHXQvK/Cv9X/fDrW4AIdHWqWQmqz1CiYFDcMlqKjkTimen
            Jpa09j5X9+AZTUri543ile84TEf9mFlJdjHMAvm9sutLwHeJzHuEjg5HYlvkpt4I
            a9rMghHqs0DP6eeaK57QsGVEOEvoho63JyDWK/djLLCrXhWkDPiuWfdMaikg+9hJ
            IfXNOx+DEfsd7rCqZnLafTrJjUjh1yBk/R9xtJ+1MliuqrwItqS3Wk4bMaKrNvdL
            BOsjzVhsyU6d0bkLid8soA/ELqAXib4IXC7I7HtO1c150CjPp31Dp0NPxTMCLHkC
            872OfigQ6LmFSfXz2zCZALRKy/0y7t2c3YSf8SzXCSqcsj65r/K/AO8p02LdzeJv
            dSn2flgrMCRFMfAMMm4Jo4y0nqzZjk1ju/3zwETJkU3KdCPPtUnmYPW+24c8K6rS
            XgH/jEJ2UGAsit1y6SFGUr7N7zlrx2O6jGksjyecgj7eXCsHgY5bITqfwPbfgOFe
            aqlc7YuGRUkUFF6xTPlFqnIqFudpi5lc3QngE1LHQBJJwdQUnaWMANKMdOxYZL8=
            =jpql
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
