apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- agent.yaml
- datasource.yaml
- operator.yaml
- single.yaml

- scrapes/kube-state-metrics.yaml
- scrapes/node-exporter.yaml
