apiVersion: operator.victoriametrics.com/v1beta1
kind: VMSingle
metadata:
  name: store
spec:
  image:
    repository: victoriametrics/victoria-metrics
    tag: v1.61.1
    pullPolicy: IfNotPresent

  storage:
    accessModes:
    - ReadWriteOnce
    storageClassName: rook-ceph-block
    resources:
      requests:
        storage: 200Gi

  retentionPeriod: "6"
  extraArgs:
    maxLabelsPerTimeseries: "50"
