apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-stack-values
  namespace: system-monitor
spec:
  encryptedData:
    values.yaml: AgA3ap5A73mr8ExpEKi80rg0KzuRvT0YzNoScFdrHR9vGEMrCTnC73suvWEEN46zfJd0wjCemDnpx/euR+7FAX8e0iiyGTv6eynNrSoJ375K0Zb778sfsTtyYIZY73ENYoCzFDvOuaN/IjfaK7+XvY6R0yr9Wdej43Fbr/vHLqFt2XYNfa30MiHxvWqfKBpNGwVWKIu0PbiZ4xDkLObfxmraZO2gUhdi2F2EkYvA/aD3qKuZwaz1ZDfdesWtuh1+GXHyqCNFlqhj5YgzwZtKrUGeqMUYlt8aNPdzcWPSpyGN0qoshF6xUAsDzMdhlTkAV/MtlgKrOLMFPi0mETbyJuRHjn0lS1qkRbaMcqQphOAP7ZjotNTxF0WwMpZMdZo1tMspAS9Gt8elBy6SAiy+MToZKboF/B/uO+7SG+Hl/s5rqXy1QE5wWmLo9CridI10KEcz+co6UT3R0XR7t8Ta7mbLCc7Sd82qxn5BZq1bhlUfjhK3OSlADOSDb5VM7Y3pf+MSgZGTSUvewYRdlhEXB3BTyYvxRrx2fNwa2jl+xBppFPm8ficX4qH35wbhIGJbCCTmN2XhIgFrvZdHX351DwUoiRudi4GuditRnVQmhjfYJ0sgMmZnjVCktJ/6qDyQ9ojZnrRUbBvCvnRjlYkvbk6jJIW/bfONki93nWuIi+EV3e4qn7OfXNtjQgnv9m9keR6M9rWIWdcztkn2ZljFapx0csnk9XauXnajfh0OhYxGv9g0SZp4M/JBQyxkKoptn9F2srA=
