# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: gitea-token
    annotations:
        tekton.dev/git-0: https://git.zro.io
stringData:
    username: ENC[AES256_GCM,data:CcVxPD+wuA==,iv:6LVkp2R+cVl75kLY7vnIlqQz3k0nothu5wZAAdTRz/U=,tag:a8kU53G16tK/nPRrB57jRw==,type:str]
    password: ENC[AES256_GCM,data:8LSW1kMgZCF4HZsIcy6VXowzRlxIxqul2Vypo1/VFtxLFZS7eyLNcg==,iv:CnoBsPcTuWpLV3UyGKs8wrNfhajC/0k6grTKNSOjdAA=,tag:FPIaHWQ/hMTYjmA4FHWpbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-07T17:22:14Z"
    mac: ENC[AES256_GCM,data:tTL/l3Z+RNJ+jQDmIb7geuCExAvqOKIpp+7C4TQHuB3jnnnpZ/dJLfICxxjhENxV74ZDm0+DcXtsYU4IVVBxBOUgRaNtyxhqPFlIPRyOjmVM3YshmcmAb+YPpI8wnbeD8xzVsk5mG5+ITgGWt+/l/mR61yY/xveG67V2aVNoILw=,iv:eT9PfdAyKIuJaIbAg1hUEVndja2QDIlOn9LCVMFReFY=,tag:lGGdDk9PQVSBYgrS/3R7IQ==,type:str]
    pgp:
        - created_at: "2021-06-07T17:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAZBMzXxQENr1eXb3lXk0Z5h3gjlekjShD3lxpZmfKMFMw
            KnbFUSMLsEYtFUVHKdH+7ZumvKO6e1Q86t4MaWiqiGeTMFSl27eQ8Pb3Hfr9C/4D
            0lwBnYfKpEi8uR8UGB7bnmHmAD2Uk+dpL+uZnEYPMy32xq8+dA3TL8nMMM5P2GAV
            lJnJuyqg0VPEOLyfpOtmu6ddEouljmaFSPntrh41LjaN1JdYckBMXKBDpE4kXw==
            =d/rH
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-06-07T17:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//SG3ODwGWzQf+UE8d8LP8HEu3BMRBFHcKAxaMWXv13Pi/
            gNr6s0dqoJjEkCb/vNQHY/JEQgm8iMRndhPyWxXaiNfi+yxeIHnzcVIsp/VNk9e8
            cyBfzRudjbuxH//Kq7uXuL8U+/P5pJhoQfDWEWASc+bdZlYUTwLaBYNch7XuwTma
            peOWfezjwLl9C3lvxnuP6IrSpKJSKVDav322yW3e40cmAbFF0JJE5z70aTkdDIk0
            y9XsHZnXnLx2yj8fz4Fl+WRmWkERU0r8f0Y1Tqezpcr36Szra61h2H9lawD1U3N0
            97TElXVeWDiFRMGpEoaehI2pmpsDUTZUJ3GCeASgOrTQ6YsoQPsvEfuZVp8luM7l
            f8b4pfFYJydrNg5UM4DRHXU8QfFbGod9R+xYTFI2JXVbWmYI8vK8FBCz0dAai+rF
            0ynwcQAm7VYt15NVYO/B/M6EnyS2LltmKbd6gKg0tACCk8kSi5OzmTf148rp/J7U
            K/LTtZrZNnSOFt+qYDpjEfyXqwVu4eQaBE7DpNF8kMZZ2OwR3prKZr5ceYo5XjPP
            zHiQah/2MH+YG4eDBBHQbeQUVBc2Y9f8xgdSSG0YxPoMxAMegGz3Zvhr1OrztEMj
            o8QNEgxMOCO2Cd0xQ5pVqZXKe1MlY3/YfERa16rL0TCAY8oouIpNucnRCD8tEWXS
            XAEQqLD9hSCzwbV1g/Vd//RQbRoW330KpRzteNfmvpZSxk6kfBQK9ADTCF9Dj7mv
            BK7CoL0qYhOXMWdbbsUOkgg1+GH9WewDlclOnDYBkQIEAJA+hxN2i71VFNlu
            =x3Qy
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
