# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonar-properties
stringData:
    sonar-project.properties: ENC[AES256_GCM,data:zo1U0XxOjEhwDPPCuQ0iXv7vH5QjWT5E99uFoYJxeAMKgr+EirL6P07h9TEM4rRRZUIML5M=,iv:QDhpTJoyVcbMNtQePEe9/2Quwk8c58n1Lrfo4+FmRm8=,tag:FvyCBLhEJAONQDG1OoGd2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-28T14:30:42Z"
    mac: ENC[AES256_GCM,data:/Nzym4ef7iONdWtHQd3pFKOPmn7BukA3S3iuitH35vqfmq7sjUZ0ox4xRMTU2MvnlbyywoHCl1HrkZ0kw8KTJIg3KW332kBrMmRuRBHmw1qdHicjePiyUYmc3iL3375KQxPjjOfyzpY1bQvbtBQOZZPIQWb1h86YWRVusiZKLbk=,iv:zHnhpdyaI6oc9p2Gx/Ti/pYrP6YcftIOoZcDydsZu+A=,tag:T4HT6t3isP5dY+5ZmFJmpA==,type:str]
    pgp:
        - created_at: "2021-06-28T14:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAYY42HW+Tb75X3Fa00JtOLN5NrdRNYzP7j4ZN4IRRtQAw
            RTSvc9cCjxrXwkpnguuhh7tmXXIqnKtIkwZDCoqkjCg2mFakZgBkVsG1ZqVVlVl5
            0l4Begh8cJ8qrWHLDWPHYOIqrnvZaJrbreNE758tOmxB4EdC9rFgQ1quxfPgdUll
            QnuG4S0ydYbRzXp0kJRwZ7Z3lNNG9StCe9okPjYnYd9WvEj7O/WnXmeqN25/rZdr
            =70IW
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-06-28T14:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/8CQFgC5q/sr6FAZ88iT6iZvkSk85C52Oo65w510Eqz5bC
            6zHinITU089a4WzAYxS4H7wWk9qBzkrOMJLwQoRgkHjsaY0RLrtCY+4Md5Wexaft
            y4L3BKjUbLQYxfBU+kKO1n8gAG/c13kLIAkWuTAkZeVyooQqjGg48js5trEzzrSW
            /rSX8SmLCAoVbcPB45/a3kQL7w84nTfa5eug2lGdK2l7qn/aTB6MEvQBQwmKI/mF
            QPgNrzW0fnjL5fxyZKiuYJoJQKegU/cDuUYujLf2FReth8E/Hx4v2Ps2bD6hvRoW
            9g/sEZZCvgUzjDfQj3FQ81zVaVIK6bLt2s3H0tHJlWb6l1Z6apF5YkZrVDVF4i4p
            NqVxVBzDJsl5ILxQWzrcXpxKoMhi2e1jTQK1Q8M/w0kAeqlkga/mzbn65f74HynI
            ik2lGXeUT64kcIsHBEMRISOlMJkytBaC/PJwkcUuD+eK0TwXi3ns+0ggURuo/q8v
            gP1KlMzzYSbPaIGUjWOstD74WOR4TXFuSZPgAzYlBLp07lLhXL2wRigpYOqFiguP
            KH83k+BzqFZI6zzv9ZZPlTtryRjdnM8eZYGbAf+cJSqm2znscROGBTs05XRgUGzV
            f/F4zqKZusriQnvM0nhy1CKYNYPPwPGYW/BbeRuF8jjaWdcBRNx3kVr8ukpIhJfS
            XgHNjU0GTXYII2deR5Zi2ycGN/OLY3508R5VW1iPkm6kRrEmUZrXXiUKueaJHik6
            mPBupFVQ6wX7pTu5DVRoBNJF65lE8qGQWQ6jV7baamMEE/bYJcN/kO85rWdSaOU=
            =o0yw
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
