# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonar-properties
stringData:
    sonar-project.properties: ENC[AES256_GCM,data:ZxTAzbilWb8dcgMMkeKp70On4F+P3PV6octRq15BRr7ByBWsMOr4pEo9BY6+HwR97eA8q9vSDfD5Nu1G7EYmzf2tL/u9nJXt5h18Z1K3+falFBjObQ==,iv:WIX4bfN6YLRQYRpZ6U7hFOLYuEf4NuWfVvrpO00JhIM=,tag:kbilIc9A6NyeeutPZ8gdFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-29T13:31:27Z"
    mac: ENC[AES256_GCM,data:u9xvQBAOUWbAT9olZJ/6yM7zuYco6A5FDxPA4EZ9oSSrfDs4DvA0Bqb5Azv6BOS9LnY3Pj575UKPpsq7IQsbhQ7V+zzLXfrxyvrgh4am76cLmLEQOp/fNDnP78fOy4TLqOqG/JeTPOMVak9am4Blw6teEv3QH1E90D0E/mBrIGg=,iv:NVpNOUd+cYN1p8CIfnnqKZK/2FcXOKuT7Kr7snFzhfg=,tag:UlX0KYwxLbKVc5uYxjcFPQ==,type:str]
    pgp:
        - created_at: "2021-06-28T14:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAYY42HW+Tb75X3Fa00JtOLN5NrdRNYzP7j4ZN4IRRtQAw
            RTSvc9cCjxrXwkpnguuhh7tmXXIqnKtIkwZDCoqkjCg2mFakZgBkVsG1ZqVVlVl5
            0l4Begh8cJ8qrWHLDWPHYOIqrnvZaJrbreNE758tOmxB4EdC9rFgQ1quxfPgdUll
            QnuG4S0ydYbRzXp0kJRwZ7Z3lNNG9StCe9okPjYnYd9WvEj7O/WnXmeqN25/rZdr
            =70IW
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-06-28T14:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/8CQFgC5q/sr6FAZ88iT6iZvkSk85C52Oo65w510Eqz5bC
            6zHinITU089a4WzAYxS4H7wWk9qBzkrOMJLwQoRgkHjsaY0RLrtCY+4Md5Wexaft
            y4L3BKjUbLQYxfBU+kKO1n8gAG/c13kLIAkWuTAkZeVyooQqjGg48js5trEzzrSW
            /rSX8SmLCAoVbcPB45/a3kQL7w84nTfa5eug2lGdK2l7qn/aTB6MEvQBQwmKI/mF
            QPgNrzW0fnjL5fxyZKiuYJoJQKegU/cDuUYujLf2FReth8E/Hx4v2Ps2bD6hvRoW
            9g/sEZZCvgUzjDfQj3FQ81zVaVIK6bLt2s3H0tHJlWb6l1Z6apF5YkZrVDVF4i4p
            NqVxVBzDJsl5ILxQWzrcXpxKoMhi2e1jTQK1Q8M/w0kAeqlkga/mzbn65f74HynI
            ik2lGXeUT64kcIsHBEMRISOlMJkytBaC/PJwkcUuD+eK0TwXi3ns+0ggURuo/q8v
            gP1KlMzzYSbPaIGUjWOstD74WOR4TXFuSZPgAzYlBLp07lLhXL2wRigpYOqFiguP
            KH83k+BzqFZI6zzv9ZZPlTtryRjdnM8eZYGbAf+cJSqm2znscROGBTs05XRgUGzV
            f/F4zqKZusriQnvM0nhy1CKYNYPPwPGYW/BbeRuF8jjaWdcBRNx3kVr8ukpIhJfS
            XgHNjU0GTXYII2deR5Zi2ycGN/OLY3508R5VW1iPkm6kRrEmUZrXXiUKueaJHik6
            mPBupFVQ6wX7pTu5DVRoBNJF65lE8qGQWQ6jV7baamMEE/bYJcN/kO85rWdSaOU=
            =o0yw
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
