apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authentik
spec:
  interval: 1h
  chart:
    spec:
      # registryUrl=https://charts.goauthentik.io
      chart: authentik
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: authentik
        namespace: flux-system
  values:
    image:
      name: ghcr.io/goauthentik/server
      tag: 2021.5.4
      pullPolicy: IfNotPresent
    ingress:
      enabled: true
      hosts:
        - host: authentik.zro.io
          paths:
            - path: "/"
              pathType: Prefix

    authentik:
      secret_key: ${AUTHENTIK_SECRET_KEY}
      email:
        host: ${MAIL_SMTP_HOST}
        port: ${MAIL_SMTP_PORT}
        username: ${MAIL_SMTP_USER}
        password: ${MAIL_SMTP_PASSWORD}
        from: "Authentik <no-reply@${CLUSTER_DOMAIN}>"
        use_tls: true
      postgresql:
        host: authentik-postgresql
        name: postgres
        user: postgres
        password: ${AUTHENTIK_POSTGRESQL_PASSWORD}
      redis:
        host: authentik-redis-master

    geoip:
      enabled: false
    postgresql:
      enabled: false
    redis:
      enabled: false
