# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: harbor
stringData:
    username: ENC[AES256_GCM,data:py5gCxM=,iv:YakcazeWfovQ7JihN2ZbjQFFWJ5HR8ZErzt5pa7VBLQ=,tag:RZA5EVO7wsLLpD9W/DW8aw==,type:str]
    password: ENC[AES256_GCM,data:ZhdxOyCMzTaSNvKZyC0MY2IZJGPRYYraNO/DnvkmVmE=,iv:DrCVQR5UiUW8/5ivWTwJwde7eR7aasq9t17wtVdXObY=,tag:xg9GRsUMJIdaBvsNlUdE6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T16:34:33Z"
    mac: ENC[AES256_GCM,data:YSK8kOj51X6YyrH7NL2xmoW2xzGL3Wy8f6vzUBZELk+kTIcpSsUC85iYkYM3WAx/kuNZ30JhGcZq+A1lYsnk2XTz/3S6iIsj2i8QUxqSlO95q+4sadEoGeotMm/ulHkIw3hWzQekvLxQ09CDxUHP+CCnScyrQllqSE+s00vaC3I=,iv:er5sSfTQWYpFSK+4WkVQHwSiLf3zSayLxtN+j/Sq+l0=,tag:J9jnrPzN9Ovgb7ib9HDjCQ==,type:str]
    pgp:
        - created_at: "2021-05-24T16:34:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAy/SRBKJ2mAI+YQj1dZk4P7/9d/9eqnC+XrGexTEZVEcw
            xcUH+wHGg12WtSg2nciofLCyLAOffq12zUApsawMMsNCtP/MCVEEtWZmb+Laks4/
            0l4Bzzwv22notuFXg5cWLOoY7EgqTdkufAwXhoPLWTIZUg5V+bfI1tMhgOXnO1mB
            hQzcjrceiMxRA10YbN1ORrjR/BmwHMCSsR6uFnKi+QbxFRZ1+G4pgpgcmBs01ehu
            =v2+n
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T16:34:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAk04U/EpNa0RD8t/LXNERSeHFiL6aX84kPb2n024hesBl
            Slk7CH/g2ZDbhd+TSP4tJBgKYAJ4vKOiB6KmWoqOAzWaeYuBHjAR9L/ywp1YMAyE
            NIR6+op2VOZilGlS1pe3k59TDuJKZa1caLZEht9NLzBSl+LGxfNpz+2koQCx50iz
            8PtYA3ZF7OjWDzng8LOs9k07sxTwbaCVRoR9DmyQmVTPttlfcRzSWQSFp37mm0HW
            8DVuZJkKakhr1Thd0HIbjxYNpCIZnKYNyP7B5LU+BQ93MVm92lX5cEY0tlkjsjQj
            mdbfJmiz4ZgUxOR6XGfP4CBPb4SfDqRl5oKs1iJCWgl0HOOmrq/+Dx7Yfox+kMxg
            yNAW7Nyu1fEd5vy5yjIFB1EdxHuJJ6ECYf+dMJ3ckw1ha/Zij8Z64e3CAjAFmxY4
            yBeEo+YhUZjdEUtd4wobkHkKOVz3vXe+azVwLPthkyJbIOxTP0Y5y1TnkNLU01GO
            sPY3jPI2NZokcNnMNdhpVWExAlaNASBwGET5fLaextro1x217/muMlUfhH2i0gn6
            /dOUUjBc/LcUtPyW+CxwAYs9vq3CIS5e6bP6c+OWMe+inZqhFz7I5+bgeaOX/xL8
            YX2r5338tZchq4FgVO1C1LmfMvXwz5jSRx/fT55SYIIGeRWOlT6mHYXInViJS4fS
            XgGbIP4OLVkVokcNzltEbR0vSrj9hb/C5oyRdj8L+AXz8GxH/4mjfGGpPlO9Q9Xz
            Rw9OSlH/7h6w3QXaSf20elqrJ8PHInscWI8HwlZ3x6f6Ffd0R3MhG05tlxYQ5lE=
            =DgCx
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
