# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: harbor
stringData:
    username: ENC[AES256_GCM,data:AohP4iC3tYTDS2M=,iv:1hmD7Emg28m9w7wa/jTcK7avc4DOwqx0HC4otzqPk1M=,tag:ygrS5pI14MRguKm+y1ubxQ==,type:str]
    password: ENC[AES256_GCM,data:ve6AVm8axYtd0D9EkCfpEQhE0kAsKMSFvXJEaaZuRU4=,iv:+EqcEW/Pl7AcEx6SiuQBVmkEtkD173g03Rwig8DhEqI=,tag:Rw8Q26a0kvCBdMfbVG2CmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T16:37:25Z"
    mac: ENC[AES256_GCM,data:eoPjcHPaXEeNPIFH0qI7ZrqYKJg0W180bLBaX7A/Sr1HgAg3EngL0sUqJ5WTEyhBW7vHAgu23hbTDBLGNbhr7V79o+kgRAAQXlR5kn4sOpXAdabGQ0eSZPOlnsJei0TwxXg5wOOb/LKUTOb0c2rakv3UwT9JMUBaGUCE8oYHnJ8=,iv:ZLRB2EsJMNCv7EUzyTBR1llhjIvoW3GfpOeiiLa41S4=,tag:ppsaUUyp/oepSvFowX9dLg==,type:str]
    pgp:
        - created_at: "2021-05-24T16:37:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdA0qgW0lIxlN3zn3jY4zDxGS8mzezqcnWyN4moiU+75Qww
            irZfs9CZKtfBDOCEgDHKHaSsm2RYlzHU7pop6biLP0Vr5dIiur5V/7RnbILAyKxr
            0l4BmMlCgA2UCZsj1d9E4yvHo8wtP9w+Ubm/fnnCDXnMXWs7R8vyGDvzSGNPYitw
            w4aoCmwTizEWG+n+43e9I/blifzuQ5shl3FTCKa0LJpmi1dxKcW3JGYB0+5Ygmj2
            =lvIl
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T16:37:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//V/8SyYrnkdetRV5M8pI/KGSQauKg/IQ831R1ueG9RVjK
            fIBKyYRa7B4iwdXO0BOG3MtS7HJgHyRDRt5FXK1jRwVmJ2ERcD5aaHFFjOMQ/Ojr
            7VapfrSyiy91X2hcq3kZQ77e0/HbcGQNgRGvVsMXdjLYATPkDodqDkGvu1xfX7mP
            UaE3OQBpQqPLqWRiw8Ua4LWR2eIlZS1X5vm9LohUxxCbmI3ddwqYs0xMJ0Ou6v1D
            s88x9+UV5FO/bb+i0Njna9onAwsdImeSaK00A8aNhY9nSovG+TdbLN/zxvYvqGae
            fyDl8MyXdZfNFfZgZEfy+3MjUAW79Lq1wtDY5vVtSV/Ne4UlqUXJtJ+x08fRIeZ8
            FSWh6SPm1u/MEE1iNZb+23DcPDsdaowymXN+lClwP7AiZ/jPP12RIjVCiMj39XT7
            YxkeQuXiWjvd1hCswpU8ijxlKZx1JzDfuCbSU7iaC4F8WiGLsFZcspD6kKquD4DO
            FsYnCH+CpSNeL2Niprsw8RWz0sjGQoyYTBJUjPRFTW5SqcKUxtTaQf7D6hHnMDi8
            /gWK5olkW3ix6LFdPZj8DsNTeBh+gVMzH62Uim0qbouQJSAC+TVcYKhAgCNU2vVT
            5ftt/xooO9WhbwnsY1w9QjUqhOUl7y9sdxwlUp+jbgNQrAqGal9nsDXVuc8L8QjS
            XgEqZI1rmexTm68ivTOASP9r2mjZ1GwHLCPrGnov3XqzG4Z1hCdzrq7RKNwAJPFD
            tywgTbHwu2Q1v5TGH5JeaSnMYfsG9jJ4zjejCWU8XhXONG7m7XSkMpf+rU1fn2s=
            =9k8z
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
