# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarqube
stringData:
    token: ENC[AES256_GCM,data:EYRzFIZZBCznVaYmK6p8IhPdz5MkLc5xorU1UvBTa7FlJ6B+4p4buA==,iv:/AgpdbXBC72+ggr9M4pWUEbtktCLX8Yjsqvw2d9wWrg=,tag:Vm/JRDgkjvYnQBOAKoTG8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T16:34:38Z"
    mac: ENC[AES256_GCM,data:Te/cXPUpg5/UEpFnjeThjRVcx+HTS8qF5JH3wKLiYcUNAOihdh/NCc0y73b8fVwAzAcmGGzgtekStLdvDjsNnOIER92F2vmzfQTGyDZzDHbi76nvZweuIXR0ZLxWZj9z5acpxThBob2UPpqXpUUtc2xpxviumnWD284OKqZkMIU=,iv:VdDLWCP4ustKdAYRyjxIMkMFvNWZDWkFz+wfhmQCqUw=,tag:8g8W/v4zJY2MY56xlEt0GQ==,type:str]
    pgp:
        - created_at: "2021-05-24T16:34:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAK+yQUBY2cC6xlPzO23K3RSbNO73xROsdf0UlOT4EzXUw
            vHbRTJrGFKGY+twb/eUV85zfNd0QW1qTjKUkHVu7WbhcJYfDehtyTc5fDdxah44W
            0l4Bv0GZCeCuyeiy/TLuH2qGCvyNxsdtRmR+1PCvmlxoToHZzBMqGWT8avPhcwxQ
            A0stsSJY1Tjtr6GJHvpmNk0poiM4rq1TTaJLLpHXvp8ZI5dan5h+NRAgK/RIWSTQ
            =VvR5
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T16:34:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//cCevqhuQPIIP8QBIWViHBEj1nd5t3vlDVQXI8hrtWFSn
            8KVPz6P8MsJbWCSbXg7jRBzthtOClk2GrJSYn8pXBk/Eu+aFD64ccJYTOk+zF/iw
            xgEdlsn8wj3LRd7fZ2U+pxHwCrCqQ/zJMYmPg575sJWVPfH6HBLJ5W7LS0L+VhnU
            3A94aEwGnp3GPrCRnMCgBnSquVq8At/yfb9OzoupYcMddw3Iq8XoQsuWjiXa7cpr
            kxMULAyir3ZJjcRjeLAWuJcCIYL/JzQB/qmzXuQf4TTibGrfIzEqWh8GqdY91VPz
            +Dito3ywTjjRFIJXmj9Sg91yJMF4iQPZgsKC5j5zgE3Tev5+cwj4XEu0U2bPQ6QG
            XJzoyGSKTc1xzRHH9GAEeO52k4YALfojAxdM7CDsVw1UQNTh7V2KbDk5pYgLiBKQ
            Cp3Nj0zaPTfHmRcSFGK6wMLDuXQG2dHpFmuYBEzC6jcizTFw63ZWlmh8S87dLDQd
            YlxUFCheHvN+0Ty/M90Gk4KqOqYLd1QBGHDQMGu1TH4ahQah+Fmlvmc3p8k4DnRr
            k//B8egOD1pJ277S6Vk03mo03wnwXGB3X6vUtfX2LsnGYeKcGGeG/oQMeTOzceko
            9/6yUJjrEE0qxfcZxewxf4zeNt6tMlpzlvrDaqSkZPl7q4MVidllHJz91hcDE+DS
            XgEjGzk9j4hOgTv+I2WEzJP6X7sZAGfzUmjeLpr1Um5E91JM/PSEeAKPkKNOKUin
            7qFhsccSiEVYyGwwTJ5JShOYjpnu3f4LaFEeZjL0j++LLQdq5VEmVE1fm52loVE=
            =4VwJ
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
