# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:Eq90jj7DJ0IjzDNiMPF8SIM38PLImq9d9tCWTjQc7/xdm7vV8m04IUAog3IfnxDJ0wjmM0vcfjs=,iv:F0/ILYazr0mf/7p5bzkVHseRnu9cn0O6vE80h6JNfWk=,tag:VmGir4x50PTqpSGLBiVP/g==,type:comment]
    ORGANIZATION_NAME: ENC[AES256_GCM,data:2x0NDHgAj5UJNOk=,iv:xYDH9nhi2iqTNEiHSoEdDZ4NSntE9vQxRbZm7WRLriU=,tag:DXYDlZiEnriivEsBbCZtbA==,type:str]
    USER_NAME: ENC[AES256_GCM,data:NLMP8PcipA==,iv:GTGnxBsHRY9VZvGX2tB1Kal3g3Br/HG9LRBjUpqwzoU=,tag:tMrIv2avGEr2s2G6Hns7Tg==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:EpwD7z607Su8+AGABO5X,iv:8RQThBygbPTtMgFq3fIhs10pyPurvrvA8ptyvnDAHdI=,tag:6Rq9OwCYo+AzTwii7H4TeA==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:AWIhzRdabRSiqq04gKph/tQG8g==,iv:+AtvxJ2jpEB66+Xl6Z9/nJ0jFlcREutg6HZVFd2TRsg=,tag:jYir5KgwS+8tfMSt3Qhing==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:FzLcRoQe,iv:tUHcNyD7AaReYsuFFR8wuteVJ1liXi7SGsWX8RJHBeY=,tag:Vp6IRbX2gOxQA+ZMU7bOIg==,type:str]
    KNATIVE_DOMAIN: ENC[AES256_GCM,data:rBxvft9D2A==,iv:cTsjOk+P4HkQS4vLDS3ruHYVb32ebGEhq+G1otz/Kqg=,tag:WOVWJKBeOTA/7LhyD6HhsA==,type:str]
    #ENC[AES256_GCM,data:hkfMDFAyeqJ2WSjlJlYpPqaqMU2gNME=,iv:gkD3KghMCgNv4SjWHaKorjJW4Y4HrIUbdA8fPy7lsR0=,tag:jWChPb+zcL7x539oMnKGOQ==,type:comment]
    VELERO_BACKUP_URL: ENC[AES256_GCM,data:C9LJ4VcWnDwMC2gik7qcDBSsBXVbiYqoYLERMxEZjX9vvFBT/j4=,iv:s9jCdktYG4yMOXFJmsA9vL+qj4rAcSypcw1+0l9vI4k=,tag:8b6XP8I5YRK1ClwKi/g30w==,type:str]
    VELERO_BACKUP_BUCKET: ENC[AES256_GCM,data:RvAMeBLxAYZqdaSLKKRTgw==,iv:XLQZ3LGImjSNQDRELBXWtrkBkH1dhXJj74KCJ5em4h8=,tag:7CAwYA8C3pUAKQEIVLD96g==,type:str]
    VELERO_BACKUP_REGION: ENC[AES256_GCM,data:ojJJAc966RzIkh0=,iv:fKc36SFEu1i8LeVH5Uknt0rfQz3JPYBHOikHBuXt9sM=,tag:6iUXlXmN2HG/YWRXpWZDWw==,type:str]
    VELERO_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:CzFq7qRgiJo+XyNh+yQDTnRtp3spdKKnBA==,iv:ls2YAVHo0Vk7x74YZyDahv3t909woReiUHFXnldpPxo=,tag:iIzdjJc+GOGn69gntCshhg==,type:str]
    VELERO_BACKUP_SECRET_KEY: ENC[AES256_GCM,data:pUftsVaHbvjfeDpG+D+C+Hk03JdQETG4kNF4Ddx2KA==,iv:xYrpSJUK5IawTvyjZ91s/SRkFukzf0xm5Dsiu66wl0g=,tag:wbz2PTQRv10dcp1ehqFBcw==,type:str]
    RESTIC_BACKUP_URL: ENC[AES256_GCM,data:0XGxBCiaF1HV052zjVyu253nyLJCBTpvJeWiXJCROw4xAJl2h/r6LWRKvkAEmoSc203g1bPh7qiFht8n9Q==,iv:EIP31j1+U6NA98KthpmPZDscXDYc+FXKQgFGq5jkpzg=,tag:WiLOwdCBjOfHhs7SMmYvMg==,type:str]
    RESTIC_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:57TOwhQ3FouqwGJe/ZV++4XQDEFQONT68g==,iv:yKZtmoXiY+3HMkvb4cATO8wAdTQhFd75stmYqdrzwXY=,tag:8f/wcmPRuEAqtbCKEYpeaA==,type:str]
    RESTIC_BACKUP_SECRET_KEY: ENC[AES256_GCM,data:fe8okpz4Xui+/WjmwqrvLvYgQ8yWr4AXXTOuclP7fA==,iv:jsIcFI30rSIU7sJf7FDnTFN7OeA4/zXJl7mgHug5sZg=,tag:KG6wFaPFZLk0c0SALQfgHg==,type:str]
    RESTIC_BACKUP_SECRET: ENC[AES256_GCM,data:2UPDztHBeAtzmepVtxShPi/MHHHqFVirpjxCdIOWxtlHCv3uZPHjGGS+HB7lgzmcrbufYw==,iv:dJ96nBxsO/TMSq4nRB2J9g4T+swsnG3P74pQ301Ooeg=,tag:+HyIhF1J61egqyMm90y5jQ==,type:str]
    #ENC[AES256_GCM,data:xcX7WRtmYmuPU+Z9dSg4JGQVlKMHYR5h+TTC3Lg4HlyMROmmmpQcF4NIqohN,iv:ks135UdjwFh3RMqPVe5afoY+OpndyBw8hZPU6BrhDO4=,tag:FkcnhPc8PazDGcLVB/turg==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:UduyCGiTs4LtAlYCSXezbA==,iv:7zu0fDVQxfP79WNWygRGBti6OSl9yrQ/YWQ5mZMA7mY=,tag:TzQs45apsNav4Cej/fYn1A==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:hMNB,iv:qt1gfrThwCjkmfRjpyZJsFbWZs7bMEKdV/nHvL2fIiE=,tag:r/UcjaDQ/C2gDtTVmDp3eg==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:0BjbxhaTDVn2Ui8KI2EMPZc=,iv:lPCcKQMgJTg/RXx0I213PC/UZ9PQwPI89SYpvFz5rDU=,tag:qvo5wBpzVBuDNxpzIJxIFA==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:0fLzg5Xt8ieuHMrqjUI9BYmIN0g7MZOLkiQy4vKQn9bwBVS/ivvstAbgsNhM/yvYZzo=,iv:ZhsFScg9s+nBDtdXXdEh1P0FwNkOMSLzd91L/gqX3TE=,tag:w2cIdViry/N2CfzGTfg3kw==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:Y9BZ5eCj,iv:CW6XrCwGJqcmdNYoB92nwWc8fhhfU90i1qeG6eKZAk0=,tag:6RJoHUDRudcvmQTdPRIoLA==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:oxitdYZXSlgJG8XrdKub,iv:F4jmgvCM8KsOg/NucgkEJuaq2X9cEO/UPxSmm1H9nYE=,tag:UIHF1Fa2IwUIsc3/ZsSR2w==,type:str]
    #ENC[AES256_GCM,data:be/5FMgP+X/7Oth34G6ptf0=,iv:cUoONCQxNZbRKoOcC1ljrhAbfs1XjA1XRSDSfF0SyGA=,tag:oIY7nTrhT4yZjCct3tbdqw==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:pQO+Q6G1Fs5u4lgOHyw16TdTcSeFwazN3ZtpbWDvkFv2VJ9/ZlBTB92s78PUMH/2kXE=,iv:e26r5YYX1++Jzc+JGAytiZVwJBJVFYK4S6wFmQ3ZTng=,tag:4DTGDzrqxVo0c+CJYbrjEA==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:D+OfGTczscGVEWhbU56JPOkrlkH9dfg57dpDoukWgPVB9pKxyMZqJywVLqShnIehnbeY,iv:zmwtd5b2gkJDOSN2D792nIZIyBGYohDWxoU40GeofLE=,tag:I5mJ76tlw8ARx/04DInAzQ==,type:str]
    #ENC[AES256_GCM,data:WnqgIcFGMiK/oOzt8Q9Qe0Ti,iv:BQ0BGnRzjXXFxjN2zAfiWBL6yzvvhM4pHBO7ksKJes8=,tag:7OMlKl+vsnDYIyqUUngioA==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:laRNH0zsecWHrlQUGyaGWkajrTNjiPgR,iv:kBbbb6VgZ5QF41BodxCM60pF2y8ghn7oQ1TY4QfnzIM=,tag:Jj3BgB3SM7MAtWgotWfGcQ==,type:str]
    #ENC[AES256_GCM,data:CmmVDOgaMyDNvJ9iK4G4A9rXlzGOOUcL,iv:SIDE4ZRz0GaaT2WZUBN+N7O+lTeYkX6d2LCmsrD7AbE=,tag:f40T9lz/Iht5TsI59FEnFA==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:S8wCFNCEAN41XkbswTPDeQygn7VhGPbz/exp7Q==,iv:NiafxK84OTyW9vvjRIPKqdeYWYwtyj62Fo6tJ257pdk=,tag:2AdNlok43c+4jT/2H/76+g==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:AMuUt1QhkWDL4Iyo8Z76A4zdDTQVSKEMq3c23WGhSWA=,iv:MqevDY/IrHc+8ktJ2jb0uxzjs3m/QIB9sUNmfXQ1Vhc=,tag:T6fmxICB97sjwJiC9BFsGQ==,type:str]
    #ENC[AES256_GCM,data:D30QXePhvWX1vUq2bcMuUQ4q,iv:9Oh3vYf3HEE6zmG0kPaOL4gRHz1vFL/BLcBHC+XIfXc=,tag:NMrPo7ISRHkevoNpbsmDeg==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:yEGA+WisJw==,iv:+DYdo1soz53Jkib6n7ZMBJM1cRVmirXnZr5Mh3TuYPA=,tag:dMBGZzcm7/+PJX5g5sS/4w==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:StT24UGM4+Slhz1mycWMwyM=,iv:sw769zJnEEODq23qvhB93MxVl+Mxu1iJcFmcyp8JmSo=,tag:SLOi9RbHEn/bWqLTNmMaIw==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:8wT/QxikPXxxNTRkdSJSM1sODRkPS0ICTaDN/hEg8w==,iv:u8eS2Op3F8vL5Ydqxrgd4W9A4dQfohfnWbIWHGUk4Hw=,tag:fWEZKhZHlVlq3jpuLQ57fQ==,type:str]
    #ENC[AES256_GCM,data:8Eyw5eJ6JiJmt/sLVCHnJYf+DnNAygszYg==,iv:KAecR1o7tnXtbDaLZIeQCtR+u64uau/Mq31tSvaZmtI=,tag:C11uSkH06O3hFIWDqia1VQ==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:645h9kHP9aYyqRahaQ==,iv:Yp0sWyQJAi9PoAsHOBgQJMk2sspKY2psvFn83RQGdgk=,tag:FN/0/6fQ2Q8+OxWLGo9iXw==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:TY1RMg9buQ==,iv:WrxfFaE9U5OAvT9PVUCpNB1sihHZ8LrruPEmN5Z6/yc=,tag:n7xF5SutvT8h233RdRdGGg==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:/SEDrtMHxE+UPaHb,iv:Jll5t49TQsfDQlD4UIV4cuG8Tjxvnyhw5+zpMM/xraI=,tag:ZY6clY5nH22PIDdQrKlfQQ==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:Ax/HX098fFdzmuW8,iv:4C/Ze9dKqeBl0KCDsMpGFDYDSNEAQqTASBCBz7iHIMk=,tag:zkTr5sDxRV0Lc+Au383jyA==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:9WUytFtuSCuhLK9cQAbybw==,iv:6FihD7v6/cq0WqooGRQbQQX6lGBu/dCS43gd43mM2+I=,tag:5wFu5IPz5ZtqFcApDtlAlg==,type:str]
    #ENC[AES256_GCM,data:WL+yqlH8A20T+T5BohxXy3wMiPzP9navZ7U=,iv:tmI6HoeBM+emGPQCMyMWbw69FAZAa2A94qVZIz9yzMU=,tag:6RdmzSMHc9Og82E8Kaetjg==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:p4+79PedAfxonxXIHTM7Vw==,iv:PMY1+OK+9klKlVZklmft27Dp9cqvP+xbXO9k+IHZKsc=,tag:qSuyw/y7ToEtBNhbIMKPtA==,type:str]
    #ENC[AES256_GCM,data:QRl9wUCWXYul5G2UQQ==,iv:ticqQ6EXI/SeskWyz+m1lqqm/kMlhMBcpzgs1ptNbzA=,tag:gvJ4ph7uQgxXrocEsRYkgw==,type:comment]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:wCYEWg9lMYMII4q9BeaBv0WapcbbljYyo+skgMc7aISiowCDfLY4XPoQRytfNUb2el8=,iv:a0ZL0wdJxlSk1Bs17Ctp2iRoFw+kyASWzxnyI/EUS1k=,tag:subzn9A03lz6Al0U9viaKg==,type:str]
    N8N_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:lRZKNDz2hOeWgioBD8YN/QGzjEs21Zw+GkQFHuRJD4UmmdzmD1EbFCsxxa28+6SEpow4hw==,iv:yG/6pHBCi2YIzYeb5haQc63RaRlmsFKuhqwS21W8UWU=,tag:o4XH2W0pdq85KkdmsGkenQ==,type:str]
    #ENC[AES256_GCM,data:V7jqsROfzUQjIxDtJ7vP2UC1,iv:E/C5s5C0uLLZ+A2Dq0lOFp+kTbvBwkvpwrHMd7cUvLI=,tag:/OyJfJIQVxYtVhkxX7eNeQ==,type:comment]
    WALLABAG_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:w2698iGD6Wc=,iv:n0GF/Xr9dq0tlS+//uSCy0ZKxUtWUoXnxo23sXq6MTY=,tag:QQ5fAppDt4bmPzx+linmAw==,type:str]
    WALLABAG_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Rs7NTu0e4VgaTLIGgrIiIEcWZYK6tJfJiIJH5tji,iv:juQY2acolhXXRn4NiOnvWvW/oZlzxqQ+gYEaJvrcA9E=,tag:D1VbfEGFDSjIBnkG4h5oHQ==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:vVBz4hnMDS67+YenoeM27Bsl7sItlfoUFpFb0PRjtayToAp7zDqnVKSwWDScRwZIkjg=,iv:Y1OKMKqNCQwl/GFpqOJRSZ2BwJzqNTqUkzvruqW64rA=,tag:eg3oHbDhwTLlsjzfj/pnJA==,type:str]
    #ENC[AES256_GCM,data:dBi3cdeCVvlNYg==,iv:52ed1i/RGDrgGBfR6HrviI9LcUML3E8vqdypakbzRMY=,tag:NOH+VxISRFFaWnEz115uWw==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:s8XTWBr9TeOzw9LGUTTZ9hj3bj6YD7xFPM1cBMwpW7a9ho9jGrsKciYRGYAa42A=,iv:TPWe3Fwmyemmg8XmovYMB5ppNT+bWHZCzW/lsmcBPtM=,tag:xx8gPtDju/jLHOgQD6uYbQ==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:jH92O1YjG4qfoqxXXG+BT4Fizv3I8C3wekiP42I/VjYKn+1P,iv:CTgToGd9+h+zQICulZX83SKYWC1JrkPLMaZ/Y227C9o=,tag:62zP1XC2YJnUZei8I07WDg==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:LO9XXWlo6b+wL1WzML8HA1pvxMNdyb7GoIkEvKUs1tn1j8K+fiqAjw2iYqI=,iv:iVq9l1kpZOdQvYoXHlEzQsNzQRGhAg65wYknp3IeVE8=,tag:kOgrPfyn9RpwtdoYpdAQ4A==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:2OusHVS5VY3HyJ1CQFw9rnYeidEccohKEh4mxAjF64kP7MYPY3dkPP7wj+E=,iv:tEwC4ETddM+37RDQo+2hb2khB3NinfnNYx3PNaIArKU=,tag:JVDp5b/KaGYzTi4VUbIM8Q==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:9b3lfFh9gZmOdpzJD8rouXvCONoPLkJpGcmbwtiSr+k2KZ4yqRsy/HwFQrc=,iv:zjJYDVAaHHVlruejNNLxFI79qTnNYBo//o3dEFiueJg=,tag:McgG6ArIP+DwuvXZeHahNA==,type:str]
    #ENC[AES256_GCM,data:y52P5KH9iLYNvO8=,iv:yH9ty+Rfg8hi4FXRFfvtUOkSeG43sGMvuxR8Ms+5JNs=,tag:jUFVbAy0H96JvBq1ibBj2w==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:5yeKso0EFO30SfnO9EpaDE8g35e4QTxpbYBz17bTzWBUFOO7h+0=,iv:8yNXkcpCVhbsjILUsNS7WdGIYeugvi4+5YzTN7JBP7o=,tag:1iE27BZ6CO325Aip7NTruA==,type:str]
    #ENC[AES256_GCM,data:nZdSS0Cv7BmCbw==,iv:VOlW6NjAiBOQJZ/mnB1OKyDJ9Ql+B46pcEN0jBfs3L0=,tag:DS865SSrybFA3D+fJqJBGA==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:pEUnaA/zautCJCSkDGHvcaFfclUYRtFgP/o6MBRaku5t9G83pSI=,iv:M6I4tDuq3LFPvc9/qlREGOx/rVjRKEbGfZAWCQaF8Uc=,tag:D70CrBy67YAvPWnYQXiFlA==,type:str]
    #ENC[AES256_GCM,data:10yThFiBRlAzd6qtx7Q=,iv:F0J+jF8tTVKggmy7veJp6zMWyproDYyrXMctWvGKPpw=,tag:aNhtB8Kf7Xxd3u1lT0GV3w==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:JC0DWysoJpTT4hvjNY87OkyqiHNd/hfwYMTU0YCWkjynnK9ZEXQ1Ew==,iv:PaGRuvyC3mSABh50UsilQK7QRcxxHo4miVUlBtuBki8=,tag:qoEziXpXxh7MqEybasiUtw==,type:str]
    #ENC[AES256_GCM,data:87rs77FyxjoLViY=,iv:k+4UsSRZ2GwSMexqTm84QX9sM7WSzvo1EZN9Qvp9cw8=,tag:CV/i8YbgJCJxVfl+DyYc4g==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:p4uYggDhqdAearxI9tCwZkki3v7Gq3nNyjs=,iv:vEWJJVOchwShQrsIqPQUAPrxuJcmOc4ne0CtgHzhU30=,tag:SAfLzZTq0vih/pnK3uK33A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-28T05:06:08Z"
    mac: ENC[AES256_GCM,data:VnVCWqD3cdyWkYmqxFmqlPBwdPXFYDDBphVf6FTAx6phHk1Bi+fIQfuWMZ6mwNpMbNTdqjjs1I/NG5RvBALjFhLvvdJrrfYm0i0B86vfMRnn7xfclAdhLwFaqHVVrootUBf+f7OhJYq3y3xOpysYBmfiPcMuMVvMjMlVZXL82UE=,iv:EeC3XkhTVoGFzNLDWqXgpPImiIjuPnAg7/pX6U4ixnI=,tag:XHY/ATnrEgAe8cr0ffyeTQ==,type:str]
    pgp:
        - created_at: "2022-02-28T05:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAJrvCcEccmSUp+/EfYc7/ujPYyYUPa3Kp+ouygRK6qEow
            y9heM0HZyqCnml2yT7HThBMgtciUGuiDSx1uBkjTw61yZyPF4dVgOGMCmYwRSBog
            0lwBvXJUb4J23JS8JjBFYbinnnkUxKtKgvHjFI18YU1TflaiVX4MkdmGoIwmPts5
            J+4qsyJBYDRMOU/k33k6rnHQ49qLyGcL24ef40wNV0RPosHersER+t3Cm0W6oQ==
            =iKwU
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2022-02-28T05:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//cVcAJIS0CsSpmWbfckVDHDTfhZmnhudaHv+m0t+ZQ0lA
            GFT5aAITHFbfL5jJHxvhYHrWkyBgB43Dk6f6eTBg6/zbAd9pA3lKgT2ZvKtONV4J
            BA7Zlqxdyetqh2p/vRrVtijQFqTI9gFdZlHCrBLgHrcvnjpDFfcAjR9JzQCj3A/d
            vfRASinp8dliDD96Kn9Qik5GqUG965C40JAK2jcst98G7xsCmNdk9zpBlVzvLbRW
            bREuQikKxYn3fRzepmaBkGySyArojVv3ZEb8NfHsRiuTlDl77wLAitBBSgHp2bLu
            atrEzzKW5tPKD7atXBaYIhCP5bUm63QURv3Vlsjbk4/WXIE7GUwRSbPTf6iP9mwk
            iVjK4Kv+JzJTr8hvxlzP3k4lx/V7NETnKR0jK+DgfKBk/aE/WhEOjcQTce3cTFe+
            6gGLmL+1qSmT+VGcoT++otYN30l38uM+3DD8aPIF/sPdicVwHx+CZOM5Dzzrf2Im
            JXO4Sub2mXI+5qSyEp1higEHovJFjrpwzeSybCwUCth5ZC4muXzEegASpdGYg8o6
            iWpAKuwhjkBRhsmq94MvY7Veu/mQpviq+g3WWx5yPNXse+mj5T0+MmoYX43C7bO2
            qEQiVPCBFMzh6XL0+4ZjLvzLeUJIO5en+enyrHu9KWna81zH19ZmeVcwj8ESiQfS
            XAFFR5Li9vTIgpdTM8G84kdNmSZ+PEKeRNlAjzGeiJ6ZoIZIVA4aDfzJgGNAyzYs
            8bf5IVTjlQRW5/hkwSaL3djkaxxpbVM/d0fCv3WWErSowXEiY1YuDGVbH138
            =46id
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
