# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:7Q3B3ytpGVz1OtR8bKMUENiqwlopK2a7U9XubIwT4Cqtn25lKF1IDRIlEzHxaICdikS2uwhsxhM=,iv:aZiMOoSIS0SZfOadMqJ90SGzFLEJ8nMBBviI6cJG8ww=,tag:2j7XiwGqlEUgIdQQheLWKg==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:bmneoD/t/A==,iv:B12ZNyj4v0VKFyhZmaDinUrxmQxGlLUd8t8zqWlSVKI=,tag:Pv36W+kjY7lKZlC+icGTKw==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:XCukeKcLQ/QQHKJ3kfJg,iv:/ZCBx9mXVJUkq3gwPfHsDUxXlbfrr31ngOSy/UmkBkI=,tag:BN76w98wexkPIg2TMUBKzA==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:rZaR/AU7z2sWO+ep4Hn62IGifQ==,iv:dP2gfEEEhOccG1i+Zx/n86MXGOhuei47OSvs+IbVatI=,tag:AzaDooIUo2gQEHNYL5a/9A==,type:str]
    #ENC[AES256_GCM,data:6121e9FFt5PhUcsfPHKm1vxAIUIhOcmMoSISYA==,iv:VrTAGUG9l2bv4UTIsIreKukUl0EfLGraR3zk2hsLNM0=,tag:Nlsn2hrdW7BbRsqL12Zpkg==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:4fs9ujJS8wU+I1RoCUsTeVYoeAekDoAOtRonQmrIwsmLGjWu,iv:AlvAtbuvtc7YCniePaAPlE4dqraSQWyc6eEQWJqIxEs=,tag:a+GXSJJTIneKwY+1CHgVtQ==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:DmBVLMcrZtFxHIU5vYoZ5NY9soC5oCAYF174MVYhK6B7d5F3/e0=,iv:s/TrcmWl4z5tMKzNz6N4IvzzZumzG3b4uipyNWrgu6o=,tag:+vmb7WDEk0MP5EtfREwnhQ==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:CxYGDquy0aBcmA4=,iv:yW4F4i12jaTdtnq4Y7XIHgw8Z6UIjY8wcUBbEsiAAJQ=,tag:GgwdS+YqJ4OFRsJA/aGyiA==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:9a6pzS4P5ucxOLiXS97UTg==,iv:BpmaxjbJoh+kP6IA82XNTZ9Tpnxx16OW47plw2rnp/4=,tag:H9jUAZj1I0xusn86GKtrtg==,type:str]
    #ENC[AES256_GCM,data:jFLED8qanp5adEGF2uRX2pvU5ejIcwCdtGNCnDscfw6xB95B6tG974xFIOl8,iv:PgMKtVqr72/87zXSLY2pGvAHzxja9jIKhjZdwMeG3Fc=,tag:Rr90fwpxoTmfP1kf2UhUwQ==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:XTOsc3e8KZZ5QYrbnYQbFg==,iv:AOAW7BfLhlTcMnFP348YfCVNN6/zaRhWPXD5NOTR5Po=,tag:xxRp8B8cXUjDyukMm7YJrw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:jE5W,iv:RWX96el+RuBZ8eKS1orKv84Gq/0NmGo6s+U0EHt0TLE=,tag:D8kFx6MLaC/u9Rz7HcnwmQ==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:oIeZbvcdOUYpDbtpAOYlUCk=,iv:zkhBPFx5ggQ6wMHvYbEvXxqmL4KChWQUp0yKG3/v428=,tag:XpACSo3yEUZOy/IP1VB8fg==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:frgch1ReluOdoN6bF1JeqKf7ziV4R0ODya2M+wpCEjvbHbbQQ3660fID8uRoUfnhTx4=,iv:eAA8nAo3Hq/tH52Fil/JDCuynUDIzJkBza3/kiDZjyI=,tag:rj7Lt9OsBCf3fUDW3G6Hiw==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:rTOHu1ky,iv:7cj8niOgHVz/DOhi432pCM8Ij/OSDSyWnzUW8gM9xAU=,tag:vr9sY4KZQLtJfpU+t3GwGw==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:aztRXkCUIqxifIjdXwo=,iv:SUTrUugGGjJ1Mz0SGstcXBWoq2pSmDdGRyXslMQrAGQ=,tag:xvCUCrZS06+iYVKbwQb+OA==,type:str]
    #ENC[AES256_GCM,data:cVeNQ2HmZOhJhdODobW26ORO,iv:2680ItwBfMfknX3UaA7acvjmnqh3SBn01vapZbn/b8Q=,tag:Yd1JUIA8sDN3Q2IjGg0r4Q==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:y+3p/JU/91qBok8w6j+oLruK+9JxnPl6,iv:38mfLvzYqaye45hUb9BntMop3Q2T72iuaaXoI8oVSOA=,tag:ofqhrX/ySzqX6NFJ6qjXUw==,type:str]
    #ENC[AES256_GCM,data:+tzD19PVPJ2WOyko0HJ3SOH2s3H7,iv:839qyCpvyIoYy4ezmvaT63S/hpcLJ9wZFA0LUwy6kKo=,tag:3/38hXFygPcDm6bDH3Kh7Q==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:I4pgm0YiGo/3bGF+bePB1E5cKJJx3MPI/d8si9TI+O/DNAnCCF/yc4Q4CGw=,iv:Q91wlRs9TwxaGwcC659IuyOwRJcGzggerYVXeVpvwWg=,tag:IHZPrB4XB1Ukpz9V9C859A==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Fo6Cb8loMregsNt9aCA0ovW71nyoLrLjSAo9DCgXkn5ntFkb,iv:NOlBcwX7sJ+cj4rtMRNVZ6f3RvARTRlqDSIJS8EEoSo=,tag:e6fSjOxIQ0EVmAv4NqbQUA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8IwHYzsFCZy8G9sSWFwnBCBkl1M2XWcqkpWLMVa108YqjMfxY/oC698ngQE=,iv:BnKuinufkT6qxh6JaeCOy1GPnmxXjGK14jaQpRif79U=,tag:SpjfLTTL4+sCX1OQkI13Aw==,type:str]
    #ENC[AES256_GCM,data:YJopKtdR6uI7aiCmQmRKJjI9D/i9mqrT,iv:Ho8QqJE4xrHlbsmfcIayCocWc0JX5RSP5cuZkaZMBTY=,tag:jiySUAWd+3M5hHg9z34t/A==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:K4wmjywa6rdxAvFu3SygItoK8IiRl1HBMjS6jQ==,iv:m64Wz9CrqKIw65Y1j/l5guM6ZaDmqCbfnwyAbvxJyoA=,tag:z6TqWu8QVsoS27OnNYwxJg==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:B2xgrOW8V2ZA/ft9sCKoLd/iyDBkEqrgi3BPQ1ewkgrI/235zpdmhIePsRpm0o/Nm47nM5lPeQjliE772E9RIXAUvkE/r9Efbw8kGyZJDe9Ketw9r2ORMMzpQ0/5yw==,iv:EfRJ9bMIXRDPiU/H3+GfYQnjUUmUmtQFzRn4pubDjpI=,tag:Y+x17bdFD1ilhNhu3cjfRA==,type:str]
    #ENC[AES256_GCM,data:+dXc2Mkg/221sSYkWdKXDMDH,iv:f8YYM93DdBKbls1da5ww6BTuJgrI3UQDv3swR+pCJ14=,tag:xtD9Yt2RCfrxO73OMUcITg==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:HTcTC0swGQ==,iv:uvZyoGzYAZk2rYx3z8kRDtTALohQY/JP1nDyzektONU=,tag:XYtcBZAKwUHb11EyUnpuxw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:DhIT1hc12kBnwk7GD4mk+zw=,iv:q+9/Q/YXF9uzwuqXzCuyYhArx5kRr9p8uUeZj4rTir4=,tag:kWAwGF/fDc+EMAbduhCKkA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:MpiKhoKX/waEAYFVsYj2klxJvjfTh4Nq9+MBjaHf4A==,iv:0Y8PaxEvFl8O4nHqLT1dWak+KXw8ErN1xRJ3cFplNSk=,tag:+jhGmsUhvnOmL4Ojf2pfvA==,type:str]
    #ENC[AES256_GCM,data:mOUKUTFev2LShbThzJ2LQwKtIk/6V1YPZQ==,iv:i7O/ztptYhP8gIDBaHxoHNDDI2eU+gnf4AGoj4e7Qxo=,tag:wb/MSj8HX+jeXDh6cTBO4Q==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:WSWvXI69NVT0SiZQuw==,iv:j6AmTRIydh4uc2cvfvdTq7eUg5FQWRN9km/W6+RUfXI=,tag:1fWYNy9lChjuLvwDcotEfw==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:is9iyeDgtA==,iv:uV0pIyv5P37GlQSPDezetl7ydAb8OSjhkOLRgb1Crto=,tag:aeGxVpB7El1Ep8qXpSuN+A==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:4bmUAMRXG4IsvswP,iv:LT0wAQ0kqHxgM1TMc9HiUenpXEA1HF+wZw22H3sJUMY=,tag:n/ebxVsqYbhY2o33QUBsxQ==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:aFk+nbqFu8PDUeno,iv:azdx3P3wSromhOlEhWKEAwIS3qSR+YpJD33HPsPXmuM=,tag:QJtQw9ZST1euvgUqzuyqaA==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:P5B+qPsf1Sb9pAchsNOmDg==,iv:A6PCZlGO1v3Yw2gx48KIIvc9R08TTwARSBsiCQt5hKI=,tag:1azLCr8Tfx8Qbqhe/RWSmA==,type:str]
    #ENC[AES256_GCM,data:RIIoMpRW8Hnfv5NpVYLC03E2ta8cTW7QDHA=,iv:e/XLadMJsb6WwOkHdS/Vk5EBDX865rfzGPLn/Nm0uXU=,tag:RZGtTjomLZMhMXWkj1ag5g==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:Fywfx5epwjxC8mu5klk6ZA==,iv:enFv8ZvyBR+ChtSzTPkSj/uMeWuzx57I3E2vkTr5yKc=,tag:4Zb5fMb8ywRe5pJIj2M9kA==,type:str]
    #ENC[AES256_GCM,data:Hr5ILMJmzHl9c3UYD2un7CFQ,iv:kuWTYG43CrnermrE9j8OxpGkLBXbMcaVOa7LJiVr5u4=,tag:EYrFVzn2inv81ffCaHsRUg==,type:comment]
    WALLABAG_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:2Ijt+dZXSEg=,iv:qK09RWRS23IQrarjk8cGTtxLMpvo6ZJvLexJikK5W90=,tag:2OYFh5uk7rVEdYBQzIpHHg==,type:str]
    WALLABAG_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:SBmj7FKaLY3X46QFHbE82QFGAwA7E2dQtgJn4ugs,iv:zVuSKUvsM3YaFFHSJ3W9DUcG2HkhNYuZHiVdgoEPiKk=,tag:HLzJ1kYvWZPl0FUCyypD9g==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:nuaVpnRjhqqFJm7XdxHs+01fWqsWx5734k+bB89DjCkH9ht8BZnQR/ac75qNcuntCy0=,iv:prwwISXByj+HsfX8Z93Z+OKlzI9exsK05z6ckXo73+8=,tag:7DbDq25YecOS8qgDfLLMew==,type:str]
    #ENC[AES256_GCM,data:nMyzyjpKdh+VaQ==,iv:/OKrkS44dQKh14ApR4iVeEMJqdaLN0NDaLlMvM2Vixk=,tag:tHgmpWh5idOsW5FW0Fg1Kg==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:WOvDlt2Z32Jxj8ny7R1NJ6/6lDPrzqLWhltZFs7Cif+rHzlcVvkNPAs64sAtLiU=,iv:nf7CBuNR81Qr2dGBqckwitiW/IrUXxwbypDvwk/1iso=,tag:FbFM6pFAjR7nOx3LiziV4A==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:MCgryZKFcD/xsK0nJU+CzUvOqcrJ4/Q4GvwGZY0qIuoO7TV7,iv:gw435HmhjTp6OgECmakxKdm1TYCzMm6lulykcaiUu/0=,tag:oUamBFfzPnIyvDRHrBJ/vw==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:k9m3VpFf7YYR/k5fcke2DubjdFHxsBMHO+dCMdYGWo2lV05wQBd0VIx84KA=,iv:70bwzKo+NlPgKrz4Ti7XUtcDh3XMumQOQtp/+TXK0i0=,tag:MYGNBGx34d2WeCXz9Rgj6w==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:pa0B3vhYIZNnP6hm+oQwLCySc0VJAfRHEoOvpMUgP6pRObnZogfjOlEYnd4=,iv:5HMdKm4R8fH1JTkogCU+wEkfWy/Ljg2cy8Ib0mC577k=,tag:G5L4h6e/THK4pwf0lq40lQ==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:rnYFekscR/M+DS9uDohninBl7qMrZmaExY69SWYkjFt69iGz3GiDRERoBjU=,iv:wJ9ESaz2d4HqjNri7QMc+T6tu4TjWYm+pjBcQ3hwMq8=,tag:UDNKtJJ9KFSm5MLHZGueHQ==,type:str]
    #ENC[AES256_GCM,data:lioevjtRBeEV4UOWMTkTbm09b/WZ8+Ry1H9zfbVaOkrEMh3kkRNBm7Q=,iv:lG5Pmw+FfGrkqi1gz+xbMddzmVoGK0wkDsrhDtyTkQw=,tag:rGq6nAi4lR+pncqZd0K7vQ==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:bzYtxGM=,iv:soqntmsZrRzxLEr5sBNKcoSN+58v0zM+/YIy6fDZpC0=,tag:Xzw2gYYAngKDXV36n2Jaqg==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:DV65FvV2ANRHWZVLWWAiVmfPnOuFIg==,iv:8RJJLF3v1kAp1zhl2ds+dfYEIUfpO+M5PZ92i4Ivn/g=,tag:TYEOYU4910ucsFn6wywjWg==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:kry8f7Mm33CL58MpINuVeBd2/BcRhrXps1eentW253fyj0iweZgcYw==,iv:nFuDvC9XCASn6aFgah6XB3NsXfY6hzytxRGb/z3BEZo=,tag:6BuMq0gVn452hkEcMRiRSQ==,type:str]
    #ENC[AES256_GCM,data:AYesrPDnHEwOSuY=,iv:vbNGzpx20apSCwTEVpMh6Q2wthz7DTkE/cDP0M82Itk=,tag:W6OZpGLRdSmh+N92mo4LcQ==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:wNkc6cuHCHiYHtOatpnEjP+JK8qBBGQb8v6Y+8Z9qDJt7Yq4mTs=,iv:wtf4Uxmlbw1iJs1WnzDlyVW5ng03M6jYw/3e7v3dpMo=,tag:lcqpeqZO2JA8IO8D7Y/O1Q==,type:str]
    #ENC[AES256_GCM,data:bVDte/bJXimsgQ==,iv:WbPCF3adwRXDi/icFyCxofHhbWokYxb8pWMNQIPj0SE=,tag:QUTYOGFxM8dR5mFtGgqvTQ==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:bXTAV5EzRhpBLu6RHAmd4P47j1wYqZ19f4/gsWXmrNdSzZvRgyI=,iv:iTHBGlK7t3glg0qyvErwn7TdScFnsews/HOFwksOrEo=,tag:wSbhs21dhkajNkIZHbhHsw==,type:str]
    #ENC[AES256_GCM,data:nJ5h/p1Hxqtd2poilAk=,iv:YrmWIQYtVU9AnnH95LlLJIsiqIZQNGoOGzrqS+/TOSI=,tag:T3XlZj5jpz1BTHFqNR+Uuw==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:nH9MgZgu06ORBLb1GZ22lveqQHFtwgy8DA+CfkNQZxEABgsjnNrm0Q==,iv:uHxQ6geHO7KEXEaMvxtGrkiMpG0/vju4fne/CG8H8sA=,tag:kiJJZ/CffnT7Zy74QclTuQ==,type:str]
    #ENC[AES256_GCM,data:iEem8l5Ezh8aJXI=,iv:/tGD10gGjp9qr/m2TV7pVynn8KeRITQImXPfEc8ypMI=,tag:ZYvoG5EIeDLnpIZ/3+UqBQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:8MKH9wk7hh6BmMfouxITwnDkP6nHHUrsmR8=,iv:hXnLH69G/zpRkBywNr/1NnO0geT0iiIr5jSO6/ZG39A=,tag:AhhOJ10hV/TX7JgWOxRVow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T13:56:22Z"
    mac: ENC[AES256_GCM,data:2ZN1cj9rq2miozH9+bEHbxYzm3vJ2bmDRmq7Zvq0BBRgX8wUiTck+HxEj8IS6vJDVRMy6x8rxDd4fpMgU/xlSrWjQS0mBRlfPELTBfI6upk3jioB/EofxOOQ4UpoTipgn91eU8bIv4sTO0u5Gcp0GORBOej2DW8h7KQF7FMRhjs=,iv:dELz/qjppeOvEMpFNnZ+si0SetLjcnmt6BNI0HAQ+0Y=,tag:bFULFH1v00K3lKte7viPzw==,type:str]
    pgp:
        - created_at: "2021-05-24T13:56:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAWBqnmR/0nhTNXP68sHwiBDhc6UfZMac4YwGg8oBkiS0w
            +0M105UiXoHLxlcAAue6fw+Ibhm//qjpUzTWKH0sTAy9eAE/SeUIjy/90vxOiX94
            0lwB2NT0ET7JMwL38z0T9+fFD+0hTDaXWTLKrICV+mt+0Qd7m7MrOAcVZgAaBFuB
            vhoK000pEXk7+Fo8fPigO5MfUzCWDMt9T/Zq87vx3Vm86mYWkUEnFfY9I8X3xg==
            =yiWk
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T13:56:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/7ByjPo4XpgWFs6KUMKIsQ4v526QV5GRcwpQk3QbltKh3o
            TzIkt2XPSHmIyqPGrMFede5vvSjw9CIm3tyEmFsRB4zdC8AREOV+TErWLW8EsTbH
            qwkGoRgzGU4bXFEUwZ15eyPhhnmyUWCXO1KQ394FHfMK1acB0LK8Yq0tSALHJk9v
            3QGn28HnZbPaH7Jxwmh/8yGKudvcz5Mvsvnm4FCA4MHHd4C5AQOUNIGstOffT/EL
            Kr2duH8knpDAlaPplgBYvgFrMe773nNsC0ztcc5w2cD/jlZtz8T2pXlK99dfc/Ah
            Uq5mDp/YklcFMP6E4uXmscNIUlyjEusePdK7YJxcmEK2pLY72FejMZAworQstku4
            wqUAc9NPam8TNZg5jpCbBRGMDcA4ZIYkj7KPJbB/sV68kEFmHGPr4qM9O/SddOM9
            imF7JOT+6TsviQ3AocRfapgKETNCA+1a4JqsyqMq0gFyLKufiqPOESiM2VRahdqy
            opVxgT/yhyyZv3ib6WUf5/Z31Fi0VSjhzLYqUQ8hTiGp77Yp5tBjPwv747+F0/Vz
            uMfjmmfOVWKcxE4pp4jyh4gOobfnSFe5Rh6Atv+LBz8C5Na/sPBrWE4ybt9bALGz
            ARDolLE1N8ExTmVotaUg1Qd2M8sX+htPjCVgtTht3fBj1pi16CWx94WZ9H3nIETS
            XAHObCeWgxDMc4smcqzGF1iSh4QljsHPPiYRqo31ecx12Iq5PIvNSgwom9KuXq/c
            Jen/8IhN4h/ZctoBKsdRAv47NHqW7sJmB/k8Fkt5D430sgOQV8iEDlMWj/aS
            =e0Uu
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
