# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:IgBcWpaFgY3TNB7zNXdMuCdsYzwcDfhiQHACQlTMaRHj0M6p1inTqkYjlDDj5YNpDopHlEkWhSU=,iv:+ByO1K5aw/mjtj25eA2TAteP6zsFRubsCPy5cad9wWY=,tag:gWXHQhYltZi2khR9IDSLbQ==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:hPoM/v1u6Q==,iv:FnBfVNcxV0d5+zUZ15CX4HL+NRvnTgbakGG7szSb2So=,tag:4hkxQpGazFOEKq/t/Tt3+A==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:GqSRTMMxJekZU8dQBn3J,iv:afArnjh1EhJM9Q6VFXHAbcADRFc5YRT6SiZ+Whnx/nI=,tag:IeA7KbvJAiOEkd1tjbx1FQ==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:7pDqYz4cqVUMS+5yoyl8p2/sXg==,iv:Km2HKynbbsKty17cUfh8vAs4kyeNlXN4UPFQ4xdeblc=,tag:aXi0ioyClIw9I+EY2dA5pw==,type:str]
    #ENC[AES256_GCM,data:pEEZlVzmpHwayIiflspXghscx0XrN08zTDTLABKd91HJTKHAl+6i5Yrc94pO,iv:eFy06CAPCtwGrhXVnJj5nHKnOAKl1y6QDurlwR5RApA=,tag:R2OhQvAil2+mO63tnxF4hQ==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:GjUeBbM74RPCra8xwSG0Ig==,iv:99d+EpqGu4gCuTmLPxWZkA1HyBcKj9SCEZHdyUygx74=,tag:Vt7+8lwgmTcTHSyhXWcFzQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:jfj9,iv:6/fzMbCVHprt8/IWUcc4PHV1i0knW8SGCQO6Xd5mGZI=,tag:xUJZXn5JemtRvq4AJvUWyQ==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:U5VEXjlcxFpRDhm+7x2PEgA=,iv:UruIuj+TdVmJ7/5f9WNXVu4zxaIOz2W7PBRx6roRhRo=,tag:ACLm78G5d7WnZpuDbK625Q==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:BNpgMDU0dqmjwe4AnwiShWqs09U3DjjnjhRE3oh3JWbZ5jRj2aC4T94b/e6p+GWdfAg=,iv:xHBmFQ4wFHKAbfJaVqJkpCL1pyO3F5YSYoQP2gBuRaY=,tag:A59zVbhBMsP9c7puzt6Gig==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:rTfayC6a,iv:Z6ilkn/DNeebw8loiRbr8CFvQqD3a78WTJXkuXWs9Yo=,tag:p/s8PkNrI+LR9TB2XO1HUw==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:c9Owz6mAKxkkRd2AM24=,iv:SH5m32ViyNVDf14Cm13/ZQSn6RVPFNdkvNPwl8FAzJo=,tag:lEePw4qjLJqLZ7CfacTctw==,type:str]
    #ENC[AES256_GCM,data:WMAGgzD9bv0uiFp+NsnjfPyC,iv:EvgV37q/J+hzneoLVtZehkDtZh8Z49LfHomLY0/PEng=,tag:FHkaEtIsNCbuixy2OJGQxg==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:wrHipDp9i+S6BMft1v353ix6elssr7Sq,iv:x0uXxBeadImNnxY83Cs56Hu469s+U4UqEUL1eNKBfEg=,tag:tmykJ82aMDM28pSsajcNhQ==,type:str]
    #ENC[AES256_GCM,data:CnXbr6EqkjUeIZvKzLv4Q6qpis/UtafnNVY0kGRkzic=,iv:u06GwTYe6u6FOCr2dXmv5+wwLca6ukVrLIJe+NeRrSY=,tag:bOLTWHvLsgSlj8K44Ipjsg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:Wf/aXRwXPtVLStZEBqrbPWY0AYno5do123hqAQpizrUKqYWXKxg=,iv:zrWZQTtH7AoJ8njxq3k406fRg7c3Vsw7zaopQSWzlhs=,tag:d+0jmFCVrGf7whjoO+cI9g==,type:str]
    BACKUP_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:TU1N3Hohx+5M1JlX7d2L3AMJz5ommsnlgQ==,iv:2hxvUGIsHwAgoNLmNAIcVg6IvD8FtykW4uFUTnrMK8g=,tag:W1KQD8T9gRjuBn6OstiloQ==,type:str]
    BACKUP_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AXYbD7fhL9Vt5JgJYcuA3f4goaAXhWJRJZHwZ7uGPA==,iv:zuHBISsKBCqVt3qpVAe3+zpb1r6qBdWcj0TW94k6yfw=,tag:9ey/25OtTAycGQR6k6l9Mg==,type:str]
    #ENC[AES256_GCM,data:rI222wCcNOMDPzIfre6S0crTqvVq,iv:CTS3taF4wK0GNJNMqYljvQf8YxfixYt7STrYvLwoi1s=,tag:tpDwlrQcQGR01OgH2X01bQ==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:/mWJ98hoF0ypOQ9aUeWmGrbargTsrZeQHAVtrxfRvQ+nDrfMBRVDi7I2rq8=,iv:DjyzB6ow22iKDqrfskuhP04ShyLk6m8ACynCqvTgS8U=,tag:uHC6J4Mtf6kloJI6YWeOsA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:UTdRe6ufahsp+FauNYl3LF2XKMrhSa/aP5oXP6VGAfdDFxhi,iv:/V3ZEhswthuudv0xaoU6wD2L0UwkSJM5fti779luyJA=,tag:eiObl/JCOpbfXOSq8vZlWw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uQQV6tBsaew81GmSDEzTfNGs2PPxriqIVHMehTP4EkThT5KJZlgBc8qCvK8=,iv:1Pbhw1Sd11d8mBww5SzeufKDxyKB/eYDuj6/jYl/rjg=,tag:MV3zkmmaE81NEcDWXSS+FA==,type:str]
    #ENC[AES256_GCM,data:uNNt6hEKn7g56sJNhs8sCZ/vrJebYov2,iv:cwcyMPyg+1cMgf/gFJ9aEERsdETpAagso5ol1GITvhY=,tag:xU3U856uuLvo6Tg2vp2r0g==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:cQeH2uj3oIQ=,iv:lgIDQq/r/qp4rmpv4PUH/7TPao/uJxTZ6NS+gSyz0fQ=,tag:QfzBCwHondPxaSCH+SJEaA==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DMhfS3C9QfYwYXXB1dpaqF1kgF964BPqG/1N6w==,iv:PefwI+rU8QhxqjzO03s1ST+8F/LbWtEnesA0h4nMcc0=,tag:GWczDAr2uErqDjz64PQ7TA==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:76MQ/CuczjRrefD8RTIf9FVjJMpaC14ABX22GU+MdnFs97Cn1+Fu8WiWCGDlgkscr+hQ19sYlKdWpBQg6Sueza9n/qmkeH+b5gFUh06JWEaR5w==,iv:62yiNl9Y24sFzb4XiBrYe74JFeW2tnUEnsiohz5TJXk=,tag:+mkC4h43he6UfnAhAyWifw==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:LmhruQmaBUC6a88+KlZzdc4=,iv:UISr1GT46P1DX7CMT+/7C81AQmSUgUFn/FIVLxVR0hY=,tag:O5Ck3mCGf1msUsnQJ2H0fg==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:3IHh1IODTqubD4Ft5yw57pba,iv:Ln8HCB+Yxz3xWOt9a98R3HPhP5xccOYRA518wmpFfnI=,tag:G8QeyacSdRxcQYd57F3GZA==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:S/zG,iv:nnPBzjM3jaJ/y3UJkUss/+h3Yt9Xz3406U3cjvhnw7Y=,tag:sAKOscpaJpF4+vEnglaI9g==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:ryL2zfmfCEHNv91IOw06c3ehog==,iv:8PezqTmcYToYHBr17mZFUdavM5od70SuAK0zqTxSsHw=,tag:M+cFULY7pe3lZrPHXzQAmw==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:jvFg2+UFVr9sCWhmDW5Efg==,iv:G6YxpSFGzpNrWTnOQZ+/ZowbIoZwiwU0XlNH98vRVhY=,tag:3ZVDD2e9+/bvzTe3PNGPTQ==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:wguQJ1Zgihvf,iv:PvFuwgO6qFOxCxoewJbdS9qyeIgk6tPGzbdb4YobgYw=,tag:axB4QnsFzEZhsByFHU5DCQ==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:YIg8uYF9pjCVl/9AYeqj1NHMzQ==,iv:KIrTfBSfjsv1mJO1iNsJgTRHL9S5m2Xu9c6cj4j2lZo=,tag:0+k9q+AmwP3H5sC2Ipjm4w==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:CZKIZsG2mZvw2021WvTq,iv:DZ66taCSE9W0jfsxOWPzOePUJ51CU47QUD999RxNA2s=,tag:Fde+GAjzqW4xhdPnLvFS1Q==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:gDQubKEEccsP2fccYr8=,iv:46ZGYP5SdopDADceJ2JVJJL0pAycM3jcK8p+xd04JW0=,tag:Ho3gOFjEOpv+27eybIj3Ng==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:f5Nnj3U6Gh+EB/IIkTHkEBbSJq2VKPbaynVzICEmpeoXDE5R,iv:1oDIxF866MOtuLlRLskU98f0Baeqvn+n2nDklj3w0iw=,tag:4rhW+u6hLqWpNUDojKnjUQ==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:fO47mpkV1NOCmdRWyOLW8VIq5A==,iv:dnwK26PnPr5EWfEEvwsuUlNb25hx1PzmILcW2395Lbo=,tag:i793NrRbaB0PkRKkE1JyPQ==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:RqTPyU59jcWbFBV27UFGKny6NsFysgDo,iv:IUhqqx9XyWWEdmu5NG3z5cziOpNjW7AMgjdy7ip8EFY=,tag:RQ0lTUcKH/o0hLRiF8V1pg==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:iInw8yJi14TCpLqMVJWa74r7IX63uioqvXwhof3hQM+uErO+rgvn0itgt/eQsCReKq5K9Bfn4XtUNi8Du4CbfH40uxDxUnaVFivyIs9aVoxAWd6P94ztzIKgBKUGDg==,iv:2VBpvUS3tFKjux8oGTacEJgUqLPEsfHG/xIa6PGk+kc=,tag:9ZZYiSF1/42P2voktTuf5Q==,type:str]
    #ENC[AES256_GCM,data:P8ge44a+IOezEzaap8RqnnI0,iv:HSHSCTpmQTYtI7uFmy9p/OFhMQNtwS9XoSYdtm2lpmo=,tag:D2eFx3Q02rsKDdGuF1xoLg==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:xLhtpBx5eg==,iv:DXMGq2GqSW7mKEKu0cKKUSF6pMNFsKkEBhsp9dtSJSI=,tag:+lW14zg18VAXRhJhY8YJqw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:36pua+Dly15juURLcUaoD8I=,iv:jFmKQpyc0xvkfKfaAWj774P5TigR0zSX8J7XcWlP7fM=,tag:UMBfQ757oB8W0zZ1aqERcA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:zxg7bwAT3uDDTQABsKCDAC3eORLhoUPpMkQViXwAzw==,iv:aepwvQ6SGgkR1FkoIAc4L0lvYtBSjz2Nd+OlNy4pGws=,tag:CTdAZaX4KsiGdSQ+H6u5+A==,type:str]
    #ENC[AES256_GCM,data:hHi3jfwxqbL1G4UnbjdXU17nNvMFsU/xeg==,iv:1XA9j1Kk3ly5XXClP6JMQwHc4jXG8iCPL9cwkejPyN4=,tag:dAd0uw3wKLEWpPUE3ocr+A==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:LC+sjt+LZwZ8vNRzNw==,iv:dlJ+xHe/c8++jt3hCIYozfgMqjniWLwJR5yFZ+t43lQ=,tag:4Metm849HneHXYjaw+KuiQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:kPpgz4qrFQ==,iv:vrVM3ZjlqbluFGdEkdGcvXGobE6O0nypT8CoKrL3RrY=,tag:5ZLurNG3BJ+F/S/lOpWsIA==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:r9Qgnon2Ug7MwHnC,iv:CQ3TUTPVJk3auRWbTPwGhjr8XfSHFSWnxfvdQIbRukc=,tag:bZtHTIQ+tUzc4pZDMnUQ0g==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:bxV96lHsl0Do8BIj,iv:ykHjyxr6NVm1XNR2v739gQp8RU0Muvju9q2uSDhHzhc=,tag:aWQ+1XNX3eb3hNiFiPIp9w==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:O2cMYyfR1zDU7LfrPlfrvA==,iv:GeW+ZU39X44ovZVHoYTR8DliAfm/gAyZPz5poOdeKys=,tag:OKGgSAiNWuxiIt9ROQJyKg==,type:str]
    #ENC[AES256_GCM,data:cN+/BYD50fsZ7rLU8QJa+HgO6nGy5ve6//g=,iv:YSUUr+l0biwIUwENvo3njm246O9FPClN+/YXDSb7kos=,tag:B4hZojqWa034UbdMKzbPAw==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:XYOYN3Ey2IF55quKCI7ulQ==,iv:c9euNzSDbc6wRoxrJxIuXi+R08cDd0znXN1cqdUW49M=,tag:G2rOG2SozDCRK39eXOforw==,type:str]
    #ENC[AES256_GCM,data:b9Xyzi6wTKQER0cYkKQjCe/w,iv:bNdo1/Ohs6G7I1c4KJdY4BGOwjyfqDLbOlS9xMeGAf4=,tag:0ZWkxeMtECIg60gJfWP22w==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:HsZ2FhkoD3o=,iv:szw8J+27ESiFJO4D0nHr7twFUWZMm4GmKdrXKvGThzI=,tag:8OrgednpZwMiz+HUIkcMpA==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2Haeq+6E3JzY++fttN8C16cWgg9+iMOiWUCk67pH,iv:mj3unCEeLhpbaEKbp/Xa5qRx0HD8gB53fVT6QGgwh6A=,tag:L46eRHnVz5H64otV0k7vKQ==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:01936UCFoGB2M7dM+NX3C6G4zRri4QGY9SfJpuVNEFyZUQu5hLrB3EJw83d1qr9+wOE=,iv:eh7C+80jTGuyI8YPynateL6HUObDQGNVFAcUos6pcQQ=,tag:K9OCYAjPCNYsz0bSH5ALbg==,type:str]
    #ENC[AES256_GCM,data:WT+H4ZujTz+yKDYjQQ==,iv:JdLaLI5jM6U3Oi1jTQ9p0rxk5p+jnwTY98JJXOI/lhA=,tag:L1XLYX0JKqVaii6+gEQUkA==,type:comment]
    DRONE_POSTGRES_USERNAME: ENC[AES256_GCM,data:qt53A5Birso=,iv:NrUUXdS82MnxcO0mjqBbqg/Ot6We33f+srPZJoJmSCQ=,tag:Ro3F46xBcGnOpGcXi0o7qQ==,type:str]
    DRONE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:yBvfY2LNiYJECncZ5BZtzWc/B6mHZA==,iv:5EXeau+B5b1WFoP8kuzmomDy/piE8GtZIs9osCD/zoo=,tag:B4viyhHODFg459dY9UcoaA==,type:str]
    DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:/He65ov7MCPgdav6njvhuv5UkBP7wR0ks6qXgWWXFmVnQPSWLWjGPF5qK9tvgHb5Xs/8/eKHNDRizvQc6OCxZXcF/n5SXyCMtDQcNPrnBDTLdUQyI44=,iv:UhOsHYzAC4joK+3uBB3EwJpEaEP/SK4h9KH38NzNy7o=,tag:ElvKXPM6l64jRco/hF243Q==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:pyjjYafDNLRIIXOpO5Wkn3sEumDxLNh5f15GJkzjw6UQ0sda,iv:LSPGceSjLAWYiVZyvF3qWxcEH185nJ59rZcHw7qTYjs=,tag:lZfQlI7HMZzhZ+5Vl629nA==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:DlDKwzaa2yoA3wEDgj0zIFdaBW1jqzBg8RMU+jdWfgZr+gq5GBj3n3BN0dY=,iv:edd6NplH4mDxl2AooJJ/t7+Wr/3y54+4nkEj6T3ypOs=,tag:PV76TVhGiQrWdGnvF2N1pQ==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:whD4Z83TkAdwmKaToK7EdCC0ezkrS3Ykk5x4sWmqvhfbChqHluEuCZIgXGw=,iv:lkfcuNVahcFnUrX39XRuyhcBhOuJyVy0xWc9jGSH3cA=,tag:g1TtSp0OA6KdxU2/Z/q0jw==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:5ed+Dg0q/IBGqnx1eNcJlg8tiWJd3bBmWqMXIZspRToH1DkjJ4CxAHKscl8=,iv:/ZmwOfdjwCfH51fHQkOHsgWr06OpJJA1nmfmc4GIkwk=,tag:BincF36bADt/LYlmPC3PKA==,type:str]
    #ENC[AES256_GCM,data:d5Bn7A5fJ+BF7ljBKQQeOnppr26AzCTPwCjuTYxF+6NFjAdokrrv4Z8idwg=,iv:vrsTTXIejqBJpvR44QTbp7sNT2NYBmI0wUX/6qyA6gs=,tag:nQgY7MXkPSeTaFtah2ux1A==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:fkasgFg=,iv:D175KVe36k9gmEvvzHXhyemkM1c9ihs5Omd/PrOIrjA=,tag:F8mEudi0Esc6TFTiy999Mg==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:gy89LmMY7JMUWoHArp5l5cswNtogqQ==,iv:X7PWKrV69rqQUvnSGAJR68PLTLYZIFZs8pGNX0dIGYI=,tag:E7QdyUdyX8X7dOaA+VRXmg==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:z2hgQdN+xY59owgcaLwNWMNYJ+8g/DmtWaOVUac4jRgUCSAmXyoEug==,iv:FwJzF6OtOu/+SzzQI3XGLhwus+PODx/NrjO09NGY4tI=,tag:mND2jXcz0k+yws89kOinSQ==,type:str]
    #ENC[AES256_GCM,data:Sdv9RUy1oJGlRF8=,iv:e6QyaNJdPVNXoM3/Qxo328/FE5WtxkkyohTbjrs1BEM=,tag:FW99fhYfDZdbYW8WGUiEyQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:RW+oyHSiQqXwnsIIrqZX8EtRtByxN4v0IRM=,iv:IN+G+tmU3CG00+oBrd7RknpROEMUTTayQOtQgG2cy9A=,tag:/SkzmIyEfawRgDuvdvGp0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T20:40:54Z"
    mac: ENC[AES256_GCM,data:HpaVUTIYeKlTmN6/ZMW5EGU/yQCFeglLB/1HcYbQT6Q47AM255dx2Ahoy9tY7LbXyaHx7MM5O/Z83ngaOUBHm13dN2+2bicn4P2NcaL8G9U42SzqykldCaw8aGbwY5xutfU+DX1fWfBVoUM/uMRGmkJeEMJ8vDLlzo/EmNX/sFk=,iv:NUmFODMlMNY4kI3GC7mOELcrBb8X87T/FeAyeaa8TZg=,tag:ZanupkCaXZ3dfaonqPUsCw==,type:str]
    pgp:
        - created_at: "2021-05-19T20:40:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdACCGTbk5amx9aIj8w98Aga2dfXx3llgBAgi6ohgEG0y0w
            tvWEsNi5d/lySpDTTdU58XGMmrEuIXaKz3ZF+8hX1lADEfrti1/l49vT4rXXDw/F
            0l4BQK9u2+oW9HzO8nOPR7dgvVdmoKrCxv446bURC/L2Xct3KCtpsr0/Th0miMv4
            d4faW8z6nv+c+pYfYCWlb/YICTIOeZnBEItJ/slNn6mDPEhj7SPR74RIMJJ9M4Gv
            =X1j0
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-19T20:40:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//Wp82O379xPaFYURRL0/FmFndwVqbXAHGF6knUFKQPoYD
            heh/+0wwJ+XTX7HalEZbl4wYSqVIz3VQydFHoDzWNQaDuD4XgJ7wb0VT+7w67gOu
            kmLiaZ5uDxSpIaSDSD/3f3nwSWAB3QEnPU0t1si67dkYxuTY8qBuVK0WHLnLH0Kj
            kpmaQ8jWUQn3+1P5X/XjetuhXzNdHGuBFfKRG7VrfMCZQ8UtQbq9G6AT766Xw74o
            i/Yu+5QVbVMnoJqsX8OS9tRBZF2zKURoDCkkiBUGCeTpQS0VbaOkfxTkzCj7fScd
            Ib+E3hywrTTUfssh8G4keSzmnaFxFelNAfCjCeE8nQwjUZLbWPeNQPf7sNX3I+LZ
            qRC0gpSXfyqqxjlT/RbJ3VPr0gcgQX90G95qln+UxWkq+3HaC2k1BgyrPFNyvuPY
            xK8ccGzo6+9w+S699VMgxkNEviP3s7f1TXpjZjk16JU3YJTEatcfaT3Errh8d67F
            zls8p90N/awxXMDorh/l7CgmyUMnrA5JJ7zEWt2McQuG1D8ZsQ69A2/4nhql07C6
            Z9YQiiFysD7u3ur5Akw0JbsZOrKkn3zca92EReHfK5xjR3D1m2XwVGT+oPVCK0Bo
            z6mIeOy9nnLNgdIY/O216EaRD/WwJpDZEgF2rwn3anzOovwZGLm1yaK04mEbLTDS
            XgEa717I6jfCJ0B3LpmyB/uVScQ0lTmfgXyWjSE2Tg8iJDoAl4A0kn7NFEwRD+Fv
            ruTaEUrN6qBPe5qqAFiKnf0030NCupnwoVSDclH2eeP5RufvruD3wV94HF8prgo=
            =asoo
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
