# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:BRmk6icLk9Yq5kQMGubMD7fdH8/NJ2J+GhX6LFMMGy0oIqZWWjRFvnBDO3wqfrSePY2vw10q2yc=,iv:oHzWikRbPBOoypW1zTWvhr8sTOCFi6yXScjx3crM9U8=,tag:SMIj/fP+liiGJHMIziUdNA==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:sMun+2e6aQ==,iv:ZdinWnF8xOcKwymzP16t8IGB2ZE85XRsZfqqNvLC78U=,tag:trrqKUlxsDzmJ3vGL3z6DQ==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:C43HsGOVu4MDtk93d4Hl,iv:8i+6rJdK9xn0CYq3VH47U3sbWlJoha/xAxQg5hpIZ0M=,tag:3wBqGBp9kjyfvtZRXIGdBA==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:G4MWZtMl8KNseWDQ8WltoEopXQ==,iv:AwGSe7HYSyDpScLk5NLx3WwSqWc8fOoNyfmm/6o8iMg=,tag:YrGYTp1KOV303bnQ1/Y3ZA==,type:str]
    #ENC[AES256_GCM,data:eCDIbb7Tx+oVN7EYTtHykhezP9Wj5cbpU9C2qQ==,iv:IwDFLVx/Z1yn57cg/Twm5kn6x+kQWcz8+yd7e81Yf9I=,tag:tqi+wRuRQqkH89+7KW/Itg==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:BFT2TRSz+eVVdRGxng4j/QcygQwMzJUyyek9+a+0LU3GFTLK,iv:pQkH5A/5BCq63ftAzHSiXpST8Y6zxUsKBvCDZWE3Pxc=,tag:uTPE0wubGwmz4MEyDNfQmg==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:nRII8iwLgnYcmT69YyiMrO4epwSZ3oZ0JcSL1vXk6A5h91bYujI=,iv:eHAPuKtixri8RVk0zs7jV8yNdKVHVBeEbUMQFp6dtGM=,tag:2K7jdyZSYpYOJqQZ3RIuyw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:yS87qfoERLSsbaY=,iv:RfgO0uDiDggPhiU73qP8z5wYM2L2D7PaS2QxfrT7gvM=,tag:zeAUoSpNCtj138gbZMlbDw==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:W4k4cKqQ2paW6uwgBpxAEg==,iv:u1QtTwZzLgKL0ZcVExDHHouPunyE9ZkxsxT4V0jvSpg=,tag:lFrLSp+D9FzHokxXTmKKZg==,type:str]
    #ENC[AES256_GCM,data:HDVXUV34LkVX++h+75Klt5/g2Y4xG3FCgbrNFSghPgBBJLTYigxI+bNDZS9E,iv:N9IJ8ImM2xOVTgp2g07tHzXjWKeX/6oeBxFcb7Omoio=,tag:yPYDgJ+bS0OY500WyfVXfA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:D55S3SYahFGcAqpzE/ArSA==,iv:JMc221qOKMG7P03TAENpHgcLYPffmnXoubi38AYfUa4=,tag:M52FOcaKSydeHloMANJMWQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:V8oT,iv:dl9EqAkqW9phidLpQIvlpKBmD6sx2KhK1SDqLRClzFg=,tag:LfsvTQqr76nKFc1vck3iKw==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:xbFLe7w2oqtxP2nD/qWsKK4=,iv:M0G9/BzU3jOzn1g9FXjuJ557MG8DK/GASMdAH8fvQJw=,tag:ZDwFHJ1oqtcKLI9W8IzSLQ==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:edrIW5HROT8yHCo3B7FiOjoFoEsJTQhFvfPhlKaKbVGCc2vdKREs3c09WLyREGxQvyY=,iv:Rc6c8HI3Iub1jOuXuf0jUcfyL5fLECBsq3/9x/JEMlo=,tag:cJRPGPbwWqy2wXMxNmsnFQ==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:99Ro/I9t,iv:Vy8WIWHq+sOAhCRb0cBU/Bs6b+FAEB6s+GO9Nr3iW9I=,tag:JzPFtm6Nf9j/LYw4Asj3jQ==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:SMSBPPPuH21LuUsaM80=,iv:WySA0nF5o1cnMjufUHIZxdmwUd9XifW/VLEUqa4Nr9U=,tag:SQhzjCht468lgLvxCIXD3g==,type:str]
    #ENC[AES256_GCM,data:ZgLVXfG+7FDdJUmDKLA703tV,iv:cDJYS30+Rph036H/x1VZ9tJd7Y4/GGriAyW60uznJew=,tag:zsQT6lJHBiYYoW3CzsGCnQ==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:WSTYeiN2mnmxnkrjcHK0SuNpPGCV/Uqy,iv:GKKi+OYx3dPCWqKj3JHkKQOz93yMAUgz9jNnMa/gIbM=,tag:Y1cUH64tbqxHC9vJjHMg0w==,type:str]
    #ENC[AES256_GCM,data:R3qetukM4tuYFVeRcjW+NFpn7J9z,iv:rwmaBx1x8GnXKl/KoYpetYSrbwEw8BrpJzmxXNJjPFs=,tag:GggTvAGjye3GSNSJtYv/kA==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:D5XGS2cVGldPErEjXbeLRIO6ST58kEK9E2OPMyxqH0CCO6sN4JpXQXAT0sw=,iv:NVQYRnw2pT6d8CqLUo0dUZKSHaErUJC7wESwhZmX/sk=,tag:2ALjgHDHwZq+gbGmM47s+g==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:uGGYk2RkvK/ZHnBpEMyKF6BSnyuThvvYDWVXEy33JjtAgtzy,iv:wmVLZUbM4sGG3AzLidYxgNDtw9mHc1EFmU91pPSQaro=,tag:DEC22nLmfHC3jLN0kvhISQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7iUl3p1nhNkpIXCxbYXihTebZNbUxrNk7WFGyXZVHzRTrkHtUlqHT9tVy4M=,iv:QPhWtI+1Iqr8w4Lo7VCn9qfPhFkQrc4xp39MJtRN84I=,tag:vFGgPOMwpYxEQkRbiX7ljw==,type:str]
    #ENC[AES256_GCM,data:OgtJR8I9sXiewbMdKmVK9m5vpWCk6RcQ,iv:QqFq3VqjvlQZsDocYhWBvH8uysfKl6Fx1KqPbpaGxVk=,tag:dONcgqwqlcyXiE4bm8Bh/w==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:NOSGIVaDnqErHmMaQmxFV+cT7PCgiYKQTtL2PA==,iv:8Jweiaq94VmkklmBUdp6kHUePnj8km/sS+LAZYTVlqI=,tag:tIZLqrvZsH1Mzi9QfbAYFw==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:kzBArtRzMm4hNxE01xYNBUHKUKGw/x/En9HzOqEKkIGP0yjeBq+kJHkKLsNf/0pM6t3iG/88Gii4rjzMzX+S0U0z4zviMlKM/66g1eebRjlyElk5,iv:whQb5cVcp6kE5iaiEyphf/RObdaCix+h+uXNNtiiMeU=,tag:DscicWtvxPX3pML7I7/7cg==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:okrolHWPJzScUL55NIHiBt8=,iv:fa/krbbqkK9mHOIv9diDwd05mM1mQcy0Nf+jpm8bSUw=,tag:TrniMg8N/zEWAxYUHic2Bg==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:UtfJ6GRrxyjV5yzYWe6La0uV,iv:ltXfb0tf9AWxOkTkrYLchJTr+9ROWgYT3k0CbyGkkG0=,tag:1WrZL56FtDX8hcu5Rv/79w==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:laUP,iv:bA8H2y1Xl+OmFmtor8EaSJetsOCzrCQG60Bgzv+kU9E=,tag:TPkTOkly7Crpq+tHLpE59g==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:OZwXSMAzAO4bTWE+bkapr1mfrg==,iv:gh1OXvyaX6Zay9NVlneudjvewVFChiDkyeEnmmaPT9g=,tag:HXaFMB5rC2Z9wubLMVtF1A==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:Neq5tCItiZ6RHsRNyRk85A==,iv:80ApiPBR7ENoF2LE8xrX2jiXBEXpLgeeLBN+PPSiwj4=,tag:PblJPOpr96kxx88k5mFN8A==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:l5fH03uCabi5,iv:sJGqaFdae5ajSH968xmSai7H/FimhU9gT9T1tpJe03Y=,tag:6VPXtkQnCqcXYw5v8cxuWw==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:2lEsjfxDnBSz7HC9Udd4s0cxig==,iv:RDAKvkn7zlkT2xZs6MmHzC5MUTIqyM+sLIEv4kbMljk=,tag:N+ZMlv3hVLoxwph/S6nBHA==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:1CX1nR8vXC8/Ncs/ONMh,iv:UnDtaQIQ1Ahmq49LiD1jgXG5LVymqIuvbFS1ar1YgS0=,tag:Vcco4Aok8QRQ/kGoBoR7rg==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:Bdu+TQUaCVBTcHlbsAA=,iv:ucs90llF1OEux6zGtqyXXFlp5uYndWM+DqEZNw+UoZs=,tag:oX9tR9AGMn0vPQ6SLvZxmw==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:TUgbMAe21BwHR/6TJ90rj0iju/kUo1ZlF6Bq24nq86RVDp3x,iv:3V5uK3gb8HysRimzWLl8lZczSAHGj644R7EKAuludYg=,tag:ixdxy41uEBR6LoWmNXSKIg==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:sFVbgnYP+TUjkh9+Sm1dptFzQg==,iv:PlYBUZ/4HiCmrMrUQYePW4ldydu4pp9jDG52iyy8U2o=,tag:Ld9gtBbQqK8YQmlM7HHS6A==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:Cra9rDjem4O73aQzp4DKkIFTkQH9y+1X,iv:WZbzrOX1vjYlP9vJSJ1ckPwq+1q7/tNLFDpIDXPBEoY=,tag:Uv3YG7K1ejK1NGC/l5uijQ==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:00KgANcVTr2ZqdFd9MVCsaeqPilf0KRCPcAJS71tQIRkIJ1xkLfsrbHcmDXqQ7/bcwFYugEegrdaMXCpXGYsiY7oBnv1PgjzP72lhDw8k49+Tw7Ha6D9g3EYXrzbWg==,iv:7k16h5RNBn2mvpiz2q1DZjyCiD0PLU5ceNFF8JY4lJ0=,tag:JEKnqy75iKDbJxZfjVKQVw==,type:str]
    #ENC[AES256_GCM,data:/cteF8JbOZeRHcTz9GJplm34,iv:A0UFmbRr5EaAPqFmrBf3CKROa7xVs+XLuuhOUDamBfU=,tag:lIPCgtf9o656JtEwFotULQ==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:PZIUq+0PeA==,iv:9jeVqLMhsQvIO4B7rGMr4+jlNLEZwvsfVP6tCJpEX2E=,tag:dEw2UNW+xxqnOlghpaXdSw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:MebXnwg/aiFFgOWPJ/6MEq0=,iv:FJh1dIX9dALfdn1aZxxxId0l64wT+Sr1Dfo1BzUOf/4=,tag:qn7a4pi3BAM4EbSxixJqmQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:xRRiUfAeyr0U4gDmXjxRVGOl+oTaR8QrwdkVjY/QbQ==,iv:FTiW41L03vUoBDqzG9PLW/5QlUOtXaa2q00d7C9+Vu0=,tag:O8tX4A+4k9FYD9k2r9hppg==,type:str]
    #ENC[AES256_GCM,data:7zVSgfEMU/G5XAUn2Bj1WRcnegLSQ889Uw==,iv:OkjgZyhoOsRsh+Mo+EYRb5IZVRVMQciK0jc6d803GMo=,tag:yPW7UIR3A+cPHOPE2/5cdg==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:WIwSuaoEsFUNP/6TeA==,iv:Fn8zsdteqmi+CwokD5Ae3jurSEQ3YbfIunlfsOdZaew=,tag:bX9cYUkGqfXNkh++pKlmwQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:EVNRQh+T3A==,iv:a6miNcCLmowd84XbamMSitTvubh4Nq/zK8sNMDyGKGk=,tag:DAyTgM4zGu5RY30hykqMpw==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:ZBn4wr2uC6tBZIlI,iv:0xQCNyowHhZd915VgSicoKa+l4f9kCHdUXFhc5ywK4E=,tag:m1aWao0EA1WPQk4WeYqcBw==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:aubU9DfWOSWuC51z,iv:o1JOOAgoC1Irsv6O5WKuUMltwqA4R8uZyQbgOncPA2I=,tag:fh0INUlbDAVjccJcThgIkQ==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:cPQ6MeypVu27ut3DDvfV0A==,iv:EqSYR19GnHLSLMFpfL4M4D2kAJk4va6GOc1pNKTSRp4=,tag:P8HX9dpKx2bvO7L5uOJpVw==,type:str]
    #ENC[AES256_GCM,data:zykWf+stMLdvlbGVeEIILc6VbJtFx0a2v74=,iv:TGlhcfT6CpESUwN2QBzco26qZH2OVcn4NmnZ/dK/ewg=,tag:dXgn2roRvgHyi+z8HUhBcQ==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:CY33IIrLUb6CUngHwGNfXQ==,iv:ZhIBpKQD4DS66mI5b/WfDgyuiFh/tiKViAZhJrmkFjw=,tag:krIJbF8gjuLR6SSDJoBDkg==,type:str]
    #ENC[AES256_GCM,data:llr3cbTgTf0DWXss2Kle5Exz,iv:Hch1yLzhc4Tg3tBaMtlvasEJvWrVP5F02gOAPR0R1GM=,tag:J6mHTQaiI525zar3iTEDJQ==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:WSuzFnc0yfY=,iv:iW+3rf48HzIRZNpUbyZQ6lC2f+yL1VVPFw/KxENNOsQ=,tag:wQZZCinSisWM93ctc18Dtg==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:v8T66atA+lU3hwF/xRDqZnXx3jZFS1SKRwgzPpLS,iv:pSLlw8cYZMHNFI06R4LrD9qXTDFIw9fb8/aqw4R0HNU=,tag:xMuDNd9CdNPJrXV+5uAIqg==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:HuenyGengr5CKwoy+lBZr+TYBcjKSK5AtmPPmOyxqT8cf2BbJn8uijk+M8/iVlhqs94=,iv:XKz0zyTXmTO3dWS+SthuNpg/RldNO6hxHO0nbivFH5g=,tag:uh2ZmPL1fi5WV0r2stpGCg==,type:str]
    #ENC[AES256_GCM,data:i84BAGrG3RoQFg==,iv:mO2kRwx5HJ8kl7ON0wY2AJgh/Is05hoRboNJoywAe0o=,tag:kiR2whbfVBLMeTyV5flRQQ==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:gxCczrHMsxZ+8SHBTnWWm8onhWMj0sp0Sd5wij+/lwJp7eGfyJHCXE4nMCWIuG0=,iv:iV4ZOo9aSqgx+eSnYOXMD3dCakjYfgTrLjIRJV28Rlg=,tag:A/DDjeZCp9fh/dF37RXSdw==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:99Ysn9Z4y1zv4G+nE55b/98ot1BEOeRhtuQ9CK4KZyNxLMsh,iv:0U41qZ1uPbij3w0alltJkg/Q5Oc8mNKs30UHmirXs/Q=,tag:030ojokJMHZSKIkJzBJB8Q==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:KEHTs3yZz42FEs0qD/5GiqH7s6pbMOhyQ2UDF9qq+3AWClRaftscGdzJW6w=,iv:cec2oAswfiM5VukkcBc44h0zNEYwbXLRsbudZPnuouc=,tag:3YkHg7tj53JyMzA4bmTE/w==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:/csQJUfYSR+VmjJWx69WMQs/OacoBkxXhEN9MrYd7jQN2d5c6wzPC5UGszY=,iv:ziOqN3U007uxvOdVAiHkWuIfJCBrtyGpmg+XxRgVq5I=,tag:aoVTGfvtSltfh+qa3W/6/Q==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:eiRhU+QDCwGVjjdrwtrhMFVm107slQ2oKfNtJ+ueGkeb5fjw2H21l7Pn/9c=,iv:tz9DxMrPstzFEMjRG0Fnr9ISgz6oNn5WlVjsp1S5TQo=,tag:8+l+5sFklYORTB7564EBnw==,type:str]
    #ENC[AES256_GCM,data:kzAuQ7AxW0KrQdCkNfRGGYzaMu9NtGZPh4JAkLX0rbJsTEy2FQHd6SY=,iv:PxVCRYGQ3FIgLfqK/C+gk+/HvNzL9/nzfSpH+0Q3o7Q=,tag:CFfKc/Qh3XMbo47BJ/1wXg==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:bW0ToSE=,iv:OHIWgoErvh0RcZI8N8oWaP28+HZs/xXa0Xq8X9jVDCg=,tag:GlQcq7GRHp7++OZAKdFQAw==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:xi6hlsRa6ov1B/G3gMLOltyk/cZbgA==,iv:SdKwO2X4NwG29zB5tCOSEfG+Hoaqmf18kMBq8ljNDeY=,tag:1THIGDrgPLdBSA8rlNyt9g==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:UEqiwvbOkN8By0jhKSmUj8lN3JYBEzHEMTGuAA+d06S1ReR19tF5+w==,iv:P1hfw5J6qwBfbKVtsnHK0pIGPeXqMK0V1nHs9eiiaBg=,tag:kMCBjP1+rVScl6A5g2dcaw==,type:str]
    #ENC[AES256_GCM,data:+YZ8WNTwW6NHGw==,iv:ghj21I9kH/sj4Qld0BbJLA2lLoLRX81gRXPYzhERSRQ=,tag:DKprkwIsVqhKWOi/oCXr8A==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:eQIgJ2ghtBhESoKL/CMQo/qSy17EZkCuH1Y9YB8+FPlCutpCMWY=,iv:M1rdYqVUsHEkpHNun470KGLH566Y77bOdXKN+bR9/Tw=,tag:uV3dnb/ebFh0iS3wUlzjaQ==,type:str]
    #ENC[AES256_GCM,data:rtt4WXlGfHwgUtUzkJE=,iv:qACJ/1YcszCjxftBOg0RA0crVB1+sGf4LGjV3eh/SJ4=,tag:pF3j5TBZONzGBRGcmqn6Cw==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:J5X5lzVoyqgACeBJVJdTKK/uqvMazvfSf/J7ipNRRr80HycuTaX0bg==,iv:m7AlJ/j2xiVA2xrzrlRGpA+2kqmkKurThP1IEDVRhQw=,tag:cStPGpfwD9pP+4+B3q7ftw==,type:str]
    #ENC[AES256_GCM,data:45tiv9fhNcGihCM=,iv:4rdqLoGRLjmKFZL7U3fuXjF2d7h9pVRusEX5fpAGQDM=,tag:JUkrap2Zh5DLsgbekm43mA==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:iSF3N6VKzCvPh77eCQC1oCd86S0FUyzdEGs=,iv:bYRv7tgK5RIcSOtSGBZI9ySijiRnYEbDOyWbcLezmxk=,tag:soWN/OiK96+PS5z99Ane3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T06:09:15Z"
    mac: ENC[AES256_GCM,data:ZnC0yRfO82roRQADhWPqVgCdXLZ435RVI/UgHbexRXrnqXc5wcu+7fdX52hh2Pgb8zZREASIdTpXhith+h1+0yKvkFaXoO7s6Lc4A+94zVFVmtaY5XH3Bvr2ZTvnupDFP92Ko5f6bRooA5uRKWg36x7cYKTciIF4zmzVjs/Uu/8=,iv:iQ/AAhjhkYcZf4Y/UVX6W2oO1G+YWFRaegfbNWKPrII=,tag:Nvm/9QPKaZEimUhhrOiYBw==,type:str]
    pgp:
        - created_at: "2021-05-24T06:09:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAJg4jCbKNT9UM4/FQDrYj+ns/jgqnVQE9KwCqyUS2Uk4w
            bahFR96Ej0LhoC/MZFiVeWneFDyNl4nYW6NUnqGpeNLr5hqNGwhJgQ55nccNZCLH
            0l4B9hfWzpYPaMBY+EpcD99AUcxU3/GYNuBEax1av9PljFI6rIl64WKz1tLg0TSb
            gGNdduEb+HnI2b0p3u/kHncH4+pBHQqy+lLsyITsi38+JC0fTWTcHP9W4QsTkQdp
            =BQS8
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T06:09:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/+NfqjyNSrSm209bqDSTF4aefy//ASgObXmLg3xAyx9h1f
            Tsks+1ijvGuT+ki75R/gdwCT6wU7nxW8CC8gwIyPVv7ZUsJ+/X5KefLCl4MYeaVh
            FyvN9p/ZeObQof46aEr3pthITBQWqe5s+jY+9AKuwSZdalghLgJu0MuCTQzrui4a
            h2vBHQO1NCmujj1mN7OyKbVE3ijEv6kGdMJ0+BPZvmc+FtfIDy0RwPG3HUNYAp8g
            fEWhKtErcK4mkRpaKy5IcyCeRNKr7/0DhDgEPaBBucmvvfwB1DChsnz9xsGb1VlX
            NFCcNLFzRv/gFf042zOjXyn9mLkSnt5ibxXfGupFIZ8lpiM/WJTZF47mghHs5IPd
            Td13V28k1RL5oOGsnxKjPFrYxmuTDd5rf+BiwgDx2g23tC6JOr2pp4ilRc5bZbcJ
            a+Ph/4t6nwUwYPYsWJWdfkb/b+17Y36ZQy76rPAmqtLijTFhe9IuJdBaofOGJZNE
            4geI7APtX5aiF+GkpVCV4Hhs7ZdSKC4D+Vbw68sYIOdftoDL4nXquf9JwrnDd27+
            0AXT5Dw06G9TNnctHCmY/Ip/xzENvtBn4EYIc+ZvURNlNrbpXw4GBkfnnjP5hhqF
            A0C+lSccMDEN7x/rGSTtTJ9oLNaW+yXeHKWIQsIRjRPaA0hxO2uvKR/rNOzPGVzS
            XgGxETk/tYl+yjHe4JjaxZ5AsHl0yG9p/vFfrrGvsT1CHSf1ltElzehRUOtzbtE8
            HkLJynbKTGFjDZQ9X7rL9nRUi+BXlRSguacs9tQDLLVdPrrD9zu4UBL8gyoVjMg=
            =6xbV
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
