# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:3/jsgyU1SEzwRQZ2BWjJGZ8bgaWsxmjB5/gU7Wiwjz1NzGinulNIEAjX+2ObIsOQGhNSRFQcJ/4=,iv:bP07uhVtPWHSR9RRXUtBRW3m+gDSntkqgqLCTSRmsj8=,tag:nadDi2DjgWrJauaKl7gyyg==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:0GSuoxO1hA==,iv:JUZecbqNuw6iFgRRhL478ffOFyPfUZJ3SEsWVevt5qo=,tag:3q657skRRK5ixVlcg5WjlA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:6rllRdFMm1SbkQmnVmwt,iv:DjoXYIw0nC3+R1z8bH83s8PCOVJSIjdMIdY6Q8ezCRQ=,tag:GGREJRhxpCGVldxUqrQAFg==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:AWL0IAmX+3P9Kv48yNzPXw3MWA==,iv:3DpX1ZGqCsmYk5g7Bsro3tBzZC8Bun9/xPqxwsyQrX4=,tag:x6V/NBMTA96teA1PI9CECA==,type:str]
    #ENC[AES256_GCM,data:zeB7CVmr5pCKjYJH3oluie1ALpoCzXe9XAJ2Kg==,iv:eeNY64ujP40d/Ray6Azv3hxvr1h5uegPNvc2LzLMcWo=,tag:jRePUs3w6noVOcOXni+SEg==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:/dCNhMPtEHLgnzus/0EgNnsYMF8waVpLpXaljJtk/mRCzyJR,iv:lyfsJR7m9uzp+Lm515zMdfa1wsl+6nigU5IR4alMmLY=,tag:tyCXPjvHXn6pSSuiuCyEZQ==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:dHiGJ8l9MC3/89CnoMRKOhWeZf3IWGw6G/JNvN6k83IaHNQ/HXE=,iv:IiPgbBIVAKMeuwSUrrqaFPz5mFQ8jMqY1XdX5Ra2rpk=,tag:AnpboEedYKjsgK4MiDxEYw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:Qj+5DOhpa5RmDPc=,iv:X9I81G4+lvnN9XLv5XEhCoHQQ+TwPrM8i/wp9s4z6BM=,tag:OD7vsDWlbk+oOmlSUCItCQ==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:HGpWIYBqZW0vrCFAm3Uqcw==,iv:iZGufBjHRGz38KxiQlNfFHhWH5gAn2HeV33SHL3ZkHg=,tag:z4D01iG+tqtUMxOx2zp+iw==,type:str]
    #ENC[AES256_GCM,data:uke8aQdPN3wb/hLVn1gz7gmIfJZJUem+8TqhaX4pEentQPbsg6iw3/kVYDO/,iv:Xo3YzrWGnSpsLLRQFB2aaZRBHPgu5rhckWnU4bND8rI=,tag:3AGs83/kpBGH6oq6W5b39g==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:DnnO/xRMLzV81IPbC2lJjQ==,iv:iaqrvZWW2LGq/KVj7h+5ZJ4zD+hMZZR4QoY2tQIzCTI=,tag:QDEH8th1qN2agvFkJm1KSw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:XIxH,iv:gXiK0PvBxYM+CKJpHoKOCnkNjHcT1WFHxAG7gotPW4s=,tag:RxMKGVBbQUQ0Zgc4mioUvw==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:+xLWb30qxonKZAvCpmBK/lI=,iv:7Q/mswj3Im5BB5KLsUs71GrXXF1RlsJa/076LQAqe1w=,tag:pyZ3hkmCz5QV4u8hBf+Hww==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:4CJRMLpzbwglC2WAtLWWw+JWuBHD1t7c/cqFWBPWReC4BQB7ykA7xBaAyL648hQ3/KU=,iv:Tm3G3wZ8x6HOIt5Ed8mcwuHFWKn7obIYT5fg/WTCS6U=,tag:QDetRBJ+njhUSElCUhS1og==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:Vw5vVMhx,iv:xowNZx8be0A4aZPx94MGZIpb28dOsylv9gK2RQZ4JDI=,tag:cPKjC3xBaO9rgHiXUl6+ow==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:yQ2rMSGG9tLGZQ1NyDk=,iv:aufqb7D55nzp/KUlbwmC3OtcE0CgQJ1vUEr3KiGPdbE=,tag:OrQ7ftDCuwlguKKhN8uSJA==,type:str]
    #ENC[AES256_GCM,data:MlGbecOIX1wxx3URTBlDvc4g,iv:g9/wL28hzlEBWhJQpIlXecTpgG0o66kDaWuPniRci2U=,tag:UjawWNFFAu/zJfjV5SgZ4w==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:CsEmr2CgT4UNDsMXUCZ/p7jbnTCVZMsL,iv:9Ma4NW4Is68rGTc4s5L8YCkKI5mdTVtxjEqINkEaB6o=,tag:IBAxJGUrL4vVLEyEP6CioA==,type:str]
    #ENC[AES256_GCM,data:wNPhxPWIUIFFyEuBVQ6nFaPHBojb,iv:2MRsbGQ5v8D7lQcdbxpmYV9plvfmCiqYEsDIDGOSqkc=,tag:Cml7BzE8qEbTIDubM5vzEg==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:K2i7NH2PoaXKXUfAYaEsDG1cxrjYkiiKVFTZjip+HSQWVxbWEjsvOBNvOHM=,iv:nahgsLFI4J5QuOxMSahu94RjKfLZA2QnVrZlm3GfOB8=,tag:Fs4oyEX1sCIRpnnu+x4lhA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:K7wbBcVp0boKWiOG1YfC8PWhXL0QTOQ4cYa0V6W/uxdI/4K2,iv:hg+ig18cA/RatKTDL7gKuvplnVb/Me6+NuYNxte6ECk=,tag:87rgUt9hveMj5SaMersj4A==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S7t+QPZK4QwDa+A5p/qFFOGXavdPlCDo+qXmtcxX+xdlVdsxK2SSXumm4ZY=,iv:2JS6ERBas5ma8Q8B09hPx/2eFTus6V+qMmddWZDyk9s=,tag:9m5lbUrkyKNqyWa4leJ4Vg==,type:str]
    #ENC[AES256_GCM,data:YhHcfnOG2VwQnrl4jY7eySV8E024pd4K,iv:8LGjZ+VSNlDPQ8gNQVyS6tNQbuJHNYc/cIcnr5zvh5I=,tag:tFzs2dXnlZhTxI1jIIXQYw==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:UoyiQqlX0O+Va4RYB/VFtRBYsq9Qd++wCSPapg==,iv:jbL073AqD2+HQkx73/l6yY6V8XFPk4vG+9zyelSVrmE=,tag:cf6Jzi22T1CKqD5abYdmug==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:uXWCa5xi/oFnjtwTFhrZJY1u0ndXviD9shWMQh9nSs2qq/F+9n3d0LzIc3XbBdI55NWLPSZm2ipUfdxJEsfjCckbCCgJIIqx9TudcHRvgIUbBBFZUWlnQjQy5UcUcQ==,iv:pET7LU4c4cmwOpbM6REpBZn1P6Vg1AKDDIqaIyAjSv0=,tag:QohVsXKQJBqfYB+FMBjA6w==,type:str]
    #ENC[AES256_GCM,data:33+56UEx9xgAACJLrdGaw20C,iv:DFAoZfo7dz7E//CRmjDsbU8IkUN4MH0EUSObOq8U7PE=,tag:lGs+5KSmoyxmY/SNUwHUXw==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:PZH6SA4AsA==,iv:MC6UGpIfvOo5GKkhrQUzglsIoAPPsbptUpPKAeiT5hA=,tag:Tfu4i0MR+Ypy4sU09fDqVA==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:iMnLFOwUmgZJFpmqcJIrXBY=,iv:jAalckrvtHp2Jw3jExyFmfZtl1AU9v71wqV9ynKmiTk=,tag:kwfSrsRvZAR8BviiE0aqFA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:zvKH/uZedYMxEK7pubrN8DRzs8+RWmcLNBCJ6Is7sg==,iv:S8Ho3+d62bgHnisWJrN7QH3VdvHllPpJCJIsaNM/vl4=,tag:tRthRmJhjoKNrBNmdxcjRw==,type:str]
    #ENC[AES256_GCM,data:oJiwcYmMqjkphnCC6UJcZBRCgcAmuXqaFQ==,iv:7Fw/k8POReLcTkXxRtGvwpJJr9ajTSo8h/AcWIeGrKU=,tag:AQEfdclSaSCPQZgZzuHQaQ==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:+uHyWN4DVAievarpqw==,iv:fPThh2fDrSyetObfAY9F5Xe0PxFZrllsAXk4G53ijIo=,tag:CXzEdbtteC5RqxtHbeTPfA==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:KU9R8gh7Nw==,iv:B4c5xO7fpB3RCrSnEAoJJILwfMz1T0Au0fjfijVn9aM=,tag:7SZx87RprIoamK7DviVKLg==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:lzjnxu0HiZWoUO/q,iv:pg9FnNwDQlkniuM2v/5DO8rGsMtrW4N5ip5/A7rC6CM=,tag:XSSlTlwPJ3snLN+DuaXwEA==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:Wj8NCOje/1fKkav5,iv:+edpDdoD0FxGhVV2yChuHxUx1VvOHVE9NcSsV35/Cls=,tag:zCrmqGUJzT8gVIkfhL+clw==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:UHMzgSIqHziXdPktanLKjQ==,iv:3BB57T27w2qm/rhjp1PuyDY5B8k9b2h5EH0cryDCmyo=,tag:imjRv+NBA/zlY2GdffZM+A==,type:str]
    #ENC[AES256_GCM,data:5gQFMwGHNmMjBS9QirNgCrMwZQCTUIo6TDg=,iv:yyQ3hKWOVNMF4fPOwZwK/zvBr22P6LFTV63dvB62MiY=,tag:WMUW9hShYJH/pV8OxCEl7A==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:MXfNFc82HrYdvrEIHI0ePQ==,iv:mR6IJi2/O5p3MqqqPQR1PYkFaptgZTFzkkxP6xdgaSM=,tag:VzEEYqxV84zhGrvCy3xBqg==,type:str]
    #ENC[AES256_GCM,data:YRdElrddzjFWCk/TKtr75frF,iv:AqT82JAR7hH3W90lAa8wODuQD/6GeHunEGHGqWLfznw=,tag:+1+d4j947KmF4WgIXqMwzw==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:AECWQ7z/AIQ=,iv:16LP69rw+5CFL65YxW+lr+UiyTw44qDZUJfboGCG3eg=,tag:L+bZm4FgkQ/ERhtPjUoyMQ==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0KiCznrRzoQ3+qWW8V+qwAKs5qfwUDGxVvzOmmK2,iv:KVlUuT2VHQNnsHOo17oJmt0XGFOsmmzx2C3gx8fSJfs=,tag:gEzIRLqQYkA4fLOpjoekwA==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:iK/0e3iK0XY8JRTsfa/nWlVoxH8/NqOGuknyUQt4f98JIeG7AwF8ZhdIbUvhkcWjebo=,iv:Iloog7OXmtGiO5lgL/iZv8EjW4qlt3GQUJkLXFeqe0c=,tag:rVGGVnDwaovj4Aw4Xj5KLA==,type:str]
    #ENC[AES256_GCM,data:CWmLNB9Bx2QQMw==,iv:oUmWfug6ipgF2cM1pFgijLJFQMhLER1KzpRWLlTgcIs=,tag:e+BAD+4W6+UHE+k/PmblHA==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:pZunh5A7SvTsRhjO7Ck6zRUl8OuyVbWGOVwzEpdAuRvb3QE/U8irNKGBkxYRf9M=,iv:p/X/ytRXsD9yEGoWZOluhrNU61PS+Ht8+jQ5N381fls=,tag:8IXkNyuYsmjQSZBTw25e6A==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:IL1jfpD9ufy1hde6XFIU9VqKQGEtQiRbO/tDchFscAgSuv9z,iv:JMpT49kbROTnkClg2h5FU5lMMAEz1+Vjxss5lB8AY18=,tag:9WndwbIGI33dgpxmHX4OTg==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:GQaFAiEwKbKtpsTMAmD2/3/gmIu+3bopIjGYmn/tgdmFZ4ZpbmZ0HTrfSy4=,iv:RhDf9rvJlnKcNwBZK2b86DB1cq3rNbNpBBNcSRZ0tOI=,tag:dXWZCBF6U4SoKqhc6rKvXw==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:cbImKgPLrpwO17do3iCDQ01Nyqn0bEiaFlMgvckfAVRaA1Chab/fnZSNZsw=,iv:NljnWMo1cELeohuquJPil/PZHtnSggRf+5lS0CMUNjA=,tag:8KRkq4z0xpVoCmEArOxH3w==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:OrQdHLiSGgHF3uM9M810tI+3KX8Bn85ZaHE9eUwuOS7sx2bCq+fgGKfOhbc=,iv:NOjczBEUYQge4Z+7k0y2xo88uQPXfLnY37V8IIludL0=,tag:1ts87xKVyemQRbl25mqQKQ==,type:str]
    #ENC[AES256_GCM,data:+4oIkmpKRIr6SYTmx4jaC6nS+ZiMEOeeNzw60NaH0NktffahsbjixKw=,iv:vnZo7wRGsTI5ZBSjSB62EauAHI4Bv29bQfxoLmsPnjg=,tag:/Fv8oJCwsiE8WiM0GapBJQ==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:BPBhYKw=,iv:NuABXpFkd6ds091s+Xwri/ustnRsZyxwex5zwDmXaI4=,tag:CgXs6d6RSZIcgmlMgs1x7g==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:sKkwhU4RgzRiQaltVlt0+ejIbrNrJg==,iv:9/kjRM6leNW6PI7/vM0jVt+u19AB3avHGddFSItOTiw=,tag:C3C7UpSTvv3k1hjqWoAVKw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:cqFUY8l1dZ/rslA1bPjB+sBp0fG1OHQGjuWfL7SlEgcFjkKdKGBGmQ==,iv:edDAhCdslD2WhdHO0nt1RJPNWSSUWMrVnrPXPP4w4LA=,tag:noNW3ajonlqZ2nDkmZF8Hg==,type:str]
    #ENC[AES256_GCM,data:qJILjz64k2l8r0A=,iv:XI4ga1kMo1eLtbomWJI/nBL95bFEB34kLcfwrJ8DZz4=,tag:6xaBD851osK+/wATSqa4qQ==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:2GFl+vJqOSOE3huEk93YwtxkWHgIWw5iXfT+DpPu3zsAjroUjMk=,iv:FPmwnBbwB+4X3+xXTyzfehAFnOV6gPMMdiN7s9bdVqA=,tag:y/Z86iKQW3AVtmYbr4By1Q==,type:str]
    #ENC[AES256_GCM,data:K+OTh1NP5NA+Bg==,iv:J4MyQcMsSmRhSIkfZ53KRQhudZkqEo2rbEk4q5W9Yow=,tag:tKTvDNN4fODhpeMtDPY8Fw==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:twQRQHBb82FkiSOe/wMhLXO/YRAHWOpAelMNqtgDUXQvgb0/blE=,iv:tzQFPb4sZVFOBMFDSXc9K9GbyT/7UpaRJ6BfFam4sYE=,tag:4/5w5XfjIABmCbvRmICG+Q==,type:str]
    #ENC[AES256_GCM,data:hRyY9sm7UeGN4vlz4cY=,iv:yw1mSOc4meN7+dS3c25av9dstn85SjdaRsc9X1Ivnyc=,tag:doS88UEz7yrxFFspJgawWg==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:sI7aRVpnVXdhbRfK9UAX/NmCXqq26WMKBCamV1lse/f//4p/RBWxyg==,iv:EGIx3J+uhoP7uNrUPy0C2Qu9yqt8xUooPRKTKSzxUFs=,tag:isadVVPFAmc29DD0b4wiHQ==,type:str]
    #ENC[AES256_GCM,data:unmK5XfVsWc1bCU=,iv:xl97IXMuE4eYD6jYmvKJS/adMbdzH1sXBkwzZW17TCM=,tag:4xZuj84DbrisFp79vp4MwA==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:brO5gkGu6vJ5xSprjxW/eK+rKJEoc+jH7GQ=,iv:ren5B7HjLTFscr5MDxFqYXzJdTIaxYM3EVYe6HzpRC4=,tag:P6XyvbI7iuQX664W3+1n3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T13:47:33Z"
    mac: ENC[AES256_GCM,data:f3Twu529tndl6Q9iOUuDDLhe8g6REx7zEtkOtwnteG6apxnyWNn447H34H8soQhqD3VrUudZjPQ+8++3d8JyqWIBiRGG1bEIFr2VwAGl4gam0/oQrtpvCWzm0kAD2e9tO3+UgCrw+v9IAlQSRuuPFJRt76qkFz4Tt5FBAwM0pQk=,iv:JP4X/LkXgp18WUtpp1ExAjqAgoUZhX6wqt2IxQMn92g=,tag:+ETrFbrt3GhW557Vif0wwA==,type:str]
    pgp:
        - created_at: "2021-05-24T13:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAjyXCDqZaetc/Gm8ZWkkFNuBqv4zJcKEDRn0Q5jKqPD0w
            39E0HdB/y+DfPEFBaBwrqA56yEijzgvNVGpoNZH6Y0XydkarKWjpYmZdZDMU8AvA
            0l4BDBPrSeqDRF0+BXJLPz9y+LL16GNrDXaah4svMwy7CQfMKUNTrcKhsvqD3vll
            qUYFBMsrwJ9pTTfrHqNMan7ucV6UkQkm/aIGcf/nByTIGBbXWxdWZHaKlRlK4f9H
            =YYAm
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T13:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAoG++9Zh1mYK8fcg8/Cho0fBwfhcqyBGJcxAgHHZT16gK
            8kvarC4++waHmVNzwQHSf5ATNpoc869C4+yeM7PkJ3wK0Cdofc5HdJRouVVedkwv
            scUNK/JnTB1SLsuNwBp5vdLkq0OKUWE8LPEEwJQFc49p9b6yvzIf3jj+fklK88WN
            hAzOCDnbUgZ2NmNIhMBCKPknEc2Wn3TGwAsUYWCDRFYEhWiSOXxQ8kJAfWb/FiIV
            sIAgq1Pe8HafbvuX0oaLCHCzanznQkGaDcqg7MRBzoGqvPPg14v4R4gZZwsJcpnS
            8/Sbe6DNXCgPCHHoZCKF2vyQOeWZO7Vo7CsHR/50MpAnEs/RmmAs0In9HTZrN/xh
            TJ4/zN+aNtknAnm96By/txRvcl56T9r9sBJpil/oplRFV08BiYRvn1oh4q78+jTr
            b7cESW4r4hvWoSIg5fv7BNjYnAsaIpCdRs1dUVBKBYZeaMGIv5hwrH0lpu3a6R1U
            BQ64PLzoFdPLPhFcjAZWJmz0Ynuwpth21mdpq+jgSnRvynjC+QjnWl52YeD2C+wZ
            DuQDZrEJgo0K+XtgegvLXs3QP8kgbdVsNC3dsi/cXPOehTC0Z6EKiHiLne54YCX7
            nVyPWezcqWmU4U1mii+UlJd/ZhWXPopGfUKmVrsgAqGjHia+EAEeIUX/Cg4k7f7S
            XgHG+lKEHBCNOsntcglgz2Td4lrtJfa+BYof5IB4F4M1Z9SCUUbgx+7U2ucRzx8w
            QSc10fQES9v1IZf0+cQq+rmb5P99MRUV/rS+WwPFoZ5/ihLU4wJl+D6mP5+1TUk=
            =Kv8p
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
