# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:/WwUcdwPBvN0dlJQutM3HQX2A0p0QBr6/GWiQxaPqQslHvzDmGxo/VPR2zEsjzYi62vLveIZ8ck=,iv:7Y5nTJOXJVneAP4+m8bnmkURirbRzHzAR2p9FAg8KNc=,tag:/zr2CjbZ3X+WrtjIYRdw+Q==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:isoRXXlDzA==,iv:vZi97Mr5vHx3z5HM0zgpqYPkf06SuZY0+BwXGS0YXKw=,tag:1IbcGv2Avtj5k0CaVfFxKg==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:U+RvWfWW3SW5TzE9oo1u,iv:EEITer1hx6B9FTSDu95Lt2uoz+YH+M4zm8ardk/dypU=,tag:t31XiDUAF3m0Q8ziroZwxA==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:x5JMryV1RmGaXv742DvX47Px1g==,iv:P6JYopm6fi4ZEDD95r+MXR1mjOn5icI1vMUiKbWLTjw=,tag:7bXFC+RA7pwBdShhN3tKUA==,type:str]
    #ENC[AES256_GCM,data:/wD4c+JTjDcP2teKwO7N+gJTqvUO6bVa5avlYw==,iv:nxPQxZIoI6+fxsUcpm/BIqCy/nUgMwrpUobGt3sapIc=,tag:OZBDLuyDzT0lowR0nFQDEA==,type:comment]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:Is+pjZj6Xh02LQyarPmWl7ET2JOSSLNFbSC0/+MeovEAmIDlnd8=,iv:ZSS62npcb2Cz6WrPEWgSVTgRnMqSyf9DcjmDo+q3qMw=,tag:Vce1DmUGb4yK7Y03DzrLzA==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:kZVKPl7EjNCHJ3o=,iv:sxlaXbf0g2gsnhvUac3VDUQSBjnd4228u7A0lOd1z3g=,tag:L9B70R9PWKQ55X52wf8jGA==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:CnGB90Xhni8UuHQmpGMigA==,iv:/liGum8FuI3ExYPEJQ740QdT2rnAeD6uVL2ayl4wzb8=,tag:jyAmtTq5bRnW/clHVkkWmw==,type:str]
    #ENC[AES256_GCM,data:+Y+ySyyM+3h2OE+QkkZqqMHljn1NO0CEYuVehTuFRL+H2rquW5VQkAO+v/XD,iv:FhnBXAa+JKE84gJ+DmUNXH1t/yKSdffpoL2VrrSsfps=,tag:3wjV5JpDZ2UpHVQHGSckpw==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:sbaUe/xnXz+uj2XlSM45BA==,iv:glYHQGxWSFYgMDSdP3CSsavGrCVHGh02vc8Vkum7J7c=,tag:yDnvVwDDeYcFv7omQzfv8A==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:7NIc,iv:xYjSuLtRg6E40aydSLs8WvA+BZLgaX0Bqd5D3WnOM+s=,tag:XHrwP5uQsthgROLI9h/IPg==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:hPJUNZJf/SUZ5qldT5Nnrj4=,iv:zCH62OagDgriWYWwfoM+MsR8S00SSKRrGyEeLoalu28=,tag:lZkhN7P0t2a430sasI0wcQ==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:uPZiA7I9/ehY4fcPPC5WSMsv6hpPJJ5BQmjECQwOsRCdt7ogZJ7xUWVzjy7+oyxtSWE=,iv:5Oy3HUaiuDQKB9N868Rs2iTJ0X5n9pBxmdw8ucFxZZs=,tag:SI3WJ6RsqJIY8YcbLxEGgw==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:diD6LbJe,iv:IILfmDqYrOm3qGvxfl6Y+ERC6LiVgLc1Y8VZsh7c6+0=,tag:nADDIb881+e5Pr7tYLhF6A==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:eRZcGsuhBh/toQBkJuc=,iv:dF4aqoCxpq5n7o6p9QHE2hTCh5KPYppI3m1ytFO1HTw=,tag:SMrAoi8NoPFMz5TbfIPBGA==,type:str]
    #ENC[AES256_GCM,data:dROedF87ehwYO3hVSgLHbZO1,iv:W0zcw48AWATQWS0v4K+8d8b4UlzGyPKG6TRLimg7/jI=,tag:ekki5/SXbebwmEyOs6pDIw==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:NOPrcvGeHkOy57BtkT4kZEjxl0G9ZzR1,iv:dywzklkToHrK9vFrvNG1cPCKGRSiPA1nUBX03V+7Rug=,tag:I4jGz4MID4Tzs9YGSB/Tkw==,type:str]
    #ENC[AES256_GCM,data:pQPlDqtrBRe2KJ/k8Ab9af08OGav,iv:qEygQ35IguS4WjEYlDNC1AGnKkXKvFgMraK3mnwNYTg=,tag:vlLWAF04PK7pdakQRtGs9A==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:GfGRhs4SqNHoeZSqG0p1WntBeDbGFWnasK2Ct2W5/hlNIPBcWHMdOaMQdDc=,iv:cbHI4VDgRVkjOVyXzaKuf8g3LiL9RkRXSXV0FJG6crI=,tag:QFNlk4lD25ut+NacRkh2RA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:+plg/yqoD1UpVkJ1dQzaTCfNa7BQzxiN6eHNx1JZmtaGyO7W,iv:u7dYELg0PKTXv/OFv6CYM0YGqjS3wDR4jlUzSoM4sko=,tag:FbXuKAk/ToG8s54gieKoSA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BQ2H6L/MtINsZQEWNK5TGbxZPJAa4I+/+72y8Qo/jlEY5SI7FqYL9R+Lb5Y=,iv:xiWTQHgkTVNuJ4tnJIOIM2NE6xWnt8oWYpIy6ytzQVk=,tag:YkriYhOdxn+Ry6XiVqybTg==,type:str]
    #ENC[AES256_GCM,data:fW12M9AwEPF6tcKTWaqKxrkU/UDAHr+J,iv:G3ccJCUxk5mM3DxXU9V288oesGEbVCDvxPZD1cTcm48=,tag:AJn8vmiKEuuRDzoXcOw1hQ==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:SGpgKJsWgwg=,iv:DgRB7VhA69587o9bdjlmCO5/cRVXcZW3xb/nIK4Do0A=,tag:1PztfRysmPW+Kt9PKf6YBg==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YR37/vkqv4YQExWqbLuG1eItm80xWoeLtU3jWA==,iv:jMiChfdedbPgK75J7BaXwspj/pd+0GvomnAODA191q0=,tag:m/JHwJRAQzY9n/xQr5HhgQ==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:xkUm+9F95/v/fcYudjabzIF3NrI8SQt9qitNKyARrdhdQJ33+Vk16JDoHmBI6Nj89BAIGw3p0v1rY/jLl98MhW9avU92BbPB+EJNfsA7uKRmJA==,iv:9NL4J/L5Fb4Lt84AUa+Vn9sBddlVpjpTExmXpb95hDU=,tag:3cLMKNgkwwKIr5DpQua4jQ==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:hUD5NOBdSqdUKpMs004tbUI=,iv:jz8O+VtbxBa+FDLTtzedy2xNmedIw/yif2xuqm25b/I=,tag:2RfZtrhQLhk/77qB5buRrA==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:jtSamyM5jNptkyYfk6U7Mkix,iv:epWescRn9VLd0kTHgct1ubkhnTGVAG4Ds+3DD8oKpnk=,tag:JIPJI9gARFi++CCSFupR/Q==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:q25x,iv:GLUIVjHdowXXhRE8mNRNWzroS7NySPnKLfcVXfoERDY=,tag:vdg7CKU7OG+MSxid1RQHFw==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:GmvGI8DNKYNTmCe7rxzMA7q4HQ==,iv:k6kLoycZZPNtOmIFPbQlz5Z0sDf3DNCg0ZlFC6ukZf8=,tag:gw+Quw/4Nskv7yxCbKDjEQ==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:RN2zjxlVANlsqRNbN9Mn7w==,iv:beky04kVg73AMlVZoIxqkH9h2d+Jh+47HFsrG+3No3k=,tag:zt9+e+/g+7Ik3DQrxDRvzQ==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:/F9syxHuNnRw,iv:e3elMnrWwgcuYoHQe/MCimGss54lD56N2qAJi/mQR0o=,tag:vkUQrIqwI2JItF8/TrMu6A==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:d5+y28IXXaupsWmNZZOIVpzw5g==,iv:0MtjMSq8XjsG75PVr1srPEzKoMbBSZ3EWeP0O/68RPM=,tag:JVjsUNLZYFp8AbUBovTQDg==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:oi4v8hhjw67ar3EXEu7n,iv:KeoN0OIHYYyNElXbIuLeMlZHaKPyb01kOfVRgjRYYgg=,tag:dug8heRf3V5jkMi8EVMa2w==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:y6u//pPymo9uSlSF4Q0=,iv:/c7tMrfs07bs+KvR8rMpwSko/NY/baS6flopVbbpFfg=,tag:kMnVLy24kKiMY6zzCfIHAg==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:DaUPTMGn3poTVMuT24mwoQzFq2sXO3z1RqLmA+jefhgyW25M,iv:i5a66kkS/DEC2/pZsmh77XpIYPR/NuU3IJkM+pMOIiE=,tag:hpUzJHd6QqHhI3YFYkXbdg==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:Pm1XZcxy6cdlWIrM0E/SiAe63g==,iv:APjeJCv3UboltZpMPyPMGEUEO2WFr1RV+yojmwaEPGI=,tag:2J2RAXmiX1kcK2sE4h/nzQ==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:aohGD5jmwMLV/LPFlYlCCeXfv/NSzyJs,iv:NvOEw3r66fhbud/c3Lv5p/LrEGD5PIvz3cmntD82krY=,tag:WEDE1agtrDhmmqR1CIz+5w==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:EtCagfPpCvM1U4gCFGbtZBoKTYsBSN8B0OA4tq22Gfd3xtq44qpGKjv1grmrQF8/ucAlEJGAFOdSEi5bjj1yDBIHHmz8G1foI6Ikn25pLn2QI8N47b1X2vC7iwfyiw==,iv:7wIFRgWbTctiQT11pPOTfriS5Fgnmi7nE0iDJXrTYOo=,tag:U7dE5sMMERWCWfZoVNSV9w==,type:str]
    #ENC[AES256_GCM,data:C9+On3pnoHf3vbPQguUlVXke,iv:7qHjYJwyzNxxLyUFBMs9Ociks5KKEVLTn+LDJNfztFg=,tag:Z4IhfbYcGSCEMU+WUMi33w==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:aWraPO49eA==,iv:XKKHkfQqvD2+Aj10UhAqGw2C8dbmK6KsrcHcl9asLkA=,tag:AjZ1dhVLWDop8eN4qtNr1w==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:VVR62ez34iG3FvXju6DiGXw=,iv:kePonGdkR5NM23mLCfM0IwpJ46yVXhcO/fhoBvwn9f8=,tag:qZNsS47wLCIDiyDB+zbTAQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:Z3e+54F8wsuV5bHv4YHaXsUUfKJY8vDDf6h3Ef2zkw==,iv:u5vrYh6tneEVPMApLysSGGwDJNwy8acvgDiwojcrHhE=,tag:15uS/pZ8S3mtW9IBXtbbNg==,type:str]
    #ENC[AES256_GCM,data:5iZUqMLfYbUJFrTMM4HaRdaiqfpRP8o7aQ==,iv:tFdp5Z4vNTcfYQfTXYZ+QUWrG9lHKmGrRCZwtyx+Eyo=,tag:WPbwjgoaI7q7KQ1wJGVG7g==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:b4ah7AiSMVPqzO5Ntg==,iv:/wgXadowJD8BmTWni/ekWCxhHzc8Q9JYLO/697/+STA=,tag:xJDX7hYDv1ThHdqaPyKbSQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:jO7DpOa6iQ==,iv:9O1LbFvraRpp0WhYnj0MtC3053YhP/52+pBauZ+I4Vk=,tag:cnYACMjww1hDiSiPn8wJdw==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:G1GJr1AfycHDsBCj,iv:2i5ruzlnivW06tt24FCzSYNmtLGlj8jDEOnTqbc4E4o=,tag:jPgjThdvwg12f8RK5mY5FQ==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:e0nBR/4y1Zi6LVEM,iv:W/D5TG7hzLqq+oXrDE0EAd0AP72Fas+95REPQIe61TI=,tag:WiB7Kndii1yN2fBVoT9hqA==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:Hq2OzZ6CY1rfMp0YFn5ObA==,iv:QzEMfPRoTBoWu4l7rLwxNItY5xnF/YrT1llGj57pjKo=,tag:7s/5b9w2tDkDGNlh7al4CQ==,type:str]
    #ENC[AES256_GCM,data:2jraoJs7cE2QThhOPNGXAYDjVij93mMBJxE=,iv:paTpyi5qF5ixIugcpfZrLTYH2LvVlr9E5apr/cpGnik=,tag:OV40SGe69Jy32Ekou9IY2g==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:xPoWXT1vUnMHnXqDjSMiVQ==,iv:ctcDBS0kHPLn9znRzFxndD5xEqEMPUzJOLcGM85vQYU=,tag:wQHNwwdXaIooX9ObNxuXCA==,type:str]
    #ENC[AES256_GCM,data:AHPeEQ4D/LGA+CKMcLc0mpVb,iv:v804V4WfDwYaHOkcqp5Rd6okbd+EMHSwjVV/oWXSTFQ=,tag:0Dv5p7br2s7qPnfIC+naOQ==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:NxjcnuLTD68=,iv:ZCOvIp28nWbIYjQpWh4cZg9FZe27mXpl1LcPbbFIok0=,tag:+jItq/6dRKHSPw2JdCFmjw==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:jTV+dz+zTt36Xkx81Ln58eGt96rzQKfH5SghtEYD,iv:vNV2QIkASvm5i/dIQ1oc3uYXmo5FhNR+93HtfxzDJhw=,tag:72SqRt3IdyaYphGgwnAHOQ==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:Q2h/bWutxofcYH2Rn4ww2sEHlIN43I8udEKEO7btiAE0VNmbyaGF7XWQlOwr6Pkqss4=,iv:lw6ALqe4CyfIQ5Z8v/KtESyEGCs5MLIHO3/OHFC5MIU=,tag:ly6IDs34xEZXpc+84d7Hdg==,type:str]
    #ENC[AES256_GCM,data:uXGojpxc/ggsTjUqfA==,iv:VQbyWO1aBVY1irOvhch8b8BcHZ1mI3Opvb/bhThZm+w=,tag:EpmrPxa+yxRpwpjteced+w==,type:comment]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:6i8V7YG2SQzpwLI4wyfMlMwaCrY8z/WgBiay/52p4gEbx846,iv:NvUeC7sH7Wq5VPY2qn66o7lRcoqPxd2GgyO+Cw3cxtE=,tag:JFh3aETCjsGNPQgQO3O48Q==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:yTQUXIHNzsOh5jhPEbfi4GVUeskx0yI7MfiaA7a2hFX8rVrXNGIO0ajofj0=,iv:KBhZT0n1+bRiEFVr1iIGbZIlcknJ6sUOBrchEZCm/pc=,tag:T81BqfiC1jvFnjtdI16Jaw==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:LclYCquucbb79bRpnJ8lwtthlNZgk+6vA9oINmokAdPpubsthm59ZA5aT8E=,iv:211K2Ilw1aSAtddKwKkoJMYnhkvGnX1xaYIoaba8+XM=,tag:o395DWadmDqbuJg7rlR9qg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:eWgUp/oOybR+R6pHtANeNPa4aJpfM2Xj0FGYUm+ybgE4soljWBzNwUs1n9M=,iv:RD6tQ8KwT3tH2M8QHjW2b+0tKj/22M8qEu/rpT0/ecI=,tag:zmAE8lo9z6DEVtmWBXiKWg==,type:str]
    #ENC[AES256_GCM,data:aRuNWbENXr980ppHoVz5FnWLCx8cKIR8IX1EZZXabtO+MC3AJHXszWp5Ibw=,iv:9ULWaqf3WQR08N+ywkNOpA9JRhNPFovKPcDXGtkt1Q8=,tag:wMCG0n4xhq8VBH34K4MnTA==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:T3mOsZw=,iv:4ihsyTpVWvL2E/XUFK1iMWVR5yPrPHmZ8xrxD3gEgFM=,tag:CGjQ3cHJ1dH+/vEzf0yRPA==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:BlUTIKYm/LzHduboDLx/tkqd1Q1Gfw==,iv:IPR+oyEkozgXfs+E27+OPOLl5vFu+Bhk1DaivrzF0ZQ=,tag:+8KGfqR7t7KLNDvKJTuRzQ==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:9Z5Hkc+O0B6Wotaq0ylmh8UsCmVUwmvHTzgQOUTNO2g10t0scWRJKA==,iv:e67rxA4bLwJ8K+bghblALZNrg4poEQiYWD9AKp1mAg4=,tag:b4ziRbqXM8V9Pmo+X+4PFw==,type:str]
    #ENC[AES256_GCM,data:cOHfMSk3TVNb1gU=,iv:WvdduDZ9DJxk4deZl6hRMxJWcv5cJntQt+c61tQFit4=,tag:NhaZS/yimlRoeZye4ZXAyQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:LU+YIGTGj/cdbV9F5XZZNet7qkC4Ys+d/88=,iv:WUT9c96j6IJ36XcDVNIJONsVDru/k0AlGD+gtG3zkE8=,tag:l/+tD6QjkqheUAfv/F45Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-21T15:58:20Z"
    mac: ENC[AES256_GCM,data:UIvldQbUJ3dXz9Neg9GE0qDN2Rl6AFMZVL7PkApYlwkXa0Dh71DjBrwwxQYd//lE0ftl8/sjtP8uGDwa/YLuchTzijOpvyB2qwANaZ9+l8RSSvlYV9TulqoHIqYdN0w5xRM8G+N76SHiHUCnfl5/JJPPloCZ1rxz87vC/Gl9qbE=,iv:IfiZr8V6Tymiup8qMgxkYhFuICpLTN/R8RvCSL/mNMw=,tag:hXuOU+DF2w3UEaCMH72HtQ==,type:str]
    pgp:
        - created_at: "2021-05-21T15:58:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdADeoGFQwfFvI0A8451+rddOR1ihUzTckUOzZwCto9JR8w
            J89dJB9gANhhcRl3/hGCLVyoSsO3yz+6iBo6NfTYW0XhMRGhD69UmbQJHfcH7Ack
            0l4BoF47IqzFzSSHBUbA3JdCsrgBg1f/2qKnE9Jy6ose8e2yAV7fyDrPP7HCWKGR
            XRIlEPPh4NYSWwzDbl+fhl+cSbul3x6uJPrqer1wvJ4fKOUu8G8kOuRitA2bHsUW
            =fNkq
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-21T15:58:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/9EoXxwzWN+KUnASGyWFbfkRy6Yx5fP6Nk2y3Xfvncse0B
            IhArAxvzBVguS0bZP1ThD/53kl63nA7/QA/7BVjl8Bu/pexCXprPIU0J/vVsK0hE
            SVRsyNz2XKTX5/nq6CO7vK9810iCnWUnD5Ns2N0e/Kzs7G0mDThBVv2s4gg2OEdD
            Som1ar7bS8Fn9e6/tszM9iVCXSrqJyHLlGozjWDv4SM4GewU5o82Fe498hmpqoq2
            S04a2Z4ehnS0zLpwxpqN1mBnlST0DHA8YAlGIjRl0vibvhYBuUFe5bcU9OGxI9IH
            d5bVGGR9lE1YwbMAu7S5u7runbMeLtT+blgu+BGN+uVVsjIt6DQr/Nvcd0Wlu+18
            ig7EH1JlolKfTGyS3zhZ+5G9sk0rnMNr0dkEjrzfVcHRoA1QFWVgFwDJ6e8reilB
            Et8OW7PwMZgewXOUaWS3T1J8cYMCM9p4hctwE2T3VIYgGdQaEyvlV2yJJULR9o8N
            3cN3w5L/E020kYk2LNfgXOAd8U/GGWgTOG/yhuwQPailBfwQc/W0pww9ndcC7+mY
            y3zjw48RGlxyEZwut8/1OPMrRniefLiMimwcjJxy6WCBcGT+wlR9mvdDYPcrxNBn
            gTzdl6Q1VhHKWcLW5XeWw9HpBpvz5GiYnwpZ7bv6xYfMYzWoOlGFGYuMjeBPvWjS
            XgFOPYto+vqSMscffRA/0WJ53+G/eATAA7byN+ZXecF/fvRKyt7QMcWIl4l6peFR
            YIvk91wyq10h2q0aPZrr/Jj/rEwVB8JjSIfytPlkZ+cgfzZeAdepjeR76sAocQ8=
            =7Bv2
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
