# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:OrM4sZSYevcpBm//vapraFCC0w7VfwBtaBpNulcDosfE++C6e/MDYHTzDloIMciaPEd0kKGS0CA=,iv:dNXPTFWKiSZI5hCIdpj8b5Tf/uTLgTHb43W6WvMx0Po=,tag:+sHHYUQyKNTzNCAtaWbbug==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:427UoF02GA==,iv:l4tFvf/E9LWH471qMqz0czmSXgfM9WJqDWBkQig9QsQ=,tag:vt83atoiY8BnYJLz4IPRRQ==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:HmGiYAx2BtXDJvwe7yCW,iv:S3B2azO0Dbac6os5coIEh9/CIXj4mZ1864h5vh4fsfo=,tag:fvqpSHlrVWN+ZLjTCcEZkQ==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:cQnFHPkymrSuU+MaQyjZMmQfGQ==,iv:eMrikiio5Akz7WRZnu9CPG+80368tT78pMC9/l2dLVQ=,tag:291QMGoFhV7U9AhsSr3xUg==,type:str]
    #ENC[AES256_GCM,data:Dxkubiv66YT3tieeq6yh6IDVyyZkH4tlR1WGMiYLgCctMaxbygpvbO0zFQk/,iv:Ut2PZvis0ypuVUMIP35L3JEYIQ6g/w33OwBteqHXQqk=,tag:OIvR2gFNZOfF09mPO9T3Ng==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:Z3OhaKCDGvLG/1ppaj9NIA==,iv:Qx76RQe5aVAqCdRM5Rbwh6mSvWvDyvUke0WYaQfxIxM=,tag:9CZzOb2NPL7C2sxOV4w6xw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:e+Qe,iv:PulvJyCSnXp3+ySQ4jUZF2RWQTU+P4CwEFoCEsC/v3E=,tag:Z45WvaMv13rOwAkXkS8tsw==,type:int]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:pDRy0QMCKXAz+5C0Liy6rkA=,iv:CkE75giR2rz6mDgCitJmTw9nm3tRPSvDDRrwW6NuspM=,tag:rco1ry7CeqCl59ckJGNMDA==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:uAUdaF1W5Ywky5+Nohx8+3HAWDyxP3NqkHCSH31R0GQj4MK/Dq8p+HlbZUWWxkLC06c=,iv:2yjNHlVoRU3D6hQEuQeDL/B05u+5qEHf9EGE1QELfhc=,tag:NxqMdVx0ujDEzx6bFzs1Ng==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:txfhR4Av,iv:EYpi9j/Yimtmdi3kzLV94TJ6qpZupmTybmfST8NGNi8=,tag:fmNnitDuwApPL3fXB788Iw==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:ykPDwX4MddID/DiBCoM=,iv:n+RhmmbjpaGWJconBkexS2iFRJYQhfeweGBnQ/aXnUw=,tag:Lb9rc4VC2yC9lrvAyNy0gA==,type:str]
    #ENC[AES256_GCM,data:3ubb4gBTB3AVYxU+RwWC/3Iz,iv:d7ZOZqrinMMJihHSUEAWD1mcvNgjPxSUY7s+raF78Xk=,tag:Lg6Ex313668guzgeBd8eiA==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:PH9j+6UZMIYPbXHpDcRkCXaP/2H0byqg,iv:LofoEhtdumHLQJm065a2YEA3l6KlCdsaNw9CpLbHJqc=,tag:Jn4FobPkEoIVglLjV0fRag==,type:str]
    #ENC[AES256_GCM,data:e/I3inYGLBx4I33DbcjkVgewQalCPgbL+xjvhbUOVb4=,iv:qqlIfrppsq0BAEZlR9EZ7Z8xrVmxTuTqutq8rqOfDu0=,tag:FUPk76C1COkEOL25+Z/L0Q==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:rwfbq9SDNiJ3g06FoVfzzdyDhfOHY85GCTFG0XfzHvDRTSnlMjA=,iv:4A2n1XqKHgQthKMH4FR05+MyQEIfx+vjwfNXxa/iT80=,tag:kqMVVyIjQHG8fpqL1vvtag==,type:str]
    BACKUP_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:+fWzeltHb98Wz54Rzw3QazrNzDXDsFLWQA==,iv:ZMvTdQpSuiNwpoY6u3kalJIQ/AWoVWI/YOzdVs+gu8E=,tag:PTvKlQynFdLKeV76qnRzOg==,type:str]
    BACKUP_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CpNkJ/CSBZOmZCCf5/tTl1l8Lz8zhK9brkMdjsmeYQ==,iv:NnyW9iOrzTsabRkyKJbxxt49oWpETVLgr9iuRItTQqk=,tag:bMQXGHND+lpPCdW8jRA0wA==,type:str]
    #ENC[AES256_GCM,data:NMWBi82vS07Qt7+d7eXEnhQOZVOw,iv:xNG3tGZnpdQC4ujSODbK5CyiHaeaOBXqnpKycVe+ZU4=,tag:GscaNAkf9Bmh7HBOsGhG9Q==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:a64AHqum/7YDcLxqqOed4m3ejEnYsIyAmSY+/ZYwoN0OwO452vW58uXyptM=,iv:PgHWE5CpYNl7hsPA/Y1/z0wusry911F+OSqlnPpz3Ls=,tag:fssutaOA9gVmx8FmtSZfDA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:STzTSzkKD2qZo7hxJqSg1ADP2lbsVyzb8qj5uQtyCrqxJp9A,iv:Us9HkjLdku9dV820zg8LwJXhj7NL6+v6ZLMP74Zr38s=,tag:vIUHtRNBsVC8VDiCY+ALCA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:eYkoxTnuTWPR2bhHoKY3kXNCRpvL46OGQGkSTQA88+jSivx06KEsCn6PgnQ=,iv:V3+uEstRfPbpgEGzXc8Gf0l0rcUgMwltzM9qz1/w76E=,tag:BEhPXr7WDdCps4gnfi5wHA==,type:str]
    #ENC[AES256_GCM,data:Rrniv/Orvi2llc77uU3WgBWxlzLi+EG3,iv:g2xfdq9GXsYMyuLTVB0DhYVsPVAevcbjnKZYoJrvX1Y=,tag:b6ezpaTMd/7z6aYoch0MPw==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:sgqbNtYF+sY=,iv:WKr1PA7YOHemhWpOn68b1sz2LyyvLUtZLRVlZOYlGzc=,tag:Oup+PIlKPmanFGWpGzMUYA==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:mOZnH9mWfS5tY0Q3VAugKRj6Up1JIsXLnlZ6UQ==,iv:WhF+cEpTNoVW+/yzdox0nNLWRQCNVi8stbXUhYbncNU=,tag:+2sLG6mlLBDfLHXkGaBCEA==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:jFaF1yGv5fgRDosbiskJFH1rqAaKb0+jTGglRbrVBtMacCi4L9oDR/2hgYoiqaf3SGeEabZkq/Zj03H+GiFLb4l+QFv9HO0EhbgOCrBaybevow==,iv:x2PsM3pb3LGSYdsIyU+YaksXeUJbbjwRRbDGsvUcB74=,tag:ikA9Rpd0ENkordeD484Jvg==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:ZTEhcBulEI66N6a9XEYN3/4=,iv:8hy0m05iiyWGCPD8UQYpV/mbgWLp4fdVeBI61SSwGNA=,tag:YeTipbrTwGv63Vz824DZkw==,type:float]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:h2iSjLKyZ4Z6ByO2q252VUGe,iv:Yh3DuY/cDqdAtHyygLKSSHOD8SRcAVETWLndJkRAFlY=,tag:YeRuuZNPw3SemIvQYQwm1Q==,type:float]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:WdN4,iv:RgMK1keU7sGe6rxvIF/uwd+7wtWveo7xu83YfXyTiJ0=,tag:ryVum7eq+iq3doJ6IW6ONg==,type:int]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:NINHzXhnbrrQo3n1h0XtZsWeBQ==,iv:rZ582h9DBzmSz1isG3vtACtq2yopMh/lBdjLeBkPgME=,tag:SkY0tfqZkBPX+39emCFfFQ==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:jy7ep2Dhc1r5CTXO0XL+Nw==,iv:XrjkuV47JpuqoYfnDEVnllFALqfj2HuwSHDGOMBcHEU=,tag:tyF7/BTJv9eW3IvC33dWPg==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:zTDI1uQu8S9G,iv:/59lSkiEXVlZkIvvpaLbIbt1nfS3HlvKtVUJNBFIt5w=,tag:4i6fzrmlTEjK0FhMUxVVcQ==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:fVaL4fsr8rnYrmXZV0CNavjsCw==,iv:6i8HJi2YKVYEBmRy99edDrn3ciomKqLZ2Vm62UYFUdA=,tag:FGEdJcg5EjQcDXZlJQlmrQ==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:g9P0WUAipR6/5diWeQX9,iv:efHhi8awnyEAmashAlhL226u/rpioRzq6h2xOql4isw=,tag:+4rPrGNtn1GVW/y5xXbLVg==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:WGiQgzel1TlhCsOlhnc=,iv:R1h2pOLvs7/T3Qtt3TOUgWVSN1WnmUwlzYtf3BHGbeo=,tag:xqn75XPa/st0pUyJpigkWA==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:8TLs4znsJkJ74bXN/4IfXpby2RP6f5jLBbUkssZkAoIMlQIC,iv:7vrzMCGN1HOimezo8EJKl4QmwQ0iTGDDBN5EbUaPfZY=,tag:MVwNq40JadULMwDHSyCEUQ==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:cL5kD/W5wH1YYAgairCTya3atA==,iv:OX25Ux9C2j7g7CmPWbjLxDazM7gb9ftPOEE4kwqE2hc=,tag:v6mGQWYN6/4IfL3vzVv2vg==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:o3g3rEafih0OX3MLPrzb6oaIppKnrJvT,iv:/XukQvkEI6/yiGRMLCWj1NhHoaP2YcVOOab2L7v+KAo=,tag:hORePBWNvPrPmsdzL8fwEA==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:Iv8v7YgHuWwd0GysGTVqBOZOIi3MDDbvs+qrfnJSKrRylmXWNzkKDxAv7zMXcvv9o8RZBxx9zbKNe2eB+WO86zLy4R+PHw9tRct8TfjxhcM59Ljoo42IwJ3k9Yp6aQ==,iv:/uFAJPx0MiukX2nofsYu+985eD1bsO58TLSjiUf68zo=,tag:wR+D8rsBWlWkBJtecAalIA==,type:str]
    #ENC[AES256_GCM,data:Zu5hkmVPKaggO9WE4rFd8Hi0,iv:9hopd/Lzyozo5OvJhG3H9GTPAF2zdas9bIfFaRmemaY=,tag:v8JNx0bPj+JYd/cpYFcpzw==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:5CX8DCQh7A==,iv:CFvQxwnvvXAZ6SNKIGezf1jQu6o33qlnjxMMwyWtrjQ=,tag:UKlEpzQpPxh6wHklO5z58A==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:RDIVmhaCi4RDvtwGBKeOM+8=,iv:BFhNu78L6bmMDKNRktrsKu/vpqmFvlt+wpXhHRn55cE=,tag:SD+hu913+pK9nfBvCnYrUg==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:O1wuHcPbMGb6BmpJg2ySqANXDjY97ZntFhNs3LlbgA==,iv:EqsKNym6OZLn+f7UNrU0Ru1XNTwHEtNspoFJ3MJWeR4=,tag:OlOw9LWhDYpkaH2/kFke4Q==,type:str]
    #ENC[AES256_GCM,data:kLoiRFFoPMGJX9qGjs/uAbESyrrKVQZ+KA==,iv:KbaDQ+k0RkJ/+GlpwMPAV33h3pSq7XMKqoTnoGAmO/w=,tag:mIMEElQK9l1QT3mPuDMqBg==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:C7zcrM0U5aYZTCHGOA==,iv:JSnh4qe7timxxg4UGxDfGbmCONHUzjek9JnHAiKuFM0=,tag:SCIZlsg75wtqAxyF3Va0Xw==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:g7IQ82LI4A==,iv:hTy8EP9skZYUcIQI0K+U/VL/mRT2oO09Lh1MBmlUr88=,tag:dmLiePJYIWly5072uP9ZcQ==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:x5+miIYj0LsysdAS,iv:OUstlEpTlo8YRdH7NkvVz6rcPeM54fqNZNxUaSt1lTs=,tag:SCwokB/ZiPfn4JNHGmqf1Q==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:ssdFZpj5afzKySbY,iv:cwIJA4/chJpGUD4UHlvIN0KD6uQTDJNCYZsKB0eWvkU=,tag:AjrhaJ5Mbg7ygUSMNXYWGA==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:oZlwoWGDtiqsV3s9il9deQ==,iv:ikmRkxn4spx9uBbufTct3yRW2q4DiDC8KB00Z1+St6k=,tag:WD2Ez8c7KVi53LcKkVs5KQ==,type:str]
    #ENC[AES256_GCM,data:WQs5g2VTRUui9/DNCGoguKjyacsVS2PwvoE=,iv:/1TeiXyFts6nbdrnyA3fU+gIbiIJKsMOLNRkDu7ON4M=,tag:h7ClOW+wXwGRSxFS7mRgUg==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:NV8dHNYo0Gktv49OPhGj4Q==,iv:NA+KjsM9ozyoYLcbkgUMhhvA3qfO7yZD1Hv+Yuu7V4s=,tag:p2I/Pec/u/txkYq/ZNL5uA==,type:str]
    #ENC[AES256_GCM,data:z5KqzXx9e886C7B9M/lmf5J8,iv:ytukKNhzMU5vhJaZDSS0g3aDs+xVD5PsoxKLTEBH6dg=,tag:oCAh85TQu7ak1TmUnDUS2w==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:ce12gFpM0pI=,iv:v2AxG47aNfr85Vr+5was0AUmEcXknLMjHdz8Nxvp6IA=,tag:hPeOpuIE/vh+a7AgN/xS0g==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:N6q1/8ln0PwmQODy5Ky4c9RPfbKwI8aOhuY0Dy24,iv:Za1nKizxxEGCMEmd9fL+E6iwfT3UdMa/FtDXUIjxwIs=,tag:A+ZGqhe56Exnr8ayoeo0QQ==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:VR6LEdFDb8ipAWm9wN5LV1Ufg4sXjqjbZl9LtYWyrIGpb8SGti65Sl/6Mx0bwwWI+UM=,iv:miXa4tDhtOuG2ZuzXAOlCVXiQI1WbF6/socZ3ndKC0k=,tag:dOiehEypU3W4Jf7Npfo0fw==,type:str]
    #ENC[AES256_GCM,data:4vSuztrCBnVds3dBAA==,iv:3lo5xz2qMNy1Eu2bfqLxHcRPwbkRQWgUnGZD4qAAwxY=,tag:AjkSir/lNpOOwF9P8DotAw==,type:comment]
    DRONE_POSTGRES_USERNAME: ENC[AES256_GCM,data:DOhOwzI+0N0=,iv:i4MDsnPdhAH/4f5wPUHf3+XGcc22hHN+a95GLj1h8nI=,tag:Ert2MQlFbWKQwWps/qu/uA==,type:str]
    DRONE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:xprETJEt5WqVwyQXrPFoRs1kixsEiQ==,iv:8CS0QVCct77W+wxsToYxkyQ7a5+p1nw7rk6WE0Oh4+g=,tag:F1MKAtRm59lBp6dCLPicmg==,type:str]
    DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:Y3UPy9FkWTm3GgR7AKO22lUuA91lLN3F4IqvDHt+64w+mq89Y6bRbT90iVHn6fTy8xk2oB9QBDXJBdENgklkiyd9dMEWGQFe/FJvlAOd7fUGMeNM44U=,iv:NY5WrGUiJ8d0cZT/5wAAiwTQ6UVu270RT1RLU35zgRg=,tag:ERGWjB2Q3QiMZiGnoHfXuw==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:xIKZzdRtRu2zWJrNqTEwodHvNXLKABweyQMi5xrDCwr6e/AX,iv:czUN6e+igyJ7cUpql0kYlz4ZG5z7BSPvdtYZ+ean2Ig=,tag:tOf0/ih5jAlaKQUY9l2L+g==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:3oXeUnRMU6Ylgk+OGOSTRKonPZeJy62gMR1rqyYIhIAiahtWEuCYCHvJMCU=,iv:1YsRhC7X1pEjZvpha3IJRdkj9UqJ9FVv+fN4Bgew+RY=,tag:pJULyOlMl3ltWvFsDmySMg==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:RZ1xPSnHYN3php5O4ASht+OsXln7RpDg5oxZgJ5cwkx5SBKLO/PZDBjZjxA=,iv:KQfCsKCi4ul3WDY7ly3S25hm7JFXIiQGOckyPZWFNQ4=,tag:GF2FBR2UX63xzg2b6ZMyPw==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:2rYSb8+QkwToHhG3Fvpq3aM9mN9Hq5mlIzFDUNNR1/BqE3eikwPZaZYZKIc=,iv:/OnSpjzSR+OmDvGiCCDSLNQFDZLKnP1woZbJYR3j0IE=,tag:QxL9h2kxoYof102ZtGpZ2g==,type:str]
    #ENC[AES256_GCM,data:Ya5W+KPGr1ID0IbJvj3nSqhZwzj2vLZXQoJLPtgLXpiOakCOLE59DiWEqXY=,iv:JwoZQKy5GDr67tXsz9pvtSlJ7d1eXBlQ4dd0sLVvwnA=,tag:X6dgob3Zr7FrJWmaY5vsig==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:2zUX9ZQ=,iv:5hCF5QSYaGktR2M8W6q63Uob5H7Hmzu2GF89vOBs/kw=,tag:FeHTHJSXf/DknFBUXGQ4yA==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:/EWwxpYidx6SSFXb4UORHdlrxy5ktw==,iv:dJLUmTTgaLhO/7aw98e4SeFvpeRkcNqpIy1sx79E/YQ=,tag:R0d9stSzzAvMelJW8bUOCw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:VVTdEa3f3vLGbOhuKhr6UdICpr3Fo1gPZsrhQgv8sGmJrQfBJOaWSQ==,iv:/EulOjDI/kQb2d1MlzqiQfOgO9FGD71wN4Uw9r9rdZI=,tag:NiFqgfTyCBpxoFOLJ7N93g==,type:str]
    #ENC[AES256_GCM,data:6/znN1d+FztkPZM=,iv:TtBP4/cA8iYMIMVFYTIwX3w+4DjkksxAw+QaowOSAdQ=,tag:8XJfkXKqkf6gJ/lCSwJhGA==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:5SbEpb+tE4S+NflZGddhYvCarzuEt4S0YZc=,iv:2Qgyjf25RYEtGptV+/Zeq5ckgeSi7vSYX6MiiQVHUJM=,tag:q4vYSsi8y8GCSXQRLfh/XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T20:27:12Z"
    mac: ENC[AES256_GCM,data:Sjy1dKKPrsE5dZPO+6EjX9EKJ7BXbw5drHcAZ9e4ocruDqSSwKoxpSlFZAw73hzvZUVFn9DbyWKN4gGDjF91m3mrpD5TN7PuFDB53qyJ4s4d17XXjsdRKvl6uMhv9pWjIbm4TT8x+uneIWOL5yzS87lw9+ax2pyj2twkKdLIfIw=,iv:cn83THbJgfD8ELjM38kxz+0Cz9TwbgSB4OrHBhfBL/o=,tag:sBsf3MQ7k9uMTcjG2sk/1Q==,type:str]
    pgp:
        - created_at: "2021-05-19T20:27:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAnyLHUHrM4duD9Srwy3Y464nqj6afTrszPaYBDRvkpjQw
            3Rh1+y2buC+hMg//Bypf4TERiIrVdylU9TfyMG7vVkANxofV2W+Kryff0CJ1anUq
            0lwBFcfU9oXKgFLBh3hvSLuBTYmQL2wOVRHjQVsKIsH3N6ArhfqEyQ8E3KEowghh
            /PHkAFw3PCx1ndkq7leAMezsm5JbZpqe26vo47JQ325d02JF9+9FWE0agFr9Sg==
            =Ikn6
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-19T20:27:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAio+l4s09KACbvhqsD+9UfPGMfjjaB4lZLhzYsRkyXkZq
            O7g2lUDMDo8ufVpdccb2gYlXcoLJnmKOS88PbP9GpTLFZDyfNwqQxkvymiuURW3p
            G094mBzYPcGmFRqOLufEUI6+d7iWgkjLE0vN5xTC6Xl77M/XYdAB77r3SQCV3qxO
            CaJSTIMDExZnfm28jmher68t+hfufn+dEfGVbMPMxR1eHJJFOJSRV+abCOyKwW0X
            5nyRFEEocVoUEgZPZcop3nYgYuRIb8n+xrYe2EHefeDL1brJP7/kdLzkVdG3VddV
            LW1tFnszP8tP5ix+4CSVHxHclqWoxilBpYiPZX9moqBiOdM7BKOUxAk5djT2qoFP
            fFFTyR6hdr7XvWxUuFkv2zBYtXAOJrsM6bfxlRZRLFKdTzJpWJOex9Pn688zngJw
            +68rEcOd63XJFBtFYbPyUWAcMHWcMew++i+2zKGBfV/ikQaEnUabAF4WLbAZvvdU
            C73XdZtOpA6vtOlk5fe4LDqEDS/cgS+Zjd+wM9ouJ1eMAwNxJKU2nYmPx3MRAfZi
            hth5NA1X+jg57Dp58A22VEeqL6OpbpPJNq40NfRiTpEMy+2yqRPeCdjA25bvT7HS
            UGHQCE867H5xHpM90grwGslLmh4CkzcAuKAyFrbEw7wYFmT94YFYmcLfjc34OWLS
            XAHX+fSYD+vR7K91jHuTQlAbM4ZEURSRArZ9AfQQ8NphGinGJJfAvFkMOOT4SH2U
            FrFk6sK4h3oOYA8dh3M3/VcYMPiT/OFir5DJRB/k+Gf3C8ieo7IeLb6N4uCo
            =oGDI
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
