# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:AO+/4dLzL5oRxByXxvydU6jkmglOVyvEF5NSZHxzVoFU2TU3B8GIK9r559yijs72PkSLeRjEkOs=,iv:UC3ZqTDfWNUpO3UxOo090fBOG8fEX4Br/zxWFuM9HIs=,tag:RAMkgN0BU7uxWp4Rsg8BPQ==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:iMDjFWg5BQ==,iv:dJoUUPMg8G8XAKs1oHTnof8A2H5GoznlAxAvXe9RngE=,tag:KluEDcyMd0KCpYlYlp+FrA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:iTRR2t+qttGR48mG6Prd,iv:6dQZSCWYkLSPlrqESHsK9K+sXpxPXJNz80oGpBEEyCo=,tag:Y0T5xjcjx7CiodEYweRc3A==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:7nRaAajpfOuBIq0tfjutduWOmA==,iv:a30ymMSOtlXdoWfpZxf4ylPEXbduBy1mIwSVkN+XYc4=,tag:Jm0hBDRElqoajltbaib1/w==,type:str]
    #ENC[AES256_GCM,data:3qVZT9OmIuyjf1dE2X8ESwq1/KA79kfmVb5XrVxAILLTkc6rp6G4iILCBf0t,iv:mPAmK1Sf0Z4sZA4z272y/ouPMBUfNbdyLrSLyoTloJA=,tag:4uW04X8Z8A5p1TPZq2nvoA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:nfiuEjxhvsTW3RpQdOE2Og==,iv:Zjw7XLXaQ21dJtisxqYRvZv4urFkNXE+K8MNN1QubTQ=,tag:WvEsyaTTYW1HoeiK64kf5w==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:Ph7f,iv:iyXtLPREQt4awYRYhXojZNT1qqMg0atjvHSbdumOpss=,tag:fPxBY/fPIRFp5+c0T079sA==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:0VSqYsTJ68/MHBEShEoxRI4=,iv:P1uXgkMAFJSMpnIhsfSEFYPdClv3Qfzg1vRR/gYkeKM=,tag:h7xAwIqKsNd6Kuvj78aV3A==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:P5Yy2FA/6bqpOObkQTB5IQNrVUEZytjnRNrhQZKK1cjxhdA8FDUmcq3cpT7fXX2kXPQ=,iv:hWtFNvrhU5Zc/CASlvk9FJo108f6rUQ7akl23M1/uv8=,tag:IHbxbS2NPlzw7vfMBnN+KA==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:dnQkD0l+,iv:upbhW7CtukYOqL5rPnaT6jCnUQn7CSo2DBf4oFINj0w=,tag:XDxpuhZUBT/XsLz/X/cJjw==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:0UicVFIZYxh2UdP/yi8=,iv:INKSCTMfa3nel8kAq2n+gA4Bj7TV+ZtrgpYMJXbyfUQ=,tag:0Mg80ySHPnjhQsoM7pwU/w==,type:str]
    #ENC[AES256_GCM,data:bYnlbDAW19aEChKuOzB6boda,iv:PpU5YIl++7UOAmRWRCxe+9IyWKuytJ46BOu3p8y5mw4=,tag:t1Xyb6DAvS3dAEpG/1IQfQ==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:YaeytSzABTMrG5WiVA6Trr6TRNkUgK2F,iv:H+Xo33bFMwlcvK0H6LC74oPIMOFpUm94+mhgLlkPCUI=,tag:UOlxrKOV0VhRTrqGtCappQ==,type:str]
    #ENC[AES256_GCM,data:OwRVMaKCu7bmW9raarGLfq11BIyY6ibc6fp1xV1hdhw=,iv:F37GCLsnxuNeDz+UMBI5pGiStdaeXr9Fjac8mOh+BD8=,tag:2YW2HBmOviGhQIBOjUMNUA==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:GYZfUJ85H8gy8QQEQORcsw7U0FEeD1n+p0Vqp/6+khDPo+OA+Xw=,iv:ZnGpG+Ks1PRXHNZogUgaCw9IuR8geU0JMDWDXg75ONs=,tag:28/7x6vEfwNiDWSEvG+ZCQ==,type:str]
    BACKUP_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:bVYGHViprUA8nDmx+7psCJABKk9OfW1+aQ==,iv:VIg+fIBZZ4hSfBsQW9/rnGrBz9uloHA0OX0U3Voy3Ek=,tag:jpjyqQhQeTxEbh9EaaOaQw==,type:str]
    BACKUP_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hZOQVLO0mhKHrGbCz3eflbao+TaBFZhtYuLOu8tQWw==,iv:mRlDvds/9LBqZ95xVSlCY99Ko9HmlaRvKzZpmHWIQKQ=,tag:Hw9quhFh3yQ2n4/rX9sbQA==,type:str]
    #ENC[AES256_GCM,data:ejbx7XiNHP6TLTSj39OvpWNfy9eX,iv:r5QSPLCnfes67/nc1cNiKG3odSJqxGe20dZXNVwYCoA=,tag:uEqyuDQoUGxlVwIHDcR1IA==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:UpJaO5+GFEc5xDroqIPNlV4D3UACVE3ZMmhIw8UtUsAU9nAOaltgKQ0Q7GY=,iv:l6/pdOtdUPMmOq5/yTUYfJURuTgQo3hHJmIlFCfVQjI=,tag:u4m/d7Pj+t3aZsFlddapVQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:6DpCgrfCJxFS9I8EJr/g3fbHpHzz6qpmhAD8bM7i4rArFwZY,iv:zUEXvpMS1fH6NZDEwzkvv5+AAAQ+d0lMZ14R66TpSb8=,tag:TObJnrfvM1NgL6ZSx84TKA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:D0DMQGq8e3B7T/U+bcMLUdr+IE2WL6xOGT/tKwyora1sXsOUHTt1K1D+TL0=,iv:3E4wNFfeGWNB9aeeLkb1YLuOfQdad5vhHKb0GcKzALw=,tag:qXgIfOvBpcfwWGR/LFi4/g==,type:str]
    #ENC[AES256_GCM,data:vwpERNn/5Az4RLU+tL7DXacltuTM7j/Z,iv:ZXabzOHTEU/CeZ1YWBF2EP3N/TfVw1goeCjSHkM0rmQ=,tag:12/N2TRF1odkxWybhj04Dw==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:s3P8VqOz1jE=,iv:DKV/b3oHHGyx0I3ioZ7kC5LVNRY/Oo/2H9ncledEXso=,tag:qCrqVuztLzjLhU5Nr62ByQ==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3nmp55jkPBxGchz8S4VV/Ry8an4gpAAZH4gS7A==,iv:FVO/vg94CR2uGO8S/f9XYGoVLjoqVLbKn4GDd0Cxb9Q=,tag:73SYydsGvywZqhFL56scBg==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:zo3xbo/WcRdkpGt12C9AsAa8QO0qynKJddA2Nm2uelTX3j2yf8t2fusvwg5mSzCsTYqLWzalw/1SkITzrBURf84I37cara4VcauLWqZqiw3MNA==,iv:Al6HPaBb31DB+iS3EmuKw4JYfPnsGgrabUpAdRZ4Vqk=,tag:leyDTUYjAkDgnpEaCcwYzA==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:azMn0gu+w6bj+mTJ8O+W4KE=,iv:LypQ7uglVC3VnlRykHS7QcHw3Kx4eIOHnNf7y1zsmaw=,tag:c2rvaAycqITvnY8bGhrvAQ==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:d/V/4UlUXQMiE3L2xZn8wYYH,iv:/u0DaJ8q7UHqlEx0jGwzDYcBTMXfixF93pfoIKBeF8w=,tag:sS00wRAtJRWYpQKSgUx+7Q==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:SMt/,iv:3b6joA2JcViZ5iF48Te+w63vjk6uKV/kGav08msjIwc=,tag:tDEsBNh9rPg/cXgxo3lg1w==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:9b0gqUFcQcIvjK2Si98khD+HCg==,iv:w1cF0WsvoyzlHhFKWLA2CXeg2VArcl45msXX4qRNRh0=,tag:xlWkbKoNGmpM8N86hSc05w==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:gKWy0lgzSlCjRWV5GcCwyg==,iv:OiZzYfZ/JZiCZN6Nk8rwNdx17cCFKu1cuDgDbZwbmpg=,tag:7gtLT3SIJSyEsVb4wZmCUg==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:jCfLtXhNTQN0,iv:J/BJa3m/XOBZSjoXizDgmKyQZmSlceEMEuTwkn2fB7U=,tag:6LVC0sOye+cebtvORCiyXA==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:8VUCvq68TIkZyOmnEXHPYcN0wA==,iv:QEk9DkAjdl6eJOwWK742cBk9WWT2Ih6ftq5hQah3rEM=,tag:m/gLHpp3xeG+iVyvjibSPg==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:QrFo//ot8hYnhWp999xI,iv:9ZZlFpeokfyaOLGs4REbixKsVd1GjD+0m+Rh7jiMiVA=,tag:yj3f6+tDoMViKG8N1che2g==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:A587b0ft2I2D2RRtZDo=,iv:iovp/Ik02/8vpBpsTdpCHzwFDa62U6jXG5xNECP2duI=,tag:gGl9PLZfWiEZbaai47EDLQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:HZHFnvvrM4PvqnuNbZ/p83qG0OpKnd/jmKc6XDOTj0Ewlumu,iv:YvWkBEkgzv+maOty+9bs3qhBsq754s9DpurULUJXPf0=,tag:oy7Ei4Yxk8D2B9azXWjVlg==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:o+hhbsuntdLMTuT8kppzkwR0Ag==,iv:ft3JVLh99eyreAkDDIytahuT4lAlOJ9dZMKdBI+5UmM=,tag:t6NRaPWBkOvZjKZ8yZ9LiA==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:0wymDC4icpTZemcbXWApi/c3rJIxOi6u,iv:BO7r62dQvlChBWoLeG3Ksf3M7gjnAA/xCFhMtT2tOoM=,tag:RCClYq83h5vjh0zaRMKdIA==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:oeSuJYlJM6OOgj3xn/i3yLCRlivCtJZYoivMD+dJv9A2qeLqFJg3M/CgqD9BYKEtr1KUt/3XZeVIwdvRg0kJE8TfWSQnDH1h8VSDrC8+BlUkDGfTZZBS1hI6rUL71g==,iv:cET5y9xHU+urgUWBDVefbF7AHrP+jtp3dNlK/Ks/H/U=,tag:ApffwE/w/Nev6kNWKkwIfA==,type:str]
    #ENC[AES256_GCM,data:zd/HfJLJJ9N/Ua/HY/EdAIEc,iv:TnywfLshf+LqHC41Woob9nrMJ++sHFpDu9Bhc2Z21j4=,tag:6sKQGcuyQ6S+pXYmT9D57A==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:920kHxtw+A==,iv:gDvGxuUsmWjiTYl74tDVBt67I+A18uL0hc4WkFjoNIc=,tag:YWZoe4QWaeEpTGGA2kwYNA==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:+tk7MkQhngcpQucTy3G/WE0=,iv:xMohCAxTWh4p9Bbk0GcuzgMcyO7jl7NJWvpaMBOoPCA=,tag:ABeYz1rsri0+Z+J6AG4a9Q==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:FXFKdQi4u75JvokQx06410SgG1Dd+mo6+HsyfsR1vw==,iv:k26xEqwwLTnJf1MuBow+bWPl/VkdOyseBO+eBj0JyD4=,tag:HHWNoIykgHUlABiHaXDsRA==,type:str]
    #ENC[AES256_GCM,data:2ZHXwqCakYalPxgR8LJ+gJrW1sFQTo+pnw==,iv:jBDveOIa9sNYQWPjiD9sIzIKBZQPJWa0z5KeHcGNq2E=,tag:byqExDzIeYEMz+nt3WnVng==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:WKKsfAVdPkNnq9idFQ==,iv:0Jov+z29T8U2HX0tey5jhsQd5kyQXcr70Pni//BnQog=,tag:0nx+S8ugM0e80dQQDeNcPA==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:c0LwCucznA==,iv:ER0is9DcX15Nw0zge+zGgzx7ANWPkozXRTjOpnsK2XQ=,tag:EE2jJS/kM1d8rOrPufTlig==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:hspzqYUDpdbRjOFW,iv:IuwZXvvJuW52cT/+qzkOxl7Oid3wgnjg0M/dc8RIadE=,tag:EImSRmA+lwUr8SEPH1e1mw==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:EudmBh8SnopzXtOY,iv:GPRSoFTIWPAI7SUO7Ox/U65EfZBHpPMPo6VCek0iByc=,tag:HhKtgZs1TFLSgAkbXFliMg==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:mC5WvDMZJMK8wwh7DxSMDg==,iv:Rkt6EORrBNh+vjH50lDFWrG5/KFNWbS+uvPQtkyXURQ=,tag:7mSflQKY5FDbVhQnhwU7YQ==,type:str]
    #ENC[AES256_GCM,data:7OJBxRYTeMU2ihOUfQm12Y/lZJpAR77zXhk=,iv:cmY3f7B5Ohsl2BjojUhXW7iWwOvr02+UILpqO3tv+zc=,tag:ZSp0uvLja5D9qYnG7Quldw==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:49YwqmuU714y10EY6NCcLg==,iv:3Ez9Dhh19G0pBGuBJrUI4YX+Dwm+bVej+K0rMDsGLM4=,tag:b530E2qsqPN2g47Rb0FUaQ==,type:str]
    #ENC[AES256_GCM,data:A1WqMMQ5D2kKyRbPz5AIztAc,iv:f0vYxtRcszmkVXdvtkNC9b2wLES6nFQaYb/Nn1eB6d4=,tag:fEwRnrHUKH0Yix5pt+AoKg==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:sAw1M0A33E4=,iv:mSMXB0G7kXW135qd4ZNdoSNhp+aB7UFAcKn5EGtVQfc=,tag:KixC7Dz/4NWALOFF1ln4QQ==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2VvN0qT5SrD+8ZeYOBcF2VXVNzZTddBZpaGNyhdM,iv:Dger6ejk5ZhFnOmxKTlti7H5wjg1auBTr11I5Y2xE0c=,tag:ddkq3IDOldRP0r1e97QK4A==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:P6drav7Y9SgP29neeYlmuJl0Fbg9JdCzzTSIrv2axFQ+vI4pJNVMhb4qK7GQnSiwrBo=,iv:t8NyXKzkSpvp/fGT/+5eayNHTMW8xiV9VsRuPYPD/s8=,tag:+sKSp6aNNo4FSRzt0qyMBQ==,type:str]
    #ENC[AES256_GCM,data:PYX95tg5SVSMfTiAqA==,iv:mtiaVfLY8mHsG71/rodACNEftjP9pciB1kfiVZdQdjg=,tag:mV/9Ns2fGInIcuvI5WciOg==,type:comment]
    DRONE_POSTGRES_USERNAME: ENC[AES256_GCM,data:VQiFv4sfvT4=,iv:tGTq+SK8X0wALFChn9Ysg8GT15Uay9cdf0JtUPk/w+A=,tag:w74xU5m1wLwQZk6+F/ejlQ==,type:str]
    DRONE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UVK0hwqm1ZmS1VJV+Bo7oRapJmNsbA==,iv:dKDz3sR1iojIdBeDhoxlU0lCNEnko3qAjWB+zt5V0ws=,tag:OJ85Cb1CvEHZFZvcdQ8PpQ==,type:str]
    DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:+UpQvkI2TTnOTaeeFKoydj2wTPahFtwHdwKGQrqj0+YlstEffBmkSfKu6AUgu4Fk6Wb8GpZzjXUGTQdGSUwCMtnrppdSHwWl5Ud4ZcD8YsKghkL+e3k=,iv:mxTCUBHwFp7osL70AFKF673tgSGzClh2VYNzxA4oInY=,tag:kD5WSyvS09DSz2NzAGQYtg==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:9aeTc7tlN1ZcWPE1bj9HSUOYxCgUMg15phPX5bHarA1CkUyA,iv:A0Bym0Wwu9uPGr+GbERvhDatbr0hsbjjcHlyyRXro5A=,tag:C7sJ5XOsd0pJoRKyD1F9MQ==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:Spws1AZl01+/vywAxyVHZNcptSzuS05V70dSK0klXXEcR8yxVPWUZMtEwFg=,iv:DwlczIHEW/PE2QaIMNjk/whN4+NXVTOTqMFTsPJCBKI=,tag:3IeIUXP5Bt8FglAZLF6AiQ==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:M2KeDWMnqCSBRz8BupYXpYL/v2nheFz2n3mUFLmpd2lZ9CQWXR9qTvD/hyk=,iv:TKyX3ghKgzif4HkJhLBILAoxaH3LC+PE8jB/RMKh9GY=,tag:I3k/HHXzugSKIWcO5etAPA==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:9aMkGLQUtoPDRRFW9+xnoKlvSESG3p42izowxTzMAbUL4kGjbo6rLi3/FD4=,iv:gZmojX9aG9sHm0dT2MfHQVxewyvFfE2A3uRVMT339qo=,tag:h1pcl7IfUsED0SEU4vjEtQ==,type:str]
    #ENC[AES256_GCM,data:LYtREwWEY2r8gO7jw+P+YJTud1adBEDszykCIPj5lXsHmhh5e/acqbDeNLw=,iv:r52oLDrH6euhV5gFzrALWamMOlQUyoxBd7zH7P0e0Mk=,tag:8R/HwLXyFR5y9j//Y7CjEg==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:yqAMD+8=,iv:qOvE75fo4hMaJAA0rDHUopEmNrlsT2QX57t6CAU1L2U=,tag:p34TjYmBi9c38WNcQAhSjg==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:nH8gm5gioe1NLDMA8hvHPkYnzpClSQ==,iv:lNZy/AjyE256WwCc2cpaxH6gBIBJhyE509JqMgyQNVo=,tag:t1lNd7LOs2s/cCaVTNZwcg==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:vVlgku9veLDM4oe1+TZYSY7ZIS6RPRZomq/aOdyBgspnwtqpNJE9QQ==,iv:NaEFZRaW2A771d4bkX/A89BX5I2qB0OkxgcJUXYw0xw=,tag:vAqwWWn0cBc+fzu6AHhhXA==,type:str]
    #ENC[AES256_GCM,data:5euO3l6hrI5/iZ0=,iv:lDIS925bjA+D+9Yeunq7XsiKFRQAcqtvl476/0wckXs=,tag:r+8zFWuzCEOTUXCdoLEftg==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:3nlOzXNaKlVjW8tqasg8do8t9H7u9/WLoM0=,iv:0WGUeW4SJa56ASnR23v45j8PdyVbI40xAWZh/0eytw8=,tag:16AavL5SOnuZqExSig0TnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T13:16:38Z"
    mac: ENC[AES256_GCM,data:LKTRhWwSVktxL+CTknafvPFFiIRyWpo7yZhWkhpWQYXVL6ak6aCsZukl1unsX4uMJtkCgaF2q9Mmj2X5Lew9Wgi5CoqEEiM0gjU2oL/wi73mS4TDAjWehtA/hm+L4lWJ+H6N99fnzxojEJAfkMvSuBPdh1t9IAya6t2ZNApWC7E=,iv:h9dVA/W7u7/HHmoK5nnmWa3eG7VGq/i+a9t9zOjQ0+s=,tag:spiW8yyC0Z7ScU6i/fLPVA==,type:str]
    pgp:
        - created_at: "2021-05-20T13:16:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAra/NyrxDWXjaScTa0/29sUJwEcI9EKq3wgOjxj5wykgw
            vuOug94a5Xd8Dvrzt3cAVR43q5DS8DsARNeSaAQdT2FeMK0YVULAX1SmMBf6LOlq
            0l4BXLdbWw8LODfyCdYIB62L3w01Qt0RoL5m/Pu9o4Iieb6ZmXiEEBjQatI/L95T
            1Sefm/Yb60d9izxo9+wyyOA3u9ADF49yT1/Q2dJ9wXCriLc5JspZWEh1Gwju0dRL
            =Yu3P
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-20T13:16:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAoBMk83eWYgfzjm98xu7kYKSbEPCXkTsZcGKqlzxGTH5U
            JRU5m3f7nM/s5wsMiM6KSRWROZyGwxxWoRz8YLzpLptIbAtXgCRaYu9HOomjmhry
            SOLAYpWZjHbTmxI3XSRMTq+f//93pZ1q+k4zTGhevJdiQNp81/5R7aLToJ0iU4Re
            Ew9O5ERWcmojs3s6C+ArVy1NgXpZU07obojcOvrGaQXMuTLzPV+j4H25Iwvctn6l
            HVT17qPCJeDUzOb54XrnXXyfZOw26IHiBT5qf7cOOJP8divTydSFhZLbTv90in/x
            E96nkCHxEYAiqAD0yQGcX5SRHHvQImQbV5XjarD1xGA2yh1dlNnqd59ZyfKjFt7+
            5upNLzp15tHCtUZQcH+4QrWbVYok102bFCfYtDUuUu3lr8hG461TUIPQ8G/Iw4Rk
            ehI8nP8H7wcc9yXOhQb87qQO58tG9ZFcb/R4PA5OVx+9YEojbWRK4oI2I7UsGQi0
            +QrJH/uJrh5607saIIW12Q3ttS2DOHASDRUoYGLLoXFCPbrRvq/g6qQZMCXy8yeR
            VvR3b5XFugloLyco+u7+10VHk/+7LLljuMzzfS935WxJWR0VxoSiBtMeRvAdwOS8
            dXYGFKc/ng8fw2cuVexzDjDI9VM3193Z+IlfRrgyIi/Pgft4OtJ2kuedknrpGojS
            XgFHBGyiHOPYgbdKrFORGUkxh4abmfbYSyQlf1ER1anrtU14IybOy/SiRcZ5u2gv
            eaFPrXLuBFSBkPvyI7BnNQRmuz9/KOM+s/l8eAYlXgIXKzDA8kEKHTLBKM4RjFM=
            =4PlU
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
