# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:qFO2cKRNu8zjvk0hQlpQaIJIRUpu0k+1tSPTsW7TOJ7ZDKoTC31XuWs7DAoAHlExdRmNTjfxpnk=,iv:xrpQC8sMvnisWdHp56hcHP+V7piHDywiJYvlCDtJIFo=,tag:ZLRXm1D/8tVSSqeOwZYYmQ==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:zkZrXiTCeg==,iv:NUS/LeVy6gwn+wTLPFoKKCK8n/8T9pkM0SAniEWxkrM=,tag:/lKzIhzhacELjJhSoiCVvA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:hoVsK2Hb09GKTqAsvGJr,iv:ZL5EPIOmjLCNgAvlsg7L6cQMbfRv3WaDrgjGSEVWaZU=,tag:Mvh5gpbIllpM2W0U8VWe8A==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:LRjs2Ofq3rXlujdkveKngnjQmw==,iv:Wr/OV6+Ap+row5dTCz58TOHKi2toZmbCZ6+H8IManks=,tag:ukMw7md50UISiHmz/qUv/w==,type:str]
    #ENC[AES256_GCM,data:joqfANG1sBDMTgsprwF//lSo6BmaoUxqK4nkPg==,iv:IEftSsR8QJvlnOQ7203WS99W4fGe/MMSPaILcHxNYVc=,tag:76TPvzt97XBV+xdIgSwLzQ==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:TOT3uWAoSdQE3Q1ysaPV1vXE9iMN7ieZVymZ1lIzhFQn3/Ig,iv:zdEQ8WojnWmDGSKRYFZojpIL2xhNPu/3XRdxMKBf598=,tag:q7ScqZIY4AwYlC7fCD9PwQ==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:WwxF0sjSQdECkh2GoE/FEAX/0QGL7PQcyGhzf9qDaapuItl6n1o=,iv:Rhhb9X5ml/jLSaoNehL8ZNWva8UH9BML8k/a+R3BnVM=,tag:DMxgjJwwL1Gx1npIBXcjmw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:81DKdFMo0KznWUg=,iv:s1nQpESIBQ5cKLi9GFhYHiMCTegB5bPjrHqaZPOQk9o=,tag:cimSTfZCMDe4kg88SMeDKw==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:6ZTL+zWU49AvfCMjiwSUnA==,iv:eGJq28T7xr1kFY2yvpu45+oNPhvkPPDU3tkrlhzP+Sk=,tag:VNsKKL6P9vPe8ddsyKAm7w==,type:str]
    #ENC[AES256_GCM,data:lTO8KZbSpsGmhYcDshR08ATH/870NCFma9Le/Q/E8YmvdMGhzZWV9XWcV93N,iv:AjpGfDBMAcTk3JXFnjUWlqiMal2DpVj/ETxrHYOeMLE=,tag:aTTXfpoRrIcmJoSyNyoOaA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:o2GdOTgjyYD7Dm5UxTlYgA==,iv:PXBM9yslgqZlh4igicknIyuHP9vm1lLI0bIXBpV3sNE=,tag:CUbb2t2KMLRQYgVjhfbfcw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:tQe7,iv:KkLnZaonf8EvHnSmyPhBOONzFsASys58kC3QDareNBE=,tag:a5xkVeh1Ip8udR1u6L7JSg==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:6iyiK48O15HqALUoogaiSrw=,iv:mInNrW7UgLD+MfqtSCQR8Is6KVZWRtllIkMQI4E/ekQ=,tag:VSC1pkB6+1ZsUf/dl68K1A==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:wpe99BCavz0P3tznyJeiCtbuMNF9tJZTuGegdhqqROjOL8K/2fZdp1kXHj+vydPfcHw=,iv:TsPM0jHVvZoHj3BVLUXwqBmmCgu32W5u3ge/9RXcYww=,tag:efWrerVU9Ks0jzuI+Cu+ug==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:FNmmnKvf,iv:FV4ovhQwCldsKKOr86wd0MLM0M57s7uiDSc1dzjlyJg=,tag:eQmITizaYNPe0vS0VHhmzw==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:OUSCgOYsuFOrDHocbus=,iv:WrgLUCr/HaxP/iSwXcUeepxr251wdGUbw794vrPlIBY=,tag:V3iWXC5fEfftdV7LYTQtFw==,type:str]
    #ENC[AES256_GCM,data:pe5pU/vjCAozAzguVBICItu7,iv:/zyx5FS67N/bWG26+AO59AklFGXm8KgQLw/BJZg2bmQ=,tag:SK/GoyrECNfctV0PF1NXlg==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Jk4HMhQHct9cXeO+7WxK/CCPmMM9O5p5,iv:eJtWNvoNY7bXC04UULTkQC03RIATpfGc6mZyY0bKoC0=,tag:EWxh2Th9AxoHlQeSfdfcNg==,type:str]
    #ENC[AES256_GCM,data:eyZj3D6yB0NBUa4fTDLClOlQ0wV0,iv:j0GPlNjUjiR5r8jwDEc3s6qCV7zXEy6EGX1rN/YvqaA=,tag:NvNJXjZKq+ngShF4vyONFQ==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:cx4cFBMdhCPNeuWMtOjDFn3xBWMg8aOr43edhJFkeF0EhFVfBvYqwtUHp4I=,iv:1E1mA82tD6yrR+U0IAh0T9queyMwK0aM/RCydppoi6w=,tag:lC6Jp80Uk0ZiwCRRBq0Jeg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:JE4mGfsPt3N4xONNu3tagbRsI+gQIh2ksBjLP08Npg/r4oLH,iv:jQp1dwJK+PDcDWj6PQG8cCqH59rCbg1KhXWKxOHe4TE=,tag:WZEv1rfYuQvi63UN87WTfw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Pbw+ffGz75kqGPTcnxkruQ1UquNtkUNRYWsuPrOQmkBliXMS5b20YyP5PFc=,iv:8kJQcclospQDRrelCT6rfcNsoTDw+j9WjelXpXDT+RE=,tag:NAsjUOJFlYyYHMa1Agt5/w==,type:str]
    #ENC[AES256_GCM,data:PcR/wJuQDu1nJFBLDkalccCUexcHcoxh,iv:v3679409LqHJditGnPYBfuRebA9VElQD95sYBoPLqrM=,tag:HfhIw1nlAa4pp09TGWifFA==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:tQgtrEmzqVY=,iv:NuVLMGkEov+e/LtuHnKtdohrs3luzMTevxrmS5VxZC4=,tag:UUmujywxdM90MNIVvZLArQ==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:TS6l/8K+K6TcfK0wD92eMO4sD/K01aRSfgTaTw==,iv:Bp2No9SWxF7lmyEcwfrhH797neYDFGFE//U8ykmRRao=,tag:ybhBwJ330nVZt97UQCTaNg==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:wIzGjn/cbAf/eIGihtgEwMKgSM0aq6/yDmTfM1YV7Ijy7A8xayBB+Pu8ZlNiQRjcvJ5S7vXcEJeaRUmzHnpMDEO3nhGlUqoYRU//alVKS8cYVg==,iv:9V2TWg5ToY9LMStc+9niAI2Op3BFUN/ajlEcYw+RTNY=,tag:gLszycfGWx+tl9ET1ciGhg==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:SmCBXFWfEs8X69B3/Q4y/q4=,iv:wkZ64qEgsvREL2899kxqDPuUdgn3yBjL8KLEoqQ1qxo=,tag:Yt4dF3y13StbVfqwtr1ANA==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:b3vI9lGF0ePuZr6WaXBuCkCt,iv:DJioQrAhpDcOwe2PPggOeI8JMJRbta+7jArhh8Rs3f8=,tag:HzIe3Fpr3lHTsA1xkiZyMA==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:pdmB,iv:inkLDX5mc4zA7zAUwyNZfH/G363+uF/oXXvMSdIaKRs=,tag:fKdhTBeEKE7GkowDq05zGQ==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:90hcPqgFLmJN5+KtBCN3dJTBQA==,iv:iefs91gN2Qw+BGCNe2SDTNgK7zf2FdmXrjb+DQ8I47Q=,tag:u/KSWusmjvyN/sjsKw4ztA==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:ni0vM3fzaMGzQ7oxajDuvQ==,iv:MjQ48FCF2U/g1CiX7JOaQEIbiwmq72BIG2nC5paiaVE=,tag:lw/Lt4tqzWYqGChfQk9jEw==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:joqqDvu5+gSS,iv:tZAC8Xvl8YKwwyFgwTiRBF84byCpGD4dW62ae56lxLE=,tag:4iTIwT/EGA6dgwECx4LOVA==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:vLQ6JK7uIu5/gwIkkgWNzW0uXw==,iv:NwTTPXBsF0AQrMQjkYtUjWjnSmDxYs1bixRH+fCsIkI=,tag:5qx7VAqS0yixVr2rLG5cWQ==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:UEg+rTKg4DDJhSvpXgYp,iv:/t13k7DDtfJk0n+e4in3tnRUmCKCeHIPu3/PdaxW95E=,tag:KieWURMQr+EqEyggHP9XVQ==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:RDogHR5xui7IbMfVKmc=,iv:n6hZct2a5QR/L7QZvW89W5/m2CajaD+mUrj1THzYkVo=,tag:oeiKaeBB7vAcptDvTDyroA==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:h0H8bL3rEn/yBsaqKJJYADOtZWS4ZkDc91ymXGcdmoqLtZov,iv:dOjMjFZLMbvzJu1fGlY09sUldj8btDDRj3lR/06xqkU=,tag:PYgjxlCZpC3Q+z0SC+eSUw==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:DbsrMdn4hhNSFCOCpHkJiIbyEQ==,iv:OozOAz7lIZiWKJSJnM+GVeF5R9OEeprgSB+eKsrNGCA=,tag:5ero/qenqUVbRKjutq1IXQ==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:5Cm5CeRA+qFec6VeQhLon1c43V8EX7qL,iv:tTbJ5JKGtGqVzRfGY21colRvWkLpncU5r+XIU1CwvYw=,tag:7mb5mO+la8zk2XXiyB9qcg==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:pgX3QboqIn4+gNPXbLCx+QnCNfHH3AFeXAVOe5wDa04icoY0XZjhp1Qr4aFTaU1Q/a33FKqs52YUNlBmx30vrtqdvfqQdutOg+9VvG7p1CkxMIXhB7I23019Ydb2vQ==,iv:4ToWPAPmVpV90qejn0GDOr7LjmuOMRz0ynBzzktIJlo=,tag:FTi4GxRicGPam6K5d+Luiw==,type:str]
    #ENC[AES256_GCM,data:62805G2JoAXv57az5AVkXSHK,iv:iB9g0oXfwrPV+9fvebjaf1r2CMB/3O763Jx3Mi/Bllo=,tag:A0Py0aVJJwT70qy/KTplUw==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:bh+6YI8kPg==,iv:gNpbpBg68sxwXk19UVy1muCLBTevTBWNRx/lhZyQ/jQ=,tag:feTr75E+jLpr+QH3/ViZuQ==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:oIs4EpcyJsSQzbE2AkGpvoQ=,iv:ix0t0zCGw0jeDOTIZpUSczvv1e3ScumXlhH4xfw+hzw=,tag:iyJVAOX6Xb5LjffV21RVTA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:Btw+aE1ElotANK7o8KGw28F8czTN9JtfDHfEX9/qVw==,iv:WT3gqkZwm/RiiXTAOmKQKBgWGW8RcrZ+tqD7mrHc+3E=,tag:Ha8SpZDvEWVQV8+6+WCdfw==,type:str]
    #ENC[AES256_GCM,data:LYKdv4M5PDj42X/Jd9GLmqAtpRbD1gZJkA==,iv:jkk9r5ZuGqqYglW/2hrUp+3fupXfFhG6ojga2NcnA1c=,tag:f0hPJII7S1N3YFo8LwPXcQ==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:PsR6JVRtDmf15smstQ==,iv:q/F3WTk4CK7c09w7KhrLjsfqC7DNvndUYVNJ8pptP5o=,tag:weEIq2GgHXJofYXpqbHIEQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:LZO/bM/pjw==,iv:ZQ//PLy9VHFbjDXg8NBZPEp2Wif8IlB70sJHZXH2HX8=,tag:2nev/vCgf1Ogg2NVRrFprQ==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:5UWYIaa6gRNPSp03,iv:kxg8u6cBOEPReKp9Vk1ao+2Gv/RF5l7qt9W1MQWsyEA=,tag:ofu616RfX2QPXQGmoAltNg==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:f1vpoG2xDPUqb3HG,iv:bAM2BPcoFL1cAnOLg+whZ7M2KnPIlGXO5jjeh0x4qwc=,tag:p7H1e9KYnvYy+x9pvOg++A==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:7iv6x8gR49Kwsr2bB6aRdQ==,iv:/Ffg7nOLEL5KGBycjJjSNx7RYczU3K8GfiIpSqhVVJA=,tag:/QAYv1IDYHUxK9g/Ml63tw==,type:str]
    #ENC[AES256_GCM,data:g5/LJ6w4KLIhxmL/d+9on4FAO58BmAgtn0M=,iv:ueJBSypFcXKVyb+NbzSbiNIZwjXqdR9XTdzy6yeK+Mw=,tag:drsGPCYX1rQNuziqTXpKkw==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:VhN2zjLegzRRuEw1Ft2RnA==,iv:+A3Fe5zZmUZ6mQ8sy1sYCpBpMqNzju9w0v/wy+IgeVk=,tag:rEuB8ljUiRNl4KEEeH2wXw==,type:str]
    #ENC[AES256_GCM,data:EAUe5doPmDmGplDKNS8i5bOx,iv:opRzCVUCRT/BxEn3u17YSbJxZ4JPmOOd7hYMoDgftqI=,tag:0n6lfYXGysDQA9usEVcr9Q==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:Kj0A0jGMuII=,iv:JoNiYcvAPWSDOMy43m+hJ2REOkyHEp78oyXjEBfSqmM=,tag:cQoXcyWJNbf7LhJDGcpUdw==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:U4MoqHnoMs+vfGj6pX61eM37t+sOc++tSz4iNfRp,iv:4VEgKBa7NngGYpAe5cXi1/YqKjXa23qs4KuBU3TNc/U=,tag:hF/nI5q8HXjNTvFroQ5A6w==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:8Iw4K2M5tMGQh65YpCVcDFB3dlArVv8PcP4WW1mRzzCSTEiNBnfEK6rUX+93uR0Prtw=,iv:joTT8jhkLNihvqMY8ZunldjCaEpOIa2udXqVneI/GF4=,tag:rIKtv/QQXJVMObQlDxFhWg==,type:str]
    #ENC[AES256_GCM,data:kXiYnr413axAH0uY4g==,iv:EdlpnXBpKfBz0viP4S5w9aPnUVTvnVyEfuUqvHK3TtY=,tag:tYui+S5paOQlwAoaPwuDHg==,type:comment]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:F4x4lG8SQffZm0h005OK6RE1QxJPO/axHyWpUDcv7k3V8X6X,iv:E+ln3Cu2u3nty99D4LrgjjVU9DeXJLnvlDa9yiXqehM=,tag:Iw3a9VKaDPW2+Lk8l8y2iw==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:O+gdJRKRnXvK8NR9M2RWC7IeC+nWh0/D6kumnsoKqXoDl8jaTT0F/NUJhO8=,iv:4nyOvW0UEdio529qT1SxAStcRAWZh1pA7dmLrxk7PdY=,tag:k5pVqhq9aVamPknBvdQp/g==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:sg2TFgpxGRJeg76qiq21bFme7x3R7+dczpet+ffdbWWaLpsx31zJPT3NG4k=,iv:dZqnS0I6oDmvH7m//YnU0u578FQfbxVPpckDjsG1as0=,tag:4ZNOyvdlgiKTwZgCffW6zg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:se/XrH/3nIM8Oermnbx6YY7h4vQmJuywr1KggaVyJI6nkUv8r9Hb6zqdt7g=,iv:aiJreJ4Z9YdsDyg2D+kGtr+BGK/frlHR9uKkTST3E94=,tag:G+h8uSaVh5hlZoZRecMcXQ==,type:str]
    #ENC[AES256_GCM,data:MxaGgF5KSka9tHXU1A8tneSd1KGT0r6fWjBGQH+NZrsF0rorVkGlwlmLGu4=,iv:pmBr7WtPGO4wluA433YiIpfGUcCHWc+nrvFpM8OlE0U=,tag:DuyfpfhYQDs7wrZZyAIsbA==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:LS8dCio=,iv:N6a3JXszLDH4/eec+iPaf2rF+9GzB/WlHLAfUxC/1JY=,tag:Sjh59eeEbMtL+UqMEi2zvw==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:Orq54LKXyRjhCWpMsyyhZhfwknm9+Q==,iv:IwvU+VtCTvjWEnifgWBlKv3hBnzGH+NiiZOrwL4yyQQ=,tag:9MpJmTvX5gAeJqc7xqq4Aw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:dIV+aQus5u/FLvquKV5hl3ZXwDDvW3HYIQbC4XBfxM3tHaKO//mNng==,iv:YTs7KaTZZgJs16fvvFDbLMwEOFBMAlOqVxNPcLvNfJA=,tag:HZf3Ur0HquYRMtPBk3icQQ==,type:str]
    #ENC[AES256_GCM,data:p+kAeP/++ms037Y=,iv:CMNLSaA4AznSIAGStNGH1QXqKQp0bSmzi/jmtwwS26A=,tag:d3R9gbd8P6lK76oBcd/eLQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:2RkeFSTedbXV6/tmFrSo9j+aB+nouD5zg0k=,iv:hYoisdxUhLxGKAAQT4QmR9IiKcIVeB+R7UOiRtgBis0=,tag:Gm4c3CMH7lS7NH9e4/c+Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-21T18:37:37Z"
    mac: ENC[AES256_GCM,data:SL1G+n+eOtBeFwcFHtT5nvQD+rrZ/8ivQaa0lPt1kTI/4BBkBNg7UlnPbdOuSuhigCGHVAqkYZAsKX3fWQZ7w8nbV4OkKdyjiHN714nCu5uac6ix3+tsnBi5RxbbC4Nq/lV3hCZGoMyiXyPMtQAQJ5d1DHYXlJ7DZygaWqsEKjM=,iv:MzV9nK/RJUWez4A4g/ERTjoh+SeOmTZYuwOwKRT7nKE=,tag:kS/FoQ/T41Wrxj2t64lJAQ==,type:str]
    pgp:
        - created_at: "2021-05-21T18:37:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAzZbp/m9vVHBGL89TPFgwo9ClDAMGps8ihY/CiXycAhow
            1RUXhKaCKpr5K1TnLK7AfFTovc73XpfAmXMmLCzEEpq+lxMOgn03alaKAaCvq4hW
            0lwB7cm1yYAeULReRDwhv0Ki8woCye9uLP2WlFfcJ1/yvCs4/ObMvSkQdXTYZbLI
            dge58TX3PFqF3jHHdrvfDCmOp3gtDM6ecd1+Vzy0MV+H1jFWufii6zHy11A0BQ==
            =pxgB
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-21T18:37:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//Rp/MJ5YFJ2Pg4uBeVo05CFhx3q8Q63xrfNqlVq/xfjzY
            Gt8FL5hMRrxffafenM/Iph9sF5ktB2YAk0djPCwyyq4KPIxGIzdkRwZY7t7btxQh
            nBvdMlS9/hbsZckfwvRyF8bmnq8jhohkCk5uD3C67vtUd4sIJy9wOinjNcaljJSn
            Rv6zNyJFzn5cO7rZeSLhvDDhERwA58qCnYANHPfl0VSE2dlxpgmwmbhDwz+is4r1
            jbw6Mv+oHasAvynRibAZmmR6UzsnnfAyB40V79oflFTBGVzBIfa1ipkDiv/hOX09
            ckZDq1bU8mk0A7WZufm9dVZWDJ1uiuS+2josXhJ07rUVCaLuHNobOf999Rz6eaLs
            77wnxJ/vA3yDSvb9ulxpFPVRE+TJHgqFqQrX1zd+cppB7CCyiOEpDGGX8tLBvZrD
            d5P1ikV5Ur7LhhfhMdvKTNTLZwiqL/s30ZnYTLQOSOolRVz6EwKCz4VLJM/goRSd
            nrhuVLxtIIm/+MVlP8OGgQwP+kbz1P/AlewlVVSInKtak8u+L0t3sYiUxOXDSNPv
            aYt8d97b4Ld8DPer3IVnKjlvgfF+7+zf6t8baWSp0tqL/+hJcU/bU6spravslgtB
            7f6yxKCrnqPOKVGc61pjL+Ho9Tx2I6H/6sW6NeUQpzWfnNlsfAut2zQ1ykWpcovS
            XAG/5598MJQCvtdeKypUPsyksPLwXm1doT2EPnb+xMnxL3HzcRJt525Tgb6si2U6
            3y/xOi7itLpTj1c81y88KR+dyrErplZ+aUrJUgdKx8DAQzNIesOlIbrZUsXl
            =cPgU
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
