# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:yU9HH/BOAfcvCN+/2bYhl3L2pBSDuvgv+uQxkSWcnqB74Xr7UUQ1Lvgh3Z0qDRo1vlSBOJmUoKU=,iv:15guvAphyZRd8XxwBUBi7OqCVf/toRLh9qcxf53ukuw=,tag:meAQyfjPnbv4W6Fmcy0KIg==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:S2J2SwM7wA==,iv:kvpy+e9N1U5JI0a2uQQQTwFXA6aGd4sHQ8edKsNvCnU=,tag:+DNH+00F5OlkbMGH85SGAA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:/GR2u7t/la3J1pxqOZjO,iv:rxPzSvDyWhWyAQ2hnfyiAsbInvSEEi2RGTwBgLGhn0Q=,tag:HIK02dQ8CgbThy1eZSwMgg==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:yujKo4sYkSS+HDaGHtGBHR01ow==,iv:nNwQ83torp8TlUzPhKib1bHeugI95AXU886Hkl9ss3U=,tag:px8tJCeTUSqml6se5sFo0g==,type:str]
    #ENC[AES256_GCM,data:J2LewIhxlPR8afJxz2WokhZcr1wZpZq82UQPWxA/heNg9f1O5MFGsEgdWWkD,iv:e97Bxl+wiPeIAoHHddV/wCJ+G4Ul/1eHszAr9g8z7xA=,tag:u+UNxSdVN+kjvjGrwubtCA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:rGKCGkYONWMAP7kq6tEyZg==,iv:pgZ6Wgow0JXHHjNjUCC9SJI2SgianhAIL3BS5cqClPA=,tag:TqgB1FTBcHHHb/KU2tmjMA==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:DlEs,iv:N0WKMXJaAIWcHw6LJcNFbt1tjOwehI2fDJbUNXCavU4=,tag:C5v7X6mU9b5CyGkSCo6RuA==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:aqk2BkGfBYADqlkxlBGFS8Q=,iv:BlSAJ+fljElA/dfc5ZkCRXS6N4ONgYjb3BRmzYp4DZ8=,tag:nkth7Gvov1ju8qsSzhenCw==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:nTloIG6igJG+GtrBKnj+4LbNoGGMvjbAFCU+qaASnoJ7rNmwg5RN6yLf3r9GtQ02T+g=,iv:FQwaLICG1L4LrvL7UDdS503qP04zXB7qD3i1Gg9N+vY=,tag:TUTsgZKa0BkjKeA/xSurSQ==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:kI9Eof0B,iv:mWnCLN0XrSQkPMbHPquv+gTeYrdbea1HtPN/4Oi77ys=,tag:CNpopNdY5rA5CYGEibCMew==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:7FhQEld3jBqctA2Zsz4=,iv:IsWMhIZAqiXeFyAxEHf3pp56ywfn70/5bqkHiFBwE4Q=,tag:bu0rJlc2/jzqBaWqB7Kr5Q==,type:str]
    #ENC[AES256_GCM,data:BAJG0jsDU8Sa/Sr7Sl5PC333,iv:E+pHM6My18OLkHTq8XdtzVwGAnFYhlAJsiKGsEe0RCg=,tag:qkSuvMBYSDAYj7xCJlos/A==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:8LFcs2EaI8aqR1ukueraiZhcVUyhgMAE,iv:LlNqO3eT60iZXeu2K1V0yWUGyr2zGarSMFiVXLLDyug=,tag:2wAakOgFZn7CAE7R8fPgKQ==,type:str]
    #ENC[AES256_GCM,data:8p+MNXZI35AWhDcTYElb7aGeQ4Tfm9n2W/bJaB+QTL8=,iv:TRqL99puV4i6YqLuGVG81J3A3UsMMhV/E01gEWSYK9Y=,tag:CEZQX4HjdKoCDUl2eL8skg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:OJ/cb4+YsFtf4jsaJ9MHB3Gwe61UzJNuUIYJeudIBCTL9q+SqR0=,iv:37q3TXQ2Sh+1iZUU2v0p3/8jja4ZgALZUUCBZpBvXfY=,tag:YjwIeaVxO845rqWDgYxHsg==,type:str]
    BACKUP_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:vbb8hVctqDJ33mY4DSjjtNo5p+vwAHThVQ==,iv:g4EBgqpWkFDfv51zvlh3xLpmM+o8O845c9XGIU4C3KA=,tag:Kzz8IHvTJPQh0+xQ1pY34g==,type:str]
    BACKUP_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QFqsuaXoo5INGe5rEjQi+/fOmemaGL44kSz1qIgkDg==,iv:+qgdzT34wVJm9rm799CDxthKkUpZzTXLI60P80Iww1E=,tag:sRBkwgrjsTbKDHGKnqh9dQ==,type:str]
    #ENC[AES256_GCM,data:UijScmia2/3Z+cGLUoCVcsJe1Pgy,iv:eu4q5vHU/FRk6AVWzbaHHVemnedFF0mf7OLa1xvHrNw=,tag:cV8L9ozSSdVPCBZdzAQWzQ==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:eG+q3W9VVnYva+Wd4bLUkbk/MdxBhjXmnRYg1qCEte8EPk44+uebOK4tYLE=,iv:c2ph6eQ/Cv5ZdZjXTlsjTqzS92E6xsVVMdMUTaUlLsA=,tag:z0ujiFTOoBxqlajBtSyM7A==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:HKfr+IKqJxUgV4zoVQpVwuXG1duOMAwuZbkYdTBCHuVc8GQf,iv:rYAuoWJ/CfvXLk2obGwQx/mgwTChYyW4Uh3Kz6tTRSo=,tag:IWnQIxpUmJUUele7+gxWJQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gIx2ZPCdUlDOmhbOuYDimbfdRPiMY/z4YVEOBySyZZWXvxR2x1YF9sGjtBs=,iv:4jjOjM7HIrdtqFLMWwe/4zwwm7zf7p3S5v2kGzURwMI=,tag:GvRi5kNxdqImbCKG0OHBvg==,type:str]
    #ENC[AES256_GCM,data:NuLF05W1HMTI11dm1C1ssJEtzL9E2zVC,iv:SKkdllVQ489M+udgf1wvEyBfnxeYZgf2zlGxJqSVNFk=,tag:koVGj4Ntl3j0mjHfWuSApQ==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:g6AhGFhOv5g=,iv:83+3QhjzxsPWmj3CsM1p5y7YBoreIDK/X41++EnT0dQ=,tag:riabSLLT8eK+93zR5yFTBA==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7ppy6pGJxWJvomEUYY5BVKBk3o6eVFDfoOSFuQ==,iv:PxexilZGouWZRGDuOGAw8qGuSBLyLaJNOMorCwb+mxE=,tag:BksQRAYo+nybyUY30FeJmg==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:kAxqDwmCtaUJcsRjQsTuagee4VijzBjDEgOYqYFGfbUcgPJnZ9e1VZaiREBHJ9mmwjkuFwI/Co0Hi3LSEAtOT/XSRd3xzhxPLOiuRMUDCtWQ8A==,iv:3GmXTd62cpCEUIKeapgupAxPVKWtvKacHb3eiywr6l0=,tag:ZyQ/Yp/DxJ9EYKKai98VWg==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:/KStpFHi6QSX6nbmdxv9lb0=,iv:Gm7goCcsOTz5ZBqMzUzF1itOqieuUWS+bSijK/BCiII=,tag:D/FEeGaVPAHlTqub2FNlpw==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:5Y+eXZ+GyXHqbaihzTlhhrh+,iv:7saMviCIIx5m/gD/nlKQQx7w4+5/cDUSxuiPuMagkKI=,tag:WLQHefJ3+tJgg/A+ZYJS6A==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:LVSg,iv:cB6mo9hA1K19oKp7X+Kx0ESqvmxtm8k3+PsvDSHmAgw=,tag:zCtd42OqgHx4Qyx9g1TaaQ==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:pcy6iIx2N62tJFp/FqwH6fmtww==,iv:D/MrpHoTYTswC68HVvzbJ6gn4aKd+HYrThwqzCcQSQI=,tag:74ViVwP/fQlVDJD+If2IfA==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:WIQQyXg2/AKW9/5vWKs01g==,iv:9cNgkT4gi0rctXYUKMzgp3/AQFLl8mbxATU3TTz2amo=,tag:rjkIK+JQhp5fOotkmMhT2Q==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:5saog0G5IMZD,iv:9TGS/oDvLX76GvKIZ7tiI2TXwPWwrBuNA5nz0fsypns=,tag:X2zju01OnGlMcME4BwazXw==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:3my1t4ulFyB3ziDHEclckU2GZA==,iv:1kfIphheJfmPdpL5Fjv6HS6Mj1ss0EjsotoFC6tN77M=,tag:y79gpdaWCbRuibTZop+ejQ==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:yMZKK/xHTZVfc/qUPDuy,iv:CQsyGApFmSmc1xqMukVnZEij/fulJdpNs0Rd9p25XFE=,tag:0e9WZSXtMs4bRTSEelGVZg==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:mAgTKNuTceFYRKnaHtw=,iv:HMgnVjOVOmIRtKgjdVhXTHjc/V2SVQYunD+C85km0tE=,tag:4mT6UApErdBw29AugeDkDQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:a/ZRx0B9iIcwdbJOugmiKEH5QliZPw7ftr+9ZeSVLZSV0qr8,iv:OtzKP1CWmAdweuIIkTKMzeT3/AScaWBa+RVZXqb58zM=,tag:JRAnhnr8LIGo6+AJI+V+7Q==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:9H2vWCHZqs5jBtgAGiBaiWs0GQ==,iv:XbWnVkRDKsw5FB+kmmzCrbBS+WYFkP+AEmwUetNJSlU=,tag:l0Sxj+EFKucMCgjZvZacyg==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:HhIECLj3kcyX+LyCj33cpxMyQIJ+6YfD,iv:YGkOCnP7ytYeZljTfVtYD/PUXJeWgAjPNhBNT/R05T0=,tag:/VxigMrp4ARSKS+0O6vrsQ==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:zKYlTQbBusbb7PN8FXNymn3PNC9+1EOgU7Abx2IINbbJoM96+Nd1hMoPnl3DVLZ13ifYnvseKzbxZasW7c5TRQ8EYGHJ9QJxKG5UruAqLbIqwTwhEtH5FCf3VfHmhQ==,iv:svCiX/eyNBD4NIaI7V0RAyVdGKGHES9eYwycsYpizqA=,tag:a4XWD2WJk63H0omzjMJ0Hg==,type:str]
    #ENC[AES256_GCM,data:qfG5YLwM7Zs9/s5PJvCY0ryX,iv:lb4fMivKw/VpFwOSNY1F/iZn7DEcZQVe4JcQ+CSo09o=,tag:esiydWyu9Tu7RN8IfzwNMg==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:IQVySbbl3w==,iv:unr8SRsFnS+bdH6ezeQTj/YrMVGd0x4rm6w6vEm43ec=,tag:hiVVUAbtNAN1ZWUETbusdg==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:YbmeuHC/EkQpuj1JzfrWJv0=,iv:ymziFejqq3yMxaUnea5nmb+WLkp3oi/baM24pquDzr4=,tag:KXQMKI81rhtG5yh869izPA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:rVcMEMM6feUecZ6C9qlp0dsPJ7xwhZCbjvq9+RZS6g==,iv:Q684zbNRy0tB2g8OfKa9ML/duc0g1V1K5CIKxiV/kUo=,tag:Nw5goTWo+CYuleu0ARtR+A==,type:str]
    #ENC[AES256_GCM,data:GYpUQGVlzU2ubtDHLkOGDdMiDCvV6JTHXA==,iv:hgWfWaLtg9PYNcBPL3Vs8xZlAf+bb7Hpk2rwF59M0bU=,tag:IW2Wi5R/88ZXTfXl4aUe/g==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:tjkk4yWqqc5VZd9gSg==,iv:win9vwOPjsb4lJRRtKwG88UdygW89rKu7zh9QDxYPt0=,tag:jSa2TcQeL11uZWXby8MdJQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:SBGjZEBbVg==,iv:CwAGshkfsApsdfu48X6WNHcwdGB3mVczFQLNmNgRSQo=,tag:EzXb2T68sZ+deoUG07V8Ow==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:lmP3ZCAVIbvIWDKt,iv:DuevXxizsKDjR0cawZMgFugmo7dUfw/rRiS0D46qODM=,tag:JsnsQO63yfON6Lbd6NQFeQ==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:bcu6e+a6Q3wh8H7O,iv:6t69Q1TLokZXDTtiVD83jGIzBaOwlH/GhAaxceixaYo=,tag:5+AhvDmBIIUUdKtqH2oF6g==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:QiHkIbRoTiW9qW8JV4U/bQ==,iv:9PqpWxe0uU2ON2jmmLZwS4sKFdcwDd3FSr9EprYZfB0=,tag:2xlWItjqpiHbZSZWZVwfjQ==,type:str]
    #ENC[AES256_GCM,data:fK77EVMvuROHurUxXFDz/YgFOJXk8neOpsU=,iv:vYKGKoQYWRD8uTRlryo/g4FeyExLT0izTCJxkM0BKdU=,tag:5gWokZBnl83WpLuoPMu+Xw==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:hxG0GV6qhoJa5C55Smw9rQ==,iv:ZcD+QsAjLLOJ+gqC7mHRqpnv+Uftjo9simzskwXf86Q=,tag:XYOOPzA7KE1R7AHvMKeLOQ==,type:str]
    #ENC[AES256_GCM,data:VqmM9pmB0VRAkjhgOJqABOPR,iv:AFqLKkLGqa7s0mvk6E6C2CyBW13wUIGypowJhM2m8EU=,tag:51d29T3+b23RWj0tdulHOg==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:hR9DMXOaJko=,iv:/c4N8dv3qB2uNZVVx7osBBXt3U0nVg5seSI5FqivUQE=,tag:lgS3iejFwVp+uF7C6N9NBw==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Eqb+K4Y9r7wWCWVKdg82IiC2CkCLh/HzzgpwlgGl,iv:PNqcE03nHSbzhJiKJph8PLp45FnvdK8BCa6PCFiiNyI=,tag:iwdwXgd3cdPIjXkYjhqctg==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:vhsgkrLSKAsRQQRiF4v+avV58fa+8alh1+97NfTCvBCgfPGqtkzGPzxStXH9UgdYmqw=,iv:Jcmn3Gx0S5LRC85eegQSekEjjsMHkBysyz5fjoW0/zg=,tag:We+cMrzkKvHpGtsyPAAE1g==,type:str]
    #ENC[AES256_GCM,data:xRSqQCADbC9QSraQSw==,iv:m15tk4uMlgsm/NOLAwdjgdN9BoEAcN5RWTw6DRkafRA=,tag:3rWPKGG7L25H+IVNswNOoA==,type:comment]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:yy68Gos6tNAfEEarvIFbS+U65/9LB4e5eVZY/HdVf+Q1eufq,iv:9Ek9QbVBRSV4JSwUBh+N7PL5is2R+fg+Z/FPrmmnfp0=,tag:KFgc1ZgvJePuHxNkvUGXZA==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:6oesdceA7OV9VZ+/gVv4BLCq5jJB9fjiVpu/yamMCjwMNYU/J1HiJz3M5hQ=,iv:jczrYvzgqnMwebRyMeYoA4+B75uOTMWS2fZV43Lm2B4=,tag:gnAnihFIe4VxZKZgsiQlXQ==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:VDvvd9GEyiZR3FhND7jWsArG0qf8EVQ2j4jXT0BYl7pLNXY1u/+P6T31lhM=,iv:NWAQ4oxnSYL5fI/DII1dN7VSav2GW3iaezNRutPwmpA=,tag:2d7Ww2u9wcooorzc29jo3Q==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:fdpJ5ynGYneVafiIWXoV4K+MkXh/4VrOYdTNuJ+BtDhhIyw50jrkEd24HE8=,iv:V4p+bAGwqCjNbLHdYsDxLmpE07DSjYHOmp9TdHBfPPI=,tag:L85lpOunHl6WYy3CQUlZIw==,type:str]
    #ENC[AES256_GCM,data:8arwHDqt4b29RAy7Z1hKUrCIoNF3QH+yA16YjofkwsuP6jNwqQNtrZtaJIQ=,iv:KENCdnqyrIMg2TyRbutkNi84w1cIpNZpgqP7mC1pH0A=,tag:w8kvL8EEgMhfE+NecVQ2Ng==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:vZN5iwk=,iv:VpnSRJQNjxBi2yES300E0Nut7ONXd4OEMw1DKr9j82U=,tag:cF/KVabS+kvMAJkZe4dQfg==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:naFNDSDiddZoIoDJxvB7mjKOjqiJlA==,iv:MMLbexsBYFco3pbLh19eUxhXjb4sctDeASdBC78C5qA=,tag:vIVptvCGFPTtovRIT5S/Dw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:zsKWm5AcWRHSE4BiBVVkbghxU0ceOcoBWuT/i3xXlIo1J7h6HmUHnQ==,iv:emXvGbRtOJUH+h+Fs5JSI2b3dwE8Qp6Ca70kZ4/5V+g=,tag:vb+JKM09iESUECEYRM+BZg==,type:str]
    #ENC[AES256_GCM,data:4axKvLBhtqqyVNM=,iv:JTyM2ZbFz5pfPY10zZLvnkBdAzi4bmjE78nhjbx3EyU=,tag:2647et7lj2XbKySQ7kCN4w==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:e8qu3brneQW3a18C+nP2/8KxlB9tUdJ2SOg=,iv:9bnAcNFN5gl3UJAD7U0PRt5ZIkGud512TqwuazuA5e0=,tag:SjRpekq6gYpu0lrYUNIxcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T15:26:56Z"
    mac: ENC[AES256_GCM,data:Nwoy/iFbWmAj6nW/I6OpBnJmlB+IBuie5HRIoDAPB3PzAG6pdIi/kOO2Q7SzBT4yOe1uopHlym9hF2L1aWpLbSwL3Jzd8sWoQpHk6fORBTBe9ddmQRhnVuvcc2zWpVW0QGp6k8tY+VoQK439zCdDJbDNRotrbp3/juLKHUfKdrY=,iv:jbFBgXlLvsC5vHQgNKL/3fCJtNJRUFD/Mt0b0oeDfDA=,tag:+gEewAvbaLQF35OHZEHORQ==,type:str]
    pgp:
        - created_at: "2021-05-20T15:26:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAusGfxD2lxWJLqMgEl53gLQ+icXu1PDD1vmCrIuJZO1Yw
            Q8US1V6OSqZRCW7j8qJ2oaSlaIsoXH3kpnuVkatVw/r2homxBZGcerOnt/0ILeZr
            0l4BEZ5lo/tW6nImKp6L+a1VeGk2nJJsMdqnj3xbczv15SZQ9bU2WX5fXYnglwaY
            sAeB6VW6oIwwJjh/FHLZdJ5NzgV6Dy28XJmOQE0Th8FWYwm1EWqmt4O+GuyK9Rzu
            =OcCl
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-20T15:26:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ//R6Tj4jayGrYsJh/Mfm1YdsCzRU/0rEMrY537tCwDU+F9
            Q+dFvOLGE4A+6ZyRPp8XNyjEhgf8Mst7ck/6W2jn3IQMmYGRGO3VXZ4Lz4vMThH2
            dhFCwlyPxpscarRMwZKz8oVzzjyH6X6QIIJJKzkiu1eDiYQrsTmRw2SkX8fFHf7a
            MFN1ZUrINkYfLiicPNsDZwXL9CdfZnUeY9yPSB3phizE5TRmzWVR5W7pBXpHFG0g
            bmf0oV0GrlNRG8lc1aeujZHxfLPJZ3r9hwWtfxopvlabRTSDo9DQAE4rjn7Vju2m
            xND53sa8kGEGVE0dwHq6oRRzN6FOFlQwqwOnuzXv/NuON1qiboaelzHAkRhFZlaF
            tR0foYCrTxQb2mvyLo5h7KiBMex9CyNSQz/1m2RGaeX/ZtKbqnTvgiSkNkKls3Sr
            5t1uoEsFu9KfIqygCezWhTnAv4Yxp1iQ4iDc7OsYznpTFryQc9vpg54hNostUnDf
            DDEebKtBsTpt+sLyCHg1ZW9hMMXSjgj1lqVrc2GC/O3gI1rDh+fbactmD2q05HaR
            NJfY8TWVN+rZ3TiO4dWeGh16q7065OsXNsC+kLgMGPAahwDEejBTdoBbPTW6w1v+
            uSW5gw/jHkyuts3qGzRkRL5V9La3UDHaFVSfP7ZzuOhKvKMkrJMTkus+qhEBQzzS
            XgEcupCPaHCrNB+kM1tjbOP/Jy0tZsZeCI9cpBiNiPUuKMSkAhfnsW/B5HrBeaz/
            S8hK3mGCDKmtyOCKQJeAw6Qb/XH9ed7PuwXuh92GBmCg1mPs1+qC+F64MVybwBM=
            =DxrN
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
