# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:PBRZtBoL+9N5B4zGOwwXGgOCezxy0AfMoWYcLFN9p1oj5lnk+frxFlO9v1X2XMkHKSp5xluvMcQ=,iv:08Bse0QGDULdPmjeuPNOICihStA0zyvD2VJnIyYFarw=,tag:JQd2o5lk647pA5h7PS+16w==,type:comment]
    ORGANIZATION_NAME: ENC[AES256_GCM,data:EkU1091ARip15yw=,iv:pKKZ+H4Fj35vSJLmfNjhMr9O0ZayHt8r69QdpB5cYmg=,tag:+bwQqOZkKDMapYdFWnltOA==,type:str]
    USER_NAME: ENC[AES256_GCM,data:nrBOtnztfw==,iv:BstSDc4/lQYnrCTNHW5XM4x2NPVHX8wqFt6PmtOkXOk=,tag:4orQF6lIDUoMTZggTmvl0w==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:Bo7fK2YRylp4/xkj38Dz,iv:1kDCsbHLWvGiO5EloBK1mo0h5eyk9YKNqLiGRCHLayQ=,tag:2bweedC5w9JGZUm6iB66NQ==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:7vUG291ypOIRD84nM4+a1dN5ag==,iv:CKbEdSo600um9K8j61NAH2Czj1vDVRW63080zo0mx+s=,tag:6/6bZu0ULZatzeZTdfbcqA==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:eCLv+h+W,iv:iLFis8Zpuugbrb7JaLFpUzv+io113AkF0nGzCHM9Vnc=,tag:8QYixb9TyVbcbP1y2Vp0fg==,type:str]
    KNATIVE_DOMAIN: ENC[AES256_GCM,data:1DpsiBraug==,iv:qrU54cOqB2LU9P/VXJsVBAnMkBEnazAU4y/oYYoJ0WU=,tag:FoMhkRaFUNIn4UG7y8SBcw==,type:str]
    #ENC[AES256_GCM,data:XHkmHsS0l06VB/o1ToDWZdQ4hLJ5Wi8grkgpnou40OwUDrnx,iv:zP+LLWwBEuZ6280TmBnJBEjzoxmE2joPl17ErFanvNw=,tag:XlDw9zW6PWR7dDt5yTDaxg==,type:comment]
    VELERO_BACKUP_URL: ENC[AES256_GCM,data:SDaXyfWWlApNybrNEtDkKESzvvH4NvwtQDctbqiTegDk1WDTp9E=,iv:hoAh+sN/MRA6M3ZdnCBlp5suCTpCBucDU6RmjlAU5PU=,tag:uYDETiyA02NbHoMQT6ojsA==,type:str]
    VELERO_BACKUP_BUCKET: ENC[AES256_GCM,data:euilHJlQ58zDWq9TNBuIpg==,iv:6mpMe5vb2v68j9Sd+eyhmONP9TUXHE+fqXgP940Kh8Q=,tag:C1bltZWlrkXoWbw/jjpnBQ==,type:str]
    VELERO_BACKUP_REGION: ENC[AES256_GCM,data:L89mSf+2ZJYjJ6M=,iv:S1MzrNFQ8qgEgHw903TvXgy2y1j1/xyvJ9gy8XKMWz4=,tag:ZTJi5T0vnK162xgPcKNjYg==,type:str]
    VELERO_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:DW3wtEZO6o6PNdQWNVGREVtvsr+B0pSxEA==,iv:W4E6ZAsH3gp9soSKG068f1QpSaeoWIZ2+nGLeWt/3P4=,tag:3M4a3jI8ZcWyxguhEIxjfg==,type:str]
    VELERO_BACKUP_SECRET_KEY: ENC[AES256_GCM,data:g2IsNzUcO3wV5wh6BEznzDU3Wvfbcwchn5RdBpz3jw==,iv:4h7vwa6/uJKzuiY0ntXcDkZ6Gqfzopy95PcX1frHpB8=,tag:XMsYH7tQGepJbg4S44asmg==,type:str]
    #ENC[AES256_GCM,data:7zCh7s70zOzfoBFBiVwbz0b+qYJaVHTySDWgEBFr1zfjCPOCzb61XpEMy/iE,iv:3pYaRBYy4bkfwGvIJ7stXhpKD+/KJL4qEs1VMSpFEwA=,tag:68UqSTYynLibJaMPGv6BTQ==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:22eHmdclZ8lgEYZeE9/AEg==,iv:VTfshw6Ak6aE59ZbL9+9i3FhgkWvyFlVc3ZWoPkuT7M=,tag:tCP33KTtGbxRi1FYC0vguw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:fjfv,iv:55UZhZHbvitXTsQGmEBUAY7uxGQzBmKqQU408FpWbg8=,tag:vhMiUIwlrUc74cbp1cNbNQ==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:/yCNiG79JFXlBrsbqy0ULEQ=,iv:BGEYM29p5bv7bbSt/7+eJVGsLZeCw+MpZJ3NxpHprcg=,tag:0hp9Ae+UeM5YG96VoD1MWw==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:g2wtDY9yWH/3DxB14yeAsYaHiMJLk8meKfIp3rQiKxtgVQ7W8LuFLil+MDu74yhwbos=,iv:Qk9NkigPGyYf2lwtBDdaZc+o3q6pA4TJCqjzjJ3zrmw=,tag:E8cZuconxHJ+xWS0hhaR6g==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:zNm+DiFl,iv:grR2EAdvekN+YqUIDveHToCaOoD/7rodbqtsnga2RY4=,tag:1uTCLmIYKlqIYzqYTYmX1w==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:RdnORj6jYc1iWnZ2j3qc,iv:ixe4eLzogrRz+kuzl2THoZ2QqmduDHtpjcJ96ULMrn8=,tag:CvrWqGoa/O4YFZKL9d/sHw==,type:str]
    #ENC[AES256_GCM,data:iR3PaJ1ez1Z6+Mrp+CxqGLc=,iv:j7FMgBnng+KivZcgQgk5lICDkLYQeIKSLj0718Kjk/o=,tag:YI5RKRZLFcao3Q09exNBDA==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:SMwZQAF3X1/YGFezU590B8AwiJnTRs4bhiWGFH6jmjXrIxn77DM6MrGjOdPsHmvNewQ=,iv:iWYxPYPjKB8+y2RH1IC+Q5DsxvEK8FpD34/+QPvJQzw=,tag:pRSrjDTuNJph3VgQPvoR/w==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:/nmp4Qv65YbwBi7lXYBeh7IHk09qZSMwEW1QY9rP+tprs3y+kCOqvpSp5L15oN4lq5Wj,iv:SUw0kogvJZmCRFuKjFyUrgiYwM7X5UVxvW679yZ/6Dk=,tag:WqCIaRdC/ERQQZNxqhgAiA==,type:str]
    #ENC[AES256_GCM,data:+OpgA+aQ8ts9kfBHU0x95kNO,iv:5Q3ivn+ajK7/uTb1JFvm/ZZ/tF49dLlZSr37F6FDk9I=,tag:nUmb5jy+jGp67SiDJ85fng==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:melD0gbltExhwIaxZfYAlz4mq3RqCJ6z,iv:G7bu2xQgWWwBo7c5L4tYuy3HkvB5xs4pRFes7K/59X4=,tag:9oIEf1hM0Rv9m8WGHBjFsA==,type:str]
    #ENC[AES256_GCM,data:Wbrs42M7kp4HAh5sSwma3FXgFr/f,iv:fBavNsou+6sZYBVu0s3/Vx3y97f2MovkB2q+6qNVDj8=,tag:rca9uwsgmOXIcaby7y95Rg==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:E1V8Gq+R2On3hkvufhuigV2IxayRyFQrUaU49CoiZTnHqwUFEw5YWGlYS+U=,iv:DLl8cIJNEO7T5X49r+9Bo/FPIqXgxHxmCV3yikRqNuc=,tag:Rv2Zah7OsfErK8wpMqGpFA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:8sECHoB+KnudE8N+yJFYMC8UaXITsKYMRowCz5FeqKI68mzT,iv:NuaALYlhL43qqKiy2Gn1VcHbBZv25/ePbIZainbm+CQ=,tag:vBUWXy5OleuV+TQqUlnnrA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5Wf+d+Y4AgjBZFNO2D7rwvLM113pmGUBxQh7P3Mc/R5mCf63O+QSE8Yek3g=,iv:CQCTA6zqYE9vgN/ME4h8YFyJgk4ySnjHIxP68LPQQDA=,tag:Fm9uISPeisc2PJyIcfCQPA==,type:str]
    #ENC[AES256_GCM,data:yu/LsshzbZ1tLodBLEs1A4HlExY3FR5B,iv:Nqn4QOHx2W2zW161/17goc8EYdcqfzYYxIT4ekP4JXc=,tag:B/Cy02SpMSao3mPfCug4Sw==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:MBQXvC37Q1OtoP4e8uHHetxfrUOVrOcMUtpghQ==,iv:ecf2SuBuUNs9jJsx23LNOha3tDut34TmwH/ewJl6rBU=,tag:+4YyPTqZ6fpYRdaNUjTRSw==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:3lLWqgg3PCtVkreRtNSTbC/ETRFXSdw6hu6wzU5Qrg0=,iv:Y57UEBIJf+h++E47eUqk0MLVhuNUONCyeCDO5tQPy3I=,tag:cP9xusAcJlgZSPysi29ZvQ==,type:str]
    #ENC[AES256_GCM,data:W9c/fmydrfZZmyTFvk5filbQ,iv:Jakt7JLEN9aVA36+j7usirwrlFEQ+8BDrRcmKdtqKxg=,tag:9m4U3WDHXMS296cdSpYqbw==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:iThm6H9QnA==,iv:hgBBZxJMnRJrFF+v38NcI/mcBWhTdw5qGQ/txHozF0A=,tag:NLbxBvO+quTZfhrprjgHeA==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:ZoUjt2WzeRrBxUXwL23x/hY=,iv:kkld/ibKulA6RmPPOfl/OZBFmxObSMqbukXxj1vbDqE=,tag:GY4GJH9I6bMoTFr6C492LA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:LFdISBy0Kaj8ut3DSPLVAIVvm1/GugyP/bOv1TkN2g==,iv:qPBmFfY+BHfAQTgMOxq4i6tY/9HdDxlqRTYJ12lEWK4=,tag:bjHle1FDTO+bFpbEIBjHdg==,type:str]
    #ENC[AES256_GCM,data:Y8UiME8zCgOL0FmyemEc3l/hFr+cMVY4tA==,iv:DGg76mxaAGXtJEQh+v7CwNJ0LzmaqG+kxJK13MdHvWs=,tag:VMzjjBmuzyvbnP4iajJ5mA==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:gjVNmObPR5CWlaGwsA==,iv:wG64+6wOIrPCZYDU5AUgY3bc0+esParnNn35j9/00hI=,tag:AfZqwhUEboEBWnifLbKnEQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:zZG9D+aYHg==,iv:zxZn8wmoSVslRiSenybC22DYKYZvUgknWi5qkCM1dcw=,tag:LnDAwakVRI/NNZi1h1QglQ==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:iXbGhK7rG74tgWE9,iv:gc+9Xf1sWrUGC3IRMLfR6PmMpLnmviKIaUifuSMsfKk=,tag:MNugLz6oBlaLPdM7SkYerA==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:wFH4c+WPbHntQ0mI,iv:VUPUaFJ5pOPFDOsQ6DajujNuvvAENhb/+N/xDcTloYk=,tag:YXiNe3Rps2OyUaTYRu5URw==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:wa9R61Ft3gwwFRNuQaUgyQ==,iv:YtgLoi2uUOrK1XgaY6+faqBE8oR6DQCa86lxC3I+G6E=,tag:FJtwVBIkL6oL3zXuA3C3Pw==,type:str]
    #ENC[AES256_GCM,data:m1FJIK1nOYEsM1jB4cgrewOMxOg5264PkdY=,iv:wss2qrWOPpNz7kmGJRndv31PWX5BR/cBKai9L4XQpCA=,tag:aEPiWIoigi8TrZ/7aLpUDg==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:ZEpGnUT3ctkZAXvIzwN7gg==,iv:BP9xSFXk/VHGcmCUOpLIVwpRrd6nvnIvzzl2QQW3iiI=,tag:2yjPT9ht7mJJoIPwgXfV4g==,type:str]
    #ENC[AES256_GCM,data:FeRhKhzg8CbkS4ajhNhGwG54,iv:qiXy1rD0T5/uFueV5PAdgKBudwfDgjZqC3+AiRfwbjs=,tag:BBmxJU7Syq9nOAMKPsXOKQ==,type:comment]
    WALLABAG_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:OKhiJ/8Q7ls=,iv:QFFSfuQw0vSESu+xBMstJbcL5scYUYterktq06A3XWY=,tag:ZDOkIXgG5Q3prLGYfKMLFA==,type:str]
    WALLABAG_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:QDBBHh9Z0VOTmmxpPAmbqd2gIKc4N0cSUXe18+MA,iv:20iCsV11yUqsrSB/i+zOuvQurW2N+KJjN/BWpdXuBE0=,tag:6IEiJa1A8KG11S+fay7qyw==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:aIcluDyuZXp4HlD4JIQ0u7kj9jr5XQUuSJJT0voBOJ1MR+46rTX9hP1diZZzqQBWC/A=,iv:kBYT/eh74n+xvZfsm0A+/c8fU3Vzzv5dMHKkz7YtJ3s=,tag:eBx4NXs3jVIoKSJJKO2mpg==,type:str]
    #ENC[AES256_GCM,data:sKq4r1vRa192/Q==,iv:mFdOGSuX2SGXMbi8DDbS7DFLr7v38hvddbvcrjrkQMY=,tag:oU50c2/AyDgUTIxfjlgIhQ==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:SiAubTGj0sx4w6w+sguYm5JLCEdChXQ1J6B2ZEpHroewa7MBe8xISFBXMvg2pbo=,iv:37kCpRYI+XPP6saPWBQh53RqfZ3eS7DD8vlTspI1WUo=,tag:74bdf3RFAyYj5q4sSCSQxg==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:l4jqxgi1KRb8IBRbXTG11BOPEqmEt8BWbj4QoeP2MU7jy/rT,iv:SDWhzdSEdhJnvY0RCsDMWN0Y88a5zrJbrXhJlDeTHAc=,tag:h9rarWqAq1TvQR07iS/UWg==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:feVxendXP/vZqkUIzrtFh90oX3KzoShwn5vfdDSnuU0c0X+RW0bykBTJgRs=,iv:spX+8O1wo8NS1EMqAHLaqoNe7wjWDj9xKBJ6RrfxklM=,tag:HwihBfKkCFirW0yJ12gaYw==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:mPQoSkXUWVBrJ3IOUU62n/5axMqxIyqLbJanFL6ZEBKPyri6I7GVd0gxZ7I=,iv:8DJp6Ij3Mul7ZKwzab7BqkdCxA7Om14aK2uTP4lke9Q=,tag:9c1QsCXrQflBlrlzqoe5fg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:Vb5g10SYR7WoZY9qPu9/W8ew5gtZPwGlZNwc9x3H/zUnHngyh032lbz05o0=,iv:r5xXyUW51AW0vZBmp265HDOrIIXgi5AkMhzt3ZwH5dQ=,tag:khJXmThfIKodgBzoXcOGQA==,type:str]
    #ENC[AES256_GCM,data:DqxFJfBExEhTNIw=,iv:qylnfFqAhVJoD7zuMXHEM15Q0kN0smIhSc5Gbc/xs4Q=,tag:Qi4lrwTHIVM4kUM0jEcH8g==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Sj9GThQxSjiFl3iR4vI+9jZCs/RiSNxrrui2wVy5WMDkhmlJIjU=,iv:pNr+2UtoP3Pw7iBdmwIsVa9jbGiLpHNJKtedPl2qybg=,tag:2+GFLgHLS8na7ZyRUwbwVw==,type:str]
    #ENC[AES256_GCM,data:7KRMJQUi4b0Uzw==,iv:HFfoTG/KfZIXLjnHJoug8M9Ynq37ADFXCzPgWujskHQ=,tag:vEPXavH7P1P7rwBkpcVltg==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:hihKdMq85lrncNGMg0jaInZJy+83XGWdMEmeuukXUURRpke/lcM=,iv:zxHGVICWwmTW6MBt/jNX9egkMsP51TZs67myHH8gsaM=,tag:8/MJoWCUQ+Nx8OIKwySilw==,type:str]
    #ENC[AES256_GCM,data:CZ+RUWQ9M6h33Y5QAfU=,iv:VhiR96ptpGyPAkys855KR/k7qAYFfAWA4SU6h4+1GQQ=,tag:SmUeeVGfpEQ41AydMr9+Dg==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:q1bUfr+DK1DfhjeB3wVnYYvlJScMetd+tczybdlCmCgWcr8lhq9YbQ==,iv:lW/V4w+LVdObzdHvu68yn/vrF19Ht/4NjdMvT8nKEwI=,tag:WTd7GfxoMEgvZTJK/4nGaw==,type:str]
    #ENC[AES256_GCM,data:8/8Bu2H5pSGHQKo=,iv:T0kT/Bo3iTfT8ug/nFm0HRVLbdqMZBc6vBHJkAhczCc=,tag:OfrmyZ2HxjCV9Ig52idDbA==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:aEKewCKmol/FwKtytvENUm4HLn5JX7T/MFA=,iv:lHJCNLP203pbL9IlJC1I7YNPuLG32uuBxh6M6Q8W4r4=,tag:x+McOV/aY4dx+kTgs4Om5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T04:52:16Z"
    mac: ENC[AES256_GCM,data:U/1McJ3HiSqvhpz40kYk7EgsMHjdRKlPTBK38ordNGpgCCy5NNMVxEBL23pL8FQtxQY822u+5y5HpSbelHv9JWL/B/OC7aPXSY0q258bhGyxDuTCZ/HG4c9BHk6cbllqTVdUR7ATjJ7rbkvaG1d/AcLxh+w4AxNAX3umlS/32rg=,iv:AJu4QVJdDDx69sRMTYqhlzuiL2gcAjnqOvjuAH1rXW0=,tag:1mZzn9vI46qi31zsnVKkhQ==,type:str]
    pgp:
        - created_at: "2022-02-02T04:52:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAqBxzyDYQ3jeYnKw1+1Oqu0/YI37rdAaTvXZjstRtNCIw
            ZjtJOKR5N78zY0L2623Hyl81RB0Lim5KDsQRKRDiDIljo/7mwedDr6knPDjDHJoP
            0l4BYXjTvg71u4+NWb3GurXPzThnY+ZpLzh2yvBE+qbTfFg1Pd+qTuvCWOQt1IA4
            3BRlQvpPOwQOooaFwz76TRiu1suu4l7pwOI2wCjt4N5RpnTOqqI8ThfeS17vyTgm
            =yZu/
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2022-02-02T04:52:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAq3h0gQmVZ/TGI+Qw8XvcRqsTMxb9UyU/V9VX4xOPH9w5
            8us0unnlZYoO5MfPTSUp1cxA5HicRp8cP51RGH+9WcYX+vmAmiwVxKWgaU0hQOCL
            UeD8Y8uzBXvXkQkVmrp1TbOvIwfo+zjzjSkkrdt69yjSfcD11IyQCRy/C4qBD5uB
            wXSVqd2Kr1H/8U5wYkYWv/KUC/0swM+K8bXn5bKOJnHoScS1GWQpwalqOFJ2GpaD
            jTH77qp3e3UVLqDVec1Z1ZqixLnXs9Mrx/bVQFzbfwA3LNJKDYyOCyI1gKOBcnhr
            mQVDFIFrXxc87Bdkxzezs2c7H31U4he2FqENWbAZvVdB17MrlzjqAp+5WjtpkDpI
            Ncx50tl+LgoAzv79pdYG1MR27uWmqv3wlCtnfBiw5BYlK6SJKw64WU5W2SzErFAY
            rNd4XBkN25p+imb47JCpQAExYvF1b75OPHTcwVO2IHaALdZWpg0j6JgoZf2/t2sM
            JTsX+byg+srgoaHWEELux7iKEw+O+hx8DSQWj+LMcvMDzRNETyOG5ERf6MK6Ol8n
            ngD+UCXD/Rr7Rq62Qqpohv+lGF/8JZpW89pgoIgQqpf3qwefk25E+RNKP0CQrVi5
            b2yDV0HrqPWkb0wnRuE9er07PADuHd9nID2MGnUvwMaApVZdeQIhXKqL7E9JJ7PS
            XgFzvsdzJauIvjy5nqfqs1jMjeO/y1Zg3tMp1duH5fRKWyomvFi6KiRqiqdVF0OG
            QPv9ukIH97TyHaVP/SfB+QHZezQCy6sGVBnVffJCCP8VYS/Rbjz8huwMvq0zNSQ=
            =MoK8
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
