# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:KiM8zIn+92sx3F1bvSWzLbEOlqsfpcAtuxcgCQZxbw87BlLmYqHxAEzdAZyTB7Uz6FzYL1/SyGo=,iv:G3eH6/arELU3ZULQhjh3fss+WoZ3KN478Fw/64RDLGQ=,tag:T5cAXcwQHW6w8A3Ojgqv7w==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:Lnp3eaSFPw==,iv:oaU0pzaud46LrqTpi828eINKiwdBYWiD19cDzAh1/n8=,tag:METihCsb2OxvlXjU7jF7mg==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:Slmrurf42t07TwbjojoP,iv:XkQa7RbwEIT1VfEKO9MVj2j/F3k1jKXKn7qLdxe5YB4=,tag:ot8dySxA7ErnOh2x9rSqBg==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:qex1i0YswWCs2dgfwUjNghf1oQ==,iv:oOl5yLdm5xVfSkETyYUnvY/PNHymxd13tBGjWfliUCs=,tag:Ja70tl5NzlqTEIIs+h1yMg==,type:str]
    #ENC[AES256_GCM,data:xr6fRep7wVkEchHuvKSrad1tUmmJ42MT9BMjPQ==,iv:8wf+6wbjgw578m8F81oIkwqk9C51FILftJ4is1TnEg8=,tag:ffRAfT7+aCA53F3jP/YjfQ==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:nkqXw62LxuiLG1YFtikreBAw7R2ie2AQbdyViH9sTOrwtUyY,iv:/woOEuGvvCIorQRjgOiKTA9D4PE+ApCP9VFUYfBGeis=,tag:VMbxfaBarTFZ3xfubvMyYg==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:Xr83+dnIsM4eT/QrEWyTN03Mt3NQT5wreId4S9YtJsBr7SP6Muo=,iv:DPghcsYZE70kFBQ3I3x0Kkb1TIPkLKOKTHtIEu9kf9I=,tag:wUCpqOMRXnKYmFznisBRYw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:F84X8ZTv1VWfprs=,iv:iN8byZgtex+UKVKklseXW0rUJFoUOCpVUkBZcmKJ6Oc=,tag:YtkGmcvlMI4tk2wK20/4aQ==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:0v5IFdMIaY2vwMO5SPD8gw==,iv:JWalDUc5vP+scFJCiAuSjvbgkX0hV4LK2MC4w/OsQqY=,tag:RQMyao7yXdjBgtjWgfxfrg==,type:str]
    #ENC[AES256_GCM,data:dKL10033F1vPFQCsplRZfTjXXkaoL5h12G7oJqRJR5DhXlIpA81owGlq9e1G,iv:DtCXKbK1K0VjQcSCfdJ8ZNrTABV4rip2RHmP7guZHC8=,tag:opFyopaRk1F3vBPt8qPTRA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:2jtDLDelcoDE2c2XE7vgsQ==,iv:SmRO1pEkXqtnyu1PLVbgthK2b3bsB29MvUyADJja+pg=,tag:306WuLengdWPCJTC+lyJYQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:vD/V,iv:D7pEqVKnrSYnGMmGSQaRXWfiCxwE8f3PJ/BTw4sI4r8=,tag:H+XCV7U16y24B9MTUblQ1Q==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:lTcnYq8Rsq5xbzqmZtfccYE=,iv:/iMurivGeFP4Yy7t8M7atlD67M9cmX8s8Aw2WzX8qnc=,tag:OpvVW3k1hVTdECyt0U2ILQ==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:2OZV5hapjQ98sVUzrjvoxij4Z8971iUhW8ej4zCjlj9pFJ3q3fLvGtVN1VqxpZQnqcQ=,iv:K0abldxcALVAV3/HiCvDg0vQ4gnz6YnTm86pSmnAnNs=,tag:rzcUgk6Vq/YKFo3d3iejMg==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:X3OqC0UD,iv:YzGLVbosnxm3aaGuOllQW6Q09w7N/iwxwenP2RuwiQ4=,tag:2GNrU77Lb5PHFZETDQ5EjQ==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:Sw/aa5mV0Xg3b+80ySY=,iv:0Nbi0GftJ34IZoEYyQ3ke7MaoOZzUeCiw31JJCrEzuw=,tag:+c8WJ1s2U8UADLy/pRowWA==,type:str]
    #ENC[AES256_GCM,data:Dog4Ym/Wgz6W6jESEOjTnC0Q,iv:Qj49+wJdvJYnZIXr8U8rU4XBfUqwP/3Fu4lhrADRlwI=,tag:nRZADOakMkan86iKDK1Zzw==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:qD3G6EEE4ECiAWfhBc5IFeLP8RQRyllZ,iv:DmKRv52PDdElGO6yQWLN/cwaSaC7xUVcOSVbwKb0bbE=,tag:6RoVSp9633rImJG9SniUuA==,type:str]
    #ENC[AES256_GCM,data:GlXkX/Il3PdBh+1friNMX18VirtG,iv:12rO1TKyagqs1v1TkberMY6kajCvsk0f5JFkKLtj3WY=,tag:Gpidgc84bzK7goRPDBQASA==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:inKbzYsYxfqDVRwI7qEZl11loDVD3iUN0N29WHu6O4+bU3Rn5he07+ap8VI=,iv:Xt97w7aS+w2NHA1Ll9lAWkT70UUtwyI7Dsrf4ga7zS4=,tag:bTIMQKAfd8Tt+R1lNeAITg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:E6QrLunhqisKzrkZIadjaaDdDpyuq57I62JHOyNztAK+g58Q,iv:ROxCAIxeOzhqXEa3yI8ZUs48/whxCYcDypgPQRszeFM=,tag:W6Chehd1OdJ28B7bI1KV1w==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1JvnfeksHC6NfRTiCIsVageDc0U/pWwRZo9R7La57el4bsO3YOIloV73Xz4=,iv:1j07cdiLIXdf3P+Bz6MZjjAgFeGVFmxpgJQ1pksf6yE=,tag:g1HHap+fSv1i8SU+HyqPAA==,type:str]
    #ENC[AES256_GCM,data:DXgVnb2BbNb/QDrXOenwbGG2jL/UH5Ug,iv:2G8f2Sa4myL6oH/d2UYdotgMHAk1L+VD9f7HMYznxG4=,tag:BWK3Oc/JmBjVA4nzkhv29Q==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:wwb5QS0mzhqCmkGrjoiFpyAAljPJi9XtJi5e4w==,iv:bowoAQPkaH42GzmTX0Dv9AvG4c2wEPGI5I9/cyQXe5o=,tag:zwWulDTncs7MrRxdY2znGg==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:CJe1j8C6DaV4Mx33CjNN3Y8IKtDcgylf7HurecNiMMNV0kHTehRg/Yo+gwTbQ7HxDOyp3n44OFgcFTS0rPSWsKo17FOjko5VOh3lzpERSKA4pvzChTtlfI95M+UrBw==,iv:27AYBDtfj0vIHRS64ceW9rKmcwN7rtsyFMoNMBRfho0=,tag:qg/Ldl3JhocX6c1jxti1Eg==,type:str]
    #ENC[AES256_GCM,data:oVQWDjRY89JBWPr7bpidH16r,iv:V3k9vONnm9tY8/ThZ8tXKHHRbX8hYb+Fdsnrr0wSyvk=,tag:fvP9UnwfEcZigGuxYfDXHA==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:mD009akHbw==,iv:/ie28LHdX2yp2jEFhxxnqJ3v1+67R1OZ9uCAUWFqH+0=,tag:WJnyrH35oJrPvB30bjyIMw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:AzVO4p/Pgp8u6XVCy6PxYsc=,iv:3d43cfooeALXIKdtPxfdJDB/6WzcNhtCdPu+lGn+KAE=,tag:NrtpLdwQ4jAfiyIWrQ6chQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:0XsboCJLU6rSCfkYJIZpcTq6lLSdCRI9HB1pLg855A==,iv:DmoFQ7ywdAjzJGFi2RCDs4mZsPiy04gC1yq4z81hE+E=,tag:YeGeevoB2dATXfGqoyn7Fg==,type:str]
    #ENC[AES256_GCM,data:v985VNjdkz9sb44/i+buAs30j833T61EOQ==,iv:bNMih1YXxR6b4IE/2xJHj6sq6nmWJ53Kv5BFIRerEpE=,tag:LTduW0cbw97dw9JqTC+g3Q==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:RzzqVpzH9euw0rg2JA==,iv:T7YdkB1093K3XbG/MJcp604V9Rn3Xl+dVz5IJPr2bVc=,tag:2ceUi2Lh7dMsh2QhaYYypA==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:IQLZZ8XOXQ==,iv:+bg5jM8lzweajRl2uaFAO8gTWX+96Sjbgm0xBaR5N/c=,tag:p5kjMGwT10efYIvj6+lfBQ==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:1qHHqqtSRTEmyGvm,iv:0gk+taRtwbYAQRto9KgUo+sakWtptRpr+Gc5kaxDTI0=,tag:Xpau8LVYGJjW/JVgdZa+2w==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:pV6QE+hhIKN09chR,iv:CQwSu1eZOCp/StS7RplCDGxr6PAlh61bI8ScK4+fHCM=,tag:ez6pNWKGWaE5cfpTMQYUcg==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:uuoxa7EDKUOE74vIyDQuHQ==,iv:qsXS7broAEzLRfHyNjuxUF32NjEJLztDyItY+8lv440=,tag:Aofml4MMsTgPmtkrssZRkA==,type:str]
    #ENC[AES256_GCM,data:ZPmEq8sqRm9Fup0B0j9wz8rczWcNrTVzTPM=,iv:ovw/6PrgA/2wCKFO9a3jLsYD5ETfBxkL9EiHVC8Nmlg=,tag:HKSlOnjj5pdVnsCTRl1BsA==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:SLZaEgRK0KI0nCnhhIBOBw==,iv:ilAU5fjymdEtLcJHclqZLkHF8FQYhDaxAQOBWiLZIxA=,tag:T2HyJm/3ny3Dc4HYXPyBzA==,type:str]
    #ENC[AES256_GCM,data:ld3srjAzgjQZbS4KqadsGCaI,iv:H5/ZIrfUbV7EqTvjLfxqW3QXx+Drw0uE0JbPVMdscUQ=,tag:XXly7oDo7/5DREw0jxFMxg==,type:comment]
    WALLABAG_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:WGXcTad3J6c=,iv:8zo+Y+cluYDTeMEuOfw47eVJifnUHr2ohN2VuRXEsPI=,tag:Q+ypWAtbymV8vana0L7z4w==,type:str]
    WALLABAG_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:gIDfJ1CcPJNpIs7Xg4ifI4rEYF/8bwMv/D9Xa2eQ,iv:vUJ6rD7GdgatWJzmHSXONmI6GOA0+z4fq+GcVMPQcSg=,tag:AQXFbYziOFgjod0Y6jkrEw==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:4Cxhov4xwSouPmoiD+w09F732uKHo0lCgJIgk2X4NlaB28O3A/RG7rj5TO99Eaz2KHY=,iv:4+F+e3XyziFZwOYivRwau7BL5MlzeVS7WXURlfNFmFk=,tag:qt7hcmus3jdZ2ot5/j0Gtw==,type:str]
    #ENC[AES256_GCM,data:ZQDbSjhZFAnC8g==,iv:U/rOrcLQnNgpYALY+0GnsEphbx2pIndI1t7KW0+uxcg=,tag:hbiRViU/fZY4x6qxqENOQQ==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:tilAYYa3yKUg22yub2xlWF3gyONZa8iJYhFZnxW7YaFPgZfzEqRB7CEshzQxnNI=,iv:TueHSBqk1n/Ugrsi0pn4G1C/aUMLmjAq/qI31vcCcTs=,tag:Wnq7XQEkDiyldDlUFnH4tQ==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:gKBA33imhkwy3REytwaq2dB056AHcKsldGaONx4ABUg/YCEm,iv:T7QBKOgpRgvn6vbBT4ACkc01eXF+diRziERZPXoa64E=,tag:RQ6539+tT86OMTADfgV6NQ==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:Wo2Ob/6GMMzNVg+8u0joz9ZekvU7zzQt8sH78q0AnBcqxJLt3FvE6zB8aeA=,iv:6sUzXVT5lNymrpHh8SZzdtjlgKQjY+5QltRWq9CQBlQ=,tag:uJCIwHBKuRmLesCi7OqthA==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:1eESeMGr9LNB/9f2/UgEHEccnSf3odQVhkDur+9KR1MSPbMFhQYs6Fqg6A0=,iv:VmpdLGWXtYBAGAbvyb2dhEhmANeeKBhKr/SZlRZMzHU=,tag:TVp8LSH4Z6PLDky8pauxfQ==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:4U2vcp/IcEGyyDbfr4wJyGB/LjH/EhNhyYzq6/Q32y9FSvdZ43eAg69MFHM=,iv:zmCNQx5uYIxX1YsYsQqy9WVGo5zl+9qw+NHUCfvZBHY=,tag:rTt4KE3wZL/wp9upBdWr4Q==,type:str]
    #ENC[AES256_GCM,data:vUd66YdVkRNQEEQ=,iv:UXOzbBb/P2EtdUZW2c4xeyTydvwTwfDxjGBdxZ1lb+U=,tag:YPSvKq72kJeDwotAIoM2uw==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:WKIe0IbSyvbcMttv3Qz5r5U8lIoqlGWkxQGgeIjE3PYHLCwbVrI=,iv:hHseTU6SQphWmQ23QTYCLB9Qd+zHs+h/85NE18j700I=,tag:7D4+W+nJgC0hBLB+Y83v1g==,type:str]
    #ENC[AES256_GCM,data:axDlwBI1LJiiLg==,iv:W6lt8Afq3PL7f21OULPx0K6udd+rQZsl/TloDQ1dqdg=,tag:NErZy1tfv8zbhRK8FE+jrw==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ekJ2mYDlozzxuxkd3jMfa6qBNlte7cu5txJCNJi1zt6D1ooKQPw=,iv:uo4w7QsRo1X1pn3cH8+zbzt7lLaKB7lqGnseNAv63ak=,tag:QwVyVGP18oumx81gI8tECw==,type:str]
    #ENC[AES256_GCM,data:cBCRaVoaEcWxbuNXeis=,iv:CTZLIh+RKuELjCv2QDIuElxFXeDWLOzddlrYv+nRjss=,tag:+6kOMcpHZlFigoZACgT1oA==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:xYVGWm9ci/Zmp3kGN6RR2oipekMxhrN3kEP+0x/j2dkPpfpByLEuZA==,iv:OKZ24IT+kw7wBxT23DeHTdiCvd+M/LGz7YX5ajmTsS8=,tag:MYTycU0DDstooBgFAdQl3g==,type:str]
    #ENC[AES256_GCM,data:e1T6HNIhsNgP6QY=,iv:3tWEZ1tLlYaAWYPyYdhqyjVmpWqCaAN6ToXMjwpXwjw=,tag:NyjqabryASkP7pury2hd3A==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:DCMZfhJmzxXdBB/bmqHdVFvWAUe1VKM84hY=,iv:SM2gPFEGNVN/6gnE/iASW0DpzesXoxrhNptPLCBYrUA=,tag:pqwHB8fKC7hZdhQWroF3EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T16:37:49Z"
    mac: ENC[AES256_GCM,data:tx9F3g+FCNJYeJuUOeXHIM45ceq34IMZscBmRrLc/m/B6GcJen6rZ8fD1HU/k6zIUqZVjBQPEW79sw9yaLh5FG/3ojjG31amjvl4JCVCuBQXNKFvo95vBcNqFxKZTPGlamAypUdLQALXqz8eu2DMghorwR3s49heeQ/bVynqEEs=,iv:gV62zv6s9Ph/9+DZWIPSvdpW07f6nw/o8Ejq7Tcrfv8=,tag:K/iyEfrrGgSt/qZDm5oAlw==,type:str]
    pgp:
        - created_at: "2021-05-24T16:37:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAWF9bWdcHSvXgUJCpVBwJPRuhO6+mtiC3nxcoGKBkz2Iw
            pkFcMuaBP32rXLzEuFPdq3Vm3XVh8gyfZ7Od11TTzZUClUXNHvSi5pb5piM9hUW2
            0l4Bb65Kfd9p7D+lF/FuL0BLh/fk/MkOxWf5OhyWaxnqOnh0acLyssWhwfDeGrQ9
            32THjAIKUhTpIPhFErHMnMblcslN5YkAsFlBfYlCzN0WpvhdGejnFKfwM70m/yBX
            =1+Sw
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T16:37:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/+O+JKAoShsYte1XoSgOqqf1G9odmIbInGqcEBqLwfnZr8
            pEwt9PnBx5oEyeFyo8LRsF80K43Er1p4oHlr5bM5Gyl0nCB8DI+iuEUONAn4gUZW
            E0AAIa/3wSItdAch3YsxlxM+EPRN8aWRmlsEG9HgpZ5Rpqgkm6uC246vEO+SEuES
            sXUNaw0fvABUb55dSYyJHaBcXKtnrLlNC0EsId211WG1VV3u+KPraY3eEqYiue75
            Kfns+7rjDxH8gJ7ttzWlQE9WvcWjIO54DlfqCpY/xQfAOy3V6FoF/H6QWRv+cs5P
            7lAHSi6yVvvDeCmNMft7TJfRewjTroiqAv0GJkViX2KN7Xr85CBlLfF047b88uoj
            k2DTmAZof2qCDnjgF29uARxoCYfdfYo9knAJwdyndxoOjDuxfclwGnZF2hgCEtE+
            nDbbIAiBq735sc/4tdp2sJPSdP1jGn4yNctdRTtprve0T1PftpuHe6DKWXPhrGZC
            hA6GdXWO+hpj86ChGkD4scnvthiJbY85uSk9DMl0pIXJRx5cnZG87ScCLywXsQ+e
            CIfwRKnwHaqXa2GWnfDaGAJXTlh5xpA0T481+9XN8JqUKijWwywCKh2vdEmR/5lk
            +6cgk2MvAB0Ww6nCfmEmmyAo26DTdia6eMK4rmq0kzr6BWf1TqSpaZzdaxVT0N7S
            XgH6rjq1PGxhthl95X1Dg9zGH29WXEL+zRb17lNOikhhawJ4ZoPjcBXeXs5F6mmD
            voQXGFDdEwDRo5Cg4DkFI9ofDsN8diGumeAEikvhYN4P1kFzJjWTRv8Gn82fxQM=
            =oUUl
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
