# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:g0HjKcz/ZOIGnmhbV5gr0rlZY/6K01Nw6FPs3P9aX1S9j/CBKglwYd8EffHjxSO6vTRJlh/XdWI=,iv:fv/lkBdA/rzZPTXU4U9izje/khPWHVvLFtegFllbpCw=,tag:+QpZm6ZmbgG3Dc7OK7Y51w==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:SigHoYoAGw==,iv:4gzrcanWN0d6uIr30P6rcQGzn2HBZ8a88SBsQThizHs=,tag:DMzBbIA0vbY23DYdf3ugXw==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:usSTETrLLj4d1IuOr108,iv:jgEim1rvuocCIjZ368XNfU9hX45XT70UJ60QdzhDhp0=,tag:0VIbwsdXGE64RSZvf0/UAw==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:Jy0go4dDaAmY2uUJGk4M86gdyQ==,iv:ikGwfPhBTgJCAoEBydCtlXoRV4hQsp4cUmEMc9OF9h8=,tag:sTWj89X3xSbilp1zq554Eg==,type:str]
    #ENC[AES256_GCM,data:IGl2Eon7eZyD70F1VWiaxqlMEqS75BxFM/eTpA==,iv:24ygjA1yD7s5+kypC2ENqY1xqFk15KMyvi6oA3w+8O0=,tag:N8YEvaUcxdFPijy5AeUYRw==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:kQYbutg1JqSqAfsCvcRBoNGc2wdlIUC794WV0Nif843Z3s1i,iv:7QPqShtq+VG6ebqa75MHFJxAcoi2/gk07jBkfjHYABo=,tag:TsU0Zy3dvzaiUtcjrvFH0A==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:6Cu7jp3+Qq9t67QRy+2eiH572d1wfyW1KcFfMjR6AIG07wpy1WY=,iv:Bv3ylYRqEguf154teF1p8qeoCjFp78V+nmp6GKKTULQ=,tag:7TPvax+gIdIKlP19aiq7lw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:2fq7TDQZu/oNVnM=,iv:7N+oxhUEWHQJ7H4tSHwIlMEq4MiedyasvoOdAYaeIPI=,tag:4znd8L2yAcxxNkoEVvLKLA==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:HhVXAv3xm+mDeFGRB6i9hg==,iv:pSCJcnjFkV90ftpK1NNpdmi8TFb8HRfrE43X34AGXSM=,tag:bhfo/8ioqgdyEnDC/97zuw==,type:str]
    #ENC[AES256_GCM,data:w9tyZPLFsGmIWUnpECky92Or9oxw0FjTY2jZScOCU7O7EyhGW6QZqNOxhuB5,iv:8gggjSWwhzsdmYStdsEA65ABeWOGiyKfQTqleGUig4g=,tag:W3heiQvu9iqWaHX+uh89Fw==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:SYMGrFKkMx/Xp5ddHu+zyg==,iv:bUvuU6zKMu2BqCFIaggSJZ+IEbAi3ahFMn/Vzg9rW64=,tag:wDHMZxtM9yhblmtrn4nxEw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:c4A0,iv:zDJu+IDnwTdFueeXXABuJL3xSUkf+BTnBmE8HUuRCv0=,tag:yRxs50SCVffKCVNkky6Ndw==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:bnaeGuc1L85gR+yQk6nPqhM=,iv:doqxGGpNjP32Ev79rBc1FlrP41NOnxHFQqg4eELLS4I=,tag:F+/ThraagnSyPheYprVCiw==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:kxD2rUby/KkScm7ar8gDVqjGqHftEwevtGE2GP1SMzszHiuMjJVx5Vj0zJCl7MAkMr8=,iv:gbsZ7OhWMR+Mv85rLhtJosF47HBxf5Zama51NfeWXdk=,tag:PvW8B2en+zlUu3tDx5MsAg==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:OkxJxFAF,iv:jJm0Wu49vvDlpClM2dD6UB64t+RLt5estqDVFZVZsUM=,tag:WoW/KI57UCstyAOSlC3DrA==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:36CsjeiaccFe0xGuJRI=,iv:JUSNcxqo/ynKtvSGyW0M28IdDuUU5fhrQAIoOm81wxU=,tag:XB5gNrTAC6tQ6c0KxNpLOA==,type:str]
    #ENC[AES256_GCM,data:x5jUEoAbw9sndEWQil6OAm1x,iv:BkTl23OVh6Gr7neHAZAu5gsc1awwJNCEeMDmLLe5QQ4=,tag:JsbRUowW6beeKvXnM5v98A==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Vqa2Lc/I6OKMgNCT7ThVsPfG5oKCSAEt,iv:d+PAs1SOjgivktJTaaDpv0bs3u7JvlvhQ4b2EBo6UrA=,tag:tUC4RwUEcq2dft9Vn66qZQ==,type:str]
    #ENC[AES256_GCM,data:2WqwF4L+qaO2wgsp0aW59tGnDI9O,iv:4TnQ/mxaZfyGa5VeiFeirpyV+sLetpSyOSOMK6yqVfU=,tag:r1ImPMa3gNbDXmmoLyJ7eQ==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:mw6rVLpXHbznU6MFQQ41nsSOLRPOw9nwIVjbCtLZbC/Bra926qguLBw+fEQ=,iv:DAdD8pluQSu2f+rMOKjJdHc3CZT8TGgAR5iu7Abjig4=,tag:S6YFrqm3hj9Jb6aoc9CbIQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:vVAymqQA2RGn645u1jsmogrAG0deagiL/c1qfBokb6HD4KBT,iv:MyLBNgEal2fj9gXFtFbN9MTMOSGCUzgMv5Eqh3iFKxM=,tag:8Pc6pq3v9fzg6MtusN38YA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:jVkmnEyMcDMzC8iSQOdcP5wxAJj74lKHRupNr2ycqp/SNKeBx/ihFxD0c5E=,iv://YSLIwV3o7pxoxxWf+ewByHPQnT/qjq6I+TBTZRcRA=,tag:DkKl6fa81BAq0nf0ADaSOw==,type:str]
    #ENC[AES256_GCM,data:FLiHTcIt1Q72TuvYm/qaquvnpHHwnkJO,iv:6P2y5n5nWYgKm25Mgd+eaUuBTM1gCHhaISk9ENUBSig=,tag:nXXkBDZ1IjzbR+eOWKoTDg==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:T+ftKtPCPyE=,iv:1ZYKakhTE+v4UL9Jn7/FIpJ6A0uHUZlHpDUQoEGqGKU=,tag:xkxHDG1D8a3N9EiUcR599A==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2RXDrP3gRt4BXjvLFk0WM5IEh7w645ZEEPiBEQ==,iv:NdBoAEhhd8yLPQJ5YUuzmbaTJ8fW1XaKDOYnfJ6iDrE=,tag:+8Z49anXXr6IjFp3sn5vUg==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:7rXUFw/7s9FOePhs04mBD7j6yUhYf8pAYr8rdWL54EvAzHSmRtyXriwtuQxXb+UU34A/ZxpW0jg3PshVFhUUY2W0r2NdEC+ppNiJfZyQUzY1XQ==,iv:JH8W5wYQ6phgCNYRoc+v8pY4HfFIlMjezof6Tlt2TkI=,tag:7wmJmvJp6pFGiAP3xCgCuA==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:OMmUxAsIVK11Q/lOhVD6xLg=,iv:z5FG52wjlvcEVKARDxt/xVPW3m5DzxeOS+yEuyWJbkE=,tag:OLGux7uWCu0Qdvi6egprQg==,type:str]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:CxsYjJoNWpYZN+IIddw+JP8q,iv:AHIsdHghcWLeciHrwool1Osrbh3JYkjHA1UcPiTvq+4=,tag:Lf4HruywyzEYW9OP8Bxy5g==,type:str]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:uwKv,iv:EiXbS+IG7EXI1nvr1nTw72vjWLqxEV+7VKyn4Wy0fhA=,tag:RLI8JlBp4gqT8NXwRlV+Rg==,type:str]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:yHiin6RM0drxRAvc0tppmSndJg==,iv:Q7HZCLFkwCBpJj3N01Nw88Ng4baIkC/FjvJHIz+s26Y=,tag:deCKpxuo3osnYR1UF8CKaA==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:EkhJE9HVAKxOU3kJUORE5A==,iv:5Rg/vtelBLarHt29yJCaOf9va8ndUxRzyDTCglKL+Wo=,tag:5b4+hYTp0cXwJhu74gfMqw==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:rDpAnNk1nabN,iv:vymh75VbhtD7kjULn1qKNtDueDAePRAsy5/pKfJ1Ipw=,tag:2ertljTiBCGG1CgxNrkNXg==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:cJpp9bsx8SUFuo4UVcBCEl6xuw==,iv:WJT0uT6kfWpLuCs2bBQHji9YGCs/zGxlVAlfXNBYBFg=,tag:v7olanjK0W7HMwORUlsHVw==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:Tv890yoRzIewT8f75Qxm,iv:kASTLNue4dvi+8LRyjHGYW1/KzNkBuLRAHl4wUH6MxM=,tag:hO3XdVEc+Pu5fhwesJemVA==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:HGlJBdkZWHv0a4Gx450=,iv:hh85aczgol/WGFKeZr6fU2lJZhjfZx8Axa4WPGRmFgI=,tag:Tu6cszn2gJsG11WJSqLwcw==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:UjxUJm3CQnhuEM+9EH+1xXyp+YF6hJcE3FTO0JHS0O+ckJIp,iv:0cLXqlsahLEMfSRN2OhdJ9jCHA3kZ469VfbyT8OrhZs=,tag:CE1HJR4wasbJilZ/pUeBdw==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:0KE/Q9hcR3YF6AdTfSr+dAgnzA==,iv:SkqObvU4F0MzPioh7KuaOUuvGuiJ/43qjBjgpN8r1T0=,tag:pzS47sjePvd1odF0xNcXJA==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:NDM3VkxHBiBndFC7Tz2M9hYYTD1sGiJp,iv:atJZdwotdp2Po+ZREun1A8Q/nnsOTE2yta1/IeV00Bg=,tag:hgdY8Dvneek0Pk4tx2JGYA==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:JqRkLk6jFlI8QB6sGPtqH9Sn8Zx0lG30orPa6LUyB83ieumnxaWk7lbiqGFaoO+umwb0bFoSYLBRrhzvpTosaQuIGTIhxu5z0SuIDOz0aWVRugNjUC2qvK9dVTaYdQ==,iv:N/8PjmPr/Kszfobt2yLhhtBttumtSPp1jK1OD9qy7rU=,tag:qdgI0JEyJwt2gkEPatJk/g==,type:str]
    #ENC[AES256_GCM,data:MRAd7tdQl5mBZlHYdgfiAahc,iv:6rkRtq8KdDj9h1F2czm/HX4kNlk/xn/KGcyWMM4p2hY=,tag:CymRL56MQ1v03jgQwYTGgA==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:nvL+OgaomA==,iv:KpLH3qRKP401kTIiZe1LhrromdefhkBeTEeV2S3KL4I=,tag:U6xT0nNXX2rQcbHaBFvVwQ==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:duj35ogS7k/ttAiSmkhG7yA=,iv:raALmYs3wwDgULbBsTn3cjfI40M+vUFDM+NaMJNOGwM=,tag:UIUhWgFgII8kAi4B+qA17w==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:MSJXdpCoSPXobLa4Mn2DL9TGjAfyinhxmsLfLHCotA==,iv:9zUNuBQPggLNDppOu/cQUszMaoscDmLf+A9kcsroT7s=,tag:TKelZ1ZWuVS6LcGOUrQfSA==,type:str]
    #ENC[AES256_GCM,data:gFfh4/HGqy+K2l9fbmPrU8/QwdB86V+CuA==,iv:AWPZYVQfEaBPkhrW+ezgSeRU9o/itaZ+qzFOn/U+ia4=,tag:zM4Z+RPg08tz+aMHZL3tqA==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:qpwJ+idDL75t4yL4uA==,iv:xmHBd11MSJJhi3ehurRDDWmYVbkPo4G+ONQmuFOl/e4=,tag:8yN9qBR578VNw3R1UuX3mQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:Xg7vGKmxxw==,iv:wruDdmvuVrqwiR4kHBhzkBZ8bPQ6GGXMMPnwgKpjkiA=,tag:LBikzC7KtrkUDBLJbsmq9Q==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:SKSvr6WU93ysCjHu,iv:PEP6qUkNi/5AudW44w/iFx/9KuSGpUHsKKbl4MIQ8HM=,tag:6FTEFevXU1DqmvpI0KXpCw==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:8LnNrGwc0lBNY6lv,iv:LKS/vHzwe4BaKL7OtdgmI4aCVD74ZK12GtZfzbfmXEw=,tag:k77ilv9D414IMhNyLc3TCQ==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:ziAySXPR526mGWXehuP/FQ==,iv:wbQt5uZ7xH8aMloSJxaIhfWzxRkVftbBgB1ld9Qpv5k=,tag:srupzD0NEDv5h3Pj9k8FpQ==,type:str]
    #ENC[AES256_GCM,data:t//RwjX9v0vqLKGNwNxaSSjRTZwh2VrUz9g=,iv:hNtMH8NNeaY/g79Jd1isIBjpHE5IczGz76mjdYclqOU=,tag:QGGEDYvfH2/IEBWIFWgyfg==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:+TWqSbE0ZKvDB2r+FF1HjA==,iv:mQRNcVfjbu5RR2ouXlu354n0NcBVXuqs1EWpvwaEEn4=,tag:BE835yL8eEV2/4dWczGR8A==,type:str]
    #ENC[AES256_GCM,data:U2PVlplJzmCUJ45KnD63a53c,iv:thyjuzV/WCUOrY88S+1/gFOUk6T1MZxNJAg9ND0Sl9c=,tag:R01lsd1t0DeJLE8WD429Ig==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:gal26S52kLk=,iv:CZSq3BwS1M+0hcOHr02UqRg9VKXFc7qXXtedTvhHG3Y=,tag:/7ewAz2OaDo7q/303gSmOA==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:zAOiZ96s8TTzqeMNRsTSAuKOe2cXq0xNJ+Z7KCRY,iv:vgxYyDWZe+n0cANRayPauvq6dVkKySIAieQmLjjh1Ac=,tag:1BH2jYHJGdqglApKBRHmEQ==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:avCb3B+siyJugyTHsAowBWPTkkDDeFxGMC2RhRiJ4pAT1ypxAtQl3GR0nTN3oz2mv1s=,iv:SLb9Cr9Q/386CCnlSB/XMAZNWi7jXdTvM6bYEHwTMs8=,tag:W9amm7gm7YrRGwYgbizgEw==,type:str]
    #ENC[AES256_GCM,data:TMVhMlDIJA6RHg==,iv:/qrxThiuOxYnir0WVoAjdDAxCms0Gc8EH5s64/FCiEw=,tag:lWeQdmKc7xCEDXkA5iM8mg==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:FX127rk1UxBYC4WGZaC3C9mgLBf+PYIxsCcMh7NViaaDPQSYtUH2xOY6U7z/t2g=,iv:MTlsffar7+QLVrdY7ntepMJ5mHleHEQ4Zj7pDxDXGHY=,tag:Qsrzm0k97hiCqJDl2ygFtg==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:fI1DQLYKKuDccpRFR6wNrfLBX3Y55hOMBhl89+2i1Itxwfuu,iv:/rrhvSGnBRr6L2H0GqO2UWKnF1xLXbVh+rsqsZxr1XQ=,tag:/kuzrZfSGiZkAPWGwvP2yQ==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:0tcgx6R1R0CKneA93Jkm49CIK7HV1MoBH8opBiX4/wDjTVn9XhLk0G4U1Rg=,iv:loYU9iQ2PJLFoBZLWT9yWQWfMGq1O5f4EG1RG77Q6uM=,tag:O+gjafqRCbKggZTuxUn5Ig==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:Cln/Rc2CKKvei1U0B/73eIxkqVslpxejfu5F7wl2MGKUqTusMYynHDpdRRY=,iv:bIJCP6U801Lu+zix2EqlzkR9H8N61cSP5qjUszyb1ls=,tag:gw8ErO8u270t/a58C6UfSg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:rIyGk4a3rmttQEv5kTkdXQgsYbV0IeJLPrF0aTHlOlq+M2raAd9Qc5WQaxc=,iv:AkzwnHzWArDhj68bCENY/0QlH2v9SZ+78JYQvWt0Vuo=,tag:rscIgcNMyIgCJVuJT4+3dA==,type:str]
    #ENC[AES256_GCM,data:FAPwDKiYziFX+UFjrIaLDcLbBRvXGmyPJDP+GzpGFrVBuTOjZ3amWH0=,iv:rG8QGAKNeQWAdDNZ+x2l+g3G70mVlEitScdFWDu2hss=,tag:bNnK9VpCbadkCWlYp9kflw==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:RYwOkk4=,iv:c910VXL+F4t7vDE7SbFP56CZfbpgBNMZwQsus0Mo0FU=,tag:CK/ohjqXX+yYmlmHfhZJXQ==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:U2XK5/GT8cOr3rcv0i+GPgOfeAxOgw==,iv:chfyYIyV0O9yFMeI7dIFWGQDZLtU1Fplv/HqfbSYQZI=,tag:pSjl+s1tyX76NGsmm2M3Jw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:NLPYySxAzHybjWhJDRqE20K+2T2ovsM87T9cluJsX+ycnaCUjJtFDA==,iv:snFxAGYX8mW18at242NMm+dLnxgc3bnf/HhLHWnDGY0=,tag:WiC4UPs+yvbk2k6PcZJYXw==,type:str]
    #ENC[AES256_GCM,data:jlL6NWbjoT/2AA==,iv:q1d0UygWn0be+NQz9CMernnLrAlMFP8dUwfKnvl6xuU=,tag:jjZosJ6jP2QW3m9ykw4eRQ==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ioDKUfX573CKORTVl8ajyYz+mLCByE0aM1A4NH133MT4vKSpHcs=,iv:BA1NUV4Ov/4zel2HxFERr3JLitsTyziwSXfKIL9Olu8=,tag:WGrutDYUKFMbucYnaNGOVQ==,type:str]
    #ENC[AES256_GCM,data:HWax4wbj/wBddHmMkwo=,iv:Y0k5o0V2Qo/2VJ7SbjbtkWAdEzPbfwO8wPQRCkGO6Ts=,tag:lUmU8wVlAwdkziPM3dtz5A==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Wjm2Kr9QDkc9NnR1XKtgMMOagCLbbK3laYQ1xkNRMol5JpFPOXvjiw==,iv:r+DkqmXIDT0+ran7smCfUmeVeMlmNLHewt8p86/9thU=,tag:h27ZLWaMCrgQFNvSTtbJnw==,type:str]
    #ENC[AES256_GCM,data:iUvCg11uwOVDojQ=,iv:MTEZ8CLqBA16BqdFZXoTNSOteM3/CEkWAZItp/j7gt0=,tag:ix0NR3UiscF3MEv9YswB9Q==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:NTc6ebvYcC3NZXBz5IuJ90g3ZM6fhAuwNwA=,iv:Kd4+cbSijkwP1WVV94mWWTTsN5XM7WRvnAHV/5x2OtA=,tag:ek/uAd46EgZHxyJLVXzuOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T05:06:04Z"
    mac: ENC[AES256_GCM,data:E2AuQVzCPRVGiP/eaePQr4Sc55s6OMvohq7bMLNwXj8mca77ZBsGRBv2mZDPVpiCdNY1TzxjuV1Ada2xS1pgb3j+oz9FFdkgTj3zS1BhgdIiWbON2HRoGWVuZANRX8PlRYG4Xu+T8L40UPfWpvsAjy9JP9rLr7v8hyNjDES2yMc=,iv:3PvyHVWQLm0dLRKwUMogCZYS0Z/nhvD9hgFeI4HuZm0=,tag:qfnzAAfbtzIRHPWBvfPyZA==,type:str]
    pgp:
        - created_at: "2021-05-24T05:06:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdA6meaEjJ4Zsa6482n94CKoGOIhQHzVCNX7PixxPptTxcw
            PH0pSRmq/GjY7lMSDpc5Yps0ZFocNyipW8UXQdSE9++sVwbSbK6FQP+7TZpvcKCS
            0l4BzuV2HMQVU1UWX2v+osYAuG9TKmPaTH3mu4rXFmKCOkvzjDcf93zF4y5y/xI3
            QME7vN3dhhSiCZGPJ4Y2GhNlNkb7yHI0ejzx4pbWtAhi8Nc+QQ8RJsfibc6X6tsc
            =CmBU
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T05:06:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAApnZfYTlBPlOevaSHMRg3oT9Q6QhB6EHl+ljpLvFoiMGF
            p91enSCQqCRG45dQwx+SrHkS+lZd31bKDRDJyFol7GlqyywoANorJ4MyPDJFmqo+
            pmq39sF5/47iFsv4w2ymz4u2ijIQ+fLFXI+qORgBYUEgD1DF8ya0QQnBWZ+nOP7h
            CkogGdWWf0SbEVAcBXRxD1icuJCLP/EqnXuW5bgiZOzMhcXmKjvCpR35i0TAKWT5
            8Z52RoeuG9+5JZ1vswpKegGJ5/g3v7wzEvlBzUSt2DYl3NG4UkY3qcIC8zXnUjd8
            7uu5X31UO3cce0OUSGhjKitoyuSyejGLUEkVBBnvC+6IH3hdlEjGmrfHuDkmJzug
            +WsmNPzO5LkbvgL+ErR84ZSl/nwAbfwLb4SaW2MKV3X/izE8nlm0emNKQ+szHAXw
            MBb3o592Kbman/rmYlohfmoCFg7bvxIciHHsrwSon1sjC1N44V0/OtFSMPXpeNP/
            I1R1bQqR8FvvPfvleh+suX6RH9d+MtzSNzJZxEL9wpOrslavTGUX1IVznhES7hLK
            0LFblqgPcaBpVRyCHWoukTtCSAk6vsHBeHuG1z96rOVTvc/H4CmwM64gXgB+jT1w
            rjjT02SoDB1EiiuFHGud4e11f0AorHSMEmZb2YyxwbaVRl0u73JH74mTSp6KfIfS
            XgGuNMfMHNIst9EPaF1fqcmmQbCp/i9bSS+edNhtTMR6kzO9wBLRiSXHKoIqKbnG
            XCogVJhdvVyyQGodZrnkcg6Gc1omb5fTZgSRpI4bxWIJAOHcBNVXHiNiH6eiwBI=
            =lDQ9
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
