# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:9qVvcUvy80EGLrLX17YI9/Xad0ZHLsWUjMQ0N+OxlIWujlbcJQ+VKrHcc8SIMP8Gelp8qNM8yKg=,iv:NscGtN+aAemKtrz4xuvkaqv30EDRJfvXQd+kXseC2v8=,tag:3Yaorml7R3x7eyqd2tKshg==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:ouJzx8pWug==,iv:/TwNabtEPuTFPDoVP3dlfMKT/cAaLFkyMsiJTJoOCzA=,tag:MPfMRQF02tJAqYLTK2yCCA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:/uyDYIYdT30rEE3b1U+x,iv:9Hu2BayL92jWZQQvlIWq/YFIRjWmcOaqImgPJlQ8Qj0=,tag:tN7E3yogg2s4fy06y0yZUg==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:mMFmdLrfsg3vHDKBLJM742XgeA==,iv:LuXnegFAHTwxK77lPlxoQm1QxsFa4BpH3xJuF9117U0=,tag:2pk6vu+5eg89naE5heyJOQ==,type:str]
    #ENC[AES256_GCM,data:+sMjHPuBUUh6gagb2qB/pp8WLQWgyclx2J9y5g==,iv:hQOOzXdbV6ykhpd4ZOrlNWy8H7Tu9DCDmOk+dItI1V4=,tag:UWi7quwLyA2OQ0N8zN6iWQ==,type:comment]
    KASTEN_K10_DR_CLUSTER_ID: ENC[AES256_GCM,data:VPHIb9FFlTSrUVlpqTpN12uR/lGZFV9LqoiX5BCAbplBX57D,iv:6FuXK4F3itxxrSTITZiQ3bF9f/AM6qCRM31E4Jii1sY=,tag:/sjZiJdeBfkhRsjRjdVp1Q==,type:str]
    OFFSITE_BACKUP_ENDPOINT: ENC[AES256_GCM,data:rMpop2Hi0QqmuaTLQtJHNBUhPHnneApZLiRACU20pAvYhyjB1N8=,iv:OHeyjYXkER/W/5qslo/C9nHbe0sX70m35aJQKaJ4+fI=,tag:TpYMGDMuPkgtXpa7YaazTw==,type:str]
    OFFSITE_BACKUP_REGION: ENC[AES256_GCM,data:YQbwYG2sILyR/ag=,iv:X+6ltmpQWEArmvk6akQDDd0pVcncPqUkDE8A2kAT9MU=,tag:hbWq1q+oiuLdZoX6zDDPqQ==,type:str]
    OFFSITE_BACKUP_BUCKET: ENC[AES256_GCM,data:7WpZ0MgkXH/sexUadGd0/A==,iv:BeNaLjuWOgY0FqnL3mdH+0temZianad+aTAH6f58eY0=,tag:NJvApFvBrS1udU4DccNSmw==,type:str]
    #ENC[AES256_GCM,data:2cATMUbuD3VNvlS96VptNRTfJTri45YZB2wqlWF5OTrZBifR8JqqXklcW2Dn,iv:6dUyRb8zD8RWQIM3es2Ai2IAWPtpvJ0lFzsKr8J0qCA=,tag:+DYvnf9MwcEQhES65DD8sA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:hbkgj6l0Vgq5gTlFdJfAgw==,iv:zgQlYTd4vUzwasCDylYR322Q/ChBp/KAKsbhz8HNVwU=,tag:IDEPgdFbd9WugvMDrKyfbQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:6HtX,iv:roem2HcJbJceqAt6KvFN2MVkaoOKO7vDgHkNcFBp/V0=,tag:0cYdllFtcM4Mhj8zYZU+mg==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:01RrGi8qbdI1unO562BVl/k=,iv:kmhmjvlE8++ODslgeWF+mQeD2IEKpjFhPdJx/CCSDf0=,tag:sPwqpH5iNyr63hCSZ5Rwjg==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:2GmFCJvmVf4C/ZwMXoxWY83CuaURrvyjOmobl1RsDbT5EU3b8rlOCtorlpNtIu0gz4M=,iv:Iyfzxoce9xzZX+ox7pUsfeAHlmCi/A+v3ocLrgPNbe8=,tag:/OVedoHSc08aHYnEJIMnAA==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:jd3ju+WC,iv:wYCCZ1NcqQTGsbVpPfmSdzL+h/nZSlLlK++yOoEAtSk=,tag:y7hlKllyxyeDSmNWRNFFLA==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:/jn1zeE7C10ziDCEfFk=,iv:8J6qAoHaaIz4dpWkxgAZ6CZOGgq1EnCk9fnIXdtId1Q=,tag:jJ4GC0aQcf3/bbpfPsSVtg==,type:str]
    #ENC[AES256_GCM,data:U2jkN/ZF2iZWYIZIzEe4yHHk,iv:Id/ijTZoV7Gfpr2lPzd9B/+epQlri5SOstij5sYQz8Q=,tag:o99pf7QAJ0VZmSFsPY62Kw==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:J9Qw2Qu8o9GRJ9leBGwr5kKppyXf8Lua,iv:Lad22+0GGWRAGBsfqrsrDAVPG3q3fI+cFlOBScRtmK4=,tag:3abfVckj8JaYOPEIrFQdAg==,type:str]
    #ENC[AES256_GCM,data:vZYIALd6wun6UrihbwBvYhacu2XN,iv:1PmuNirg+Gfr4mNsRvObQ4DFcDZdHjsLI/I8udp/s4o=,tag:yWDxxzzi0TsqfCSmQk4Fyg==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:mOuYCjXFtuj/F/KKKc3SMbTnj8YZ/SXQh4+yi1Mt/gLig2Ai0C+ixukOVko=,iv:Fy0gu/6v9zXvXCNZSyMguntD0hO/khd+NfaB3569104=,tag:TYrgde4GhsYF7OK6GtulEA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Wj+aRL8boPh/ZkdNm3iDL8VtlFTSOC56BAp0hNIuQlE7Lb0C,iv:zX0QHHBUWWtCOPGroydxBB0ZGqkkPqFVCsOhgDvlkO0=,tag:TcsAlSUgAyRNrAxkWCvG4A==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:sSCb3Cm4gmt2+0yFH+VsJfY8epU1uLQX2EFOnWj0cu/+Ey0chjQBuNBOrKc=,iv:K5WCrwisxcCFTG/IUySf6XkxBqYz7iKvEvrA6fh7h74=,tag:t4yKU5wuyc9DJLqr5nKfpA==,type:str]
    #ENC[AES256_GCM,data:jSlXXARWxuzNpFHxJdXY7qHJZWsIYi2W,iv:PLlvokpUWzwE05j0t1XqZo7qJKuVOMEqgJSzNC+NWOc=,tag:e9+0458IEeWPknEbusJlIg==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:xYbsrOg+TcayH5KFL6xJ0O0SwBpsizSOOWMIXw==,iv:Yj5SmrRnPZV4o/vuxKd4jbh1xa3C79Vgkwg/v771oZI=,tag:hCHUkOzzScAR4mpOZ4e+LA==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:lFvyT99zQcXrtJiXdRZEwcc/hj86pD+cQr3/sOWzHafJdPs0mbYH5Frm3cQc+FLXAtilnxIGlGL8X/Xvi5OOLdkdxU4MVSgFDn/obApnQGbKA0R2pbmJ+5WTB2MILA==,iv:CgI85UTKtNEYJvgAzbN9phr3hO8GNdSiCbNK/oPR5c0=,tag:2GI9BPK16Ix+I1X/pxmVHQ==,type:str]
    #ENC[AES256_GCM,data:S7GKbqQQU2cHc3RO/CrUSiuU,iv:yEUSJdSnJlQki4q5gMdtRI8FClWj1UT2pf1gYDcV/fg=,tag:y1zCpR3nNgd3dSuHyRd7nA==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:syXH7aMQtQ==,iv:KzvPwRuTicNVRJ1vdBoY7T6FaUb4IU6l0m9yBbEzp3s=,tag:XpnXVqyac9huYl2IoEYwuA==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:s0H0KtI+nPrkjSloxWM7gJk=,iv:kFtZJyb36lOGwE3ysU3qvAihOGFoXW0qiouSdpCZiHw=,tag:hpXAzWknAX2frO988c1xhQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:s3DTPzrDvTbyMmOy+4Ja9sXtSEP5HXahuUEkoUqkMw==,iv:J8kqGD+5yLvp97U+k3Jo3eLTPsLHgJ1/k4MG7qLTIxY=,tag:pQlEI16yn4lSBG9yeHLAhg==,type:str]
    #ENC[AES256_GCM,data:rnp3K6f4pTi8wkkPWPm9MUlJMIpzHVdMxg==,iv:V44Hc+Oeyq+Jbk8P9PwJAY2DAvNg6FT5fp+/3rG1JnE=,tag:cqRfDocW/4vQ2CfjaHPgkg==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:lKyl8zeQ534tiAR7EQ==,iv:zz/jjuTF/+wgx2/kc9XeORvfhh0UKv4Anj6US+sA1Qs=,tag:NqO18XJaigHS7/dofUqjDQ==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:6o8V9pq4aA==,iv:IrJG1MQ5RnbmUduNy78rwAl+NqfQxsct4thvTmux7Dw=,tag:m9veCJk0Xiby/73wzJNSfg==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:xpifU/Vks74YBG6k,iv:tkESSVm/ZSoDSgZxmOPs6t+XJP1dQmzIZt586BIUUHs=,tag:7JHa1m/vCe+rScQk+M/6QA==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:x0U4ws/b0OMF1PUO,iv:ql14xB2C/wA1Qn+atKOflYyc13ZfxJ/RUWz/QDgnDgM=,tag:xGPNgHtpW+SIUOwg5KciRw==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:J+ehpwB8hmFLaOvX4Dabcw==,iv:TUu8ga4HU1aQSx/aa+Sxc5G++X7m2kpVFGdfm5w4e+Q=,tag:CEoHJfGwKkvwYXixRCZ1hQ==,type:str]
    #ENC[AES256_GCM,data:NGwx6lgMBrF9kv1rPi+CTcLZw/5ZZuR8f54=,iv:amh7jMEtWzJ/GYVY9UDeioMbTMCHJ0SXEpXmmaOdqdc=,tag:5I5CQMaMJ7qeYF1o1IF8MA==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:lfdOSBohvvjdxaJlyNVW7A==,iv:FaYhl4AVBmgJi6D05QHGTRjwYpaQcoVLg1v6nqWpLeo=,tag:RRT7K9Nowz2cXVY3BjUDkQ==,type:str]
    #ENC[AES256_GCM,data:QOmFcH1dAh8zoNGsJ3FNS8uy,iv:9TAkpXGUdEnk8eEc3dOlpphY+Zb3MxsG0brSrRA2PEQ=,tag:F1L3+8FSWI4cVQvX+DCunQ==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:oG6fqDbYbvU=,iv:RZyIbW4mAPhm+hCWhLGVeUOIi1A57cpBZfaxQnmSAGA=,tag:V36cvVdETB1BqGFzgCP9mQ==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:efiTKNWP68hLgqig/q6S03w4VuB+gsi76ZG60dOo,iv:SFchdV03mIk7K+bIcCl7woK8X+Z4GXXKx0G3+VD+SZc=,tag:LJS27N7Mfz9Y72tnsbP0Rw==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:oJQdWHzWkrPgWWGGYiUBAOsP+BuJymlKJyzZMdjDTapJN0TNWxa5Fo8i/Q+wdcMYkgE=,iv:m9pQuvZYrq0yZneMegrLnPYOd1UwCgRPvJqON91L3g0=,tag:sqB/mSjZR7TOvL1Sjxr1Zg==,type:str]
    #ENC[AES256_GCM,data:iKzXvR4oPfQlNQ==,iv:f0jPmARS++A/6E2EcXygxx67puulWU74wI3xH9I5ybE=,tag:z79AakvrCRpLimFAb42KEA==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:hiVJtF0scEZddw/X0BlraEi4aXW7HqGzuRfkAbJ+hIbeWF7gHcP7KHJOVTZqJ2Y=,iv:Y8yxh1H5B8opEpz3cB1Uelji6IJ8qDOerFcs+OqG/yk=,tag:rp4EXJ8kSkRtM7fPWy5FJw==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:N6qspV9DYF4lgPdEe+5f7WGgjbglIHh2ttmjd0dkm5ZQ+I9E,iv:OYF43bgnBocPFI0jSQ6U8fspREIvMzwrWF9Tz4ioQas=,tag:s3zbj/Av+T3xuAMrCEEmsA==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:JcMzujfVVsalGK5QLxzUwHY4AU/2XHXZhxuuxveWkzlznhRmfPBD6DVMkeU=,iv:Lu75R0eOUfwfHoLosYBApIsRTKz0i2yTyKcu1nypzOM=,tag:i/0Q8QFY2q0whQwD2TGIHg==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:5VwKpS+Wr4D+Yf21injB+OBHxiEKeNBD/FJ6sDmTx6C6bpSS8NBB0QX+BHE=,iv:cRbx/eGHQbDGpgU+WAaVXGYje3hV5uyZ90wQKss1Gmc=,tag:zraHVTPlabAo670ALsyUGg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:o+JEH3RQt2TwhHcCraxNhAQS0zdXUNNbcOaJGKoSCqcJqBZW0MUK/oXT6v8=,iv:8LGhlEVf+gUI2nACWwy+Z6+wyf4xj/lh/JKbAyouv5U=,tag:rjueWqtqaxG1UxrGlyVLZA==,type:str]
    #ENC[AES256_GCM,data:HGrd77xaRjcLt9+98I+vtErgfzPHBNCzZQLbirH3ZJ2x7LW3wO3iaaI=,iv:OCIIQxd85uDJvorLwAxTtVBqiuxLxm33q44WsTCnHxc=,tag:dFlqzRVg5UgW4J3EPO++aw==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:kXSLySw=,iv:stOz2ZdfWmB+NKbn4ldCp05JnhHGda1BzmF2kX62MMY=,tag:te8bjFkZkdgpkLpThuP2Ig==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:yqWhaGVVtMwAMF+E59kvdjSs13WvIQ==,iv:LJ2Dg36HciXWKKzy5TilVKUVMbZ163N8IGLAcAmRLac=,tag:sJQuzDkIqnZKGc+wCtWzZA==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:zWRF298K0II15g+j32lKzcrY0xS3i2j4cMLZEJQFeRwAtkiRmz3+gw==,iv:2t0XBGcA5nipZDxxp1lizxusuJ8WYoHLwheLBMfhAJE=,tag:R4iPjlp7G8B6LOIVV1QBkA==,type:str]
    #ENC[AES256_GCM,data:hEOD/EFe6yhBHA==,iv:ZSYXGao0yHALZdo6bidFVy5vQrks21gnzhTBdUhHwnk=,tag:MCt6vuC/AuYQ4RZcDZRNbg==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:7cgj7G+LtpTblg/W7rwIf/VduZVMsonlJeedvoJ4GbQRe8BbHnA=,iv:9nfUKOuM2p+5J5jsErn+Cjx3VhRE57jvpjLFUDqU/x4=,tag:K1ZTzSoyjx0T1IwzbkB2OQ==,type:str]
    #ENC[AES256_GCM,data:GLn95W36/ARvpqHzXbE=,iv:EnMcjHe+bDL1BK9jpVTN/pvTAz+sxcpFQFbFWAoVvZc=,tag:o3FtFS+fPhC8mJ8BOnEmew==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:uA/zeou4+/DQFPTS24/4x4xJdh/O2OkXYB/ByaAtThPmF18DE1muKw==,iv:IekTQEzhkJbYcFPMvJ+o97pK/pt0WA3cbic+Q+LHNQ0=,tag:7KYf0W7ccjZdBOQtwe8zJg==,type:str]
    #ENC[AES256_GCM,data:pSsD8pnBYtyhT/E=,iv:p5kSQYRmx828yJTs8aongcY3lsQFJXsozas6AOS3T64=,tag:MM5qM/q6HRJduZsMyic2iQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:Gc/rBOL5xVpMjt2NTtLfKoGgq+LCK0q+65M=,iv:mTFhU1TMpqrtmfulIMzfP0ebq7giFybzV3oxGg5d490=,tag:wat31YSvwDvg3C+HunBILw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T06:40:52Z"
    mac: ENC[AES256_GCM,data:qQrplyWUEW8rXeL7runW93BTt+CUlIX5VgzoEl0leVNZCwt1cyf1W32iWQo6YKL+qApRf7YEdsY/ihQXC38CkTkh8VTm7UGTaNNVGlTZyYUh1YuQKmqZd56m+McYI+SSX8uTgbx9u/dOgErNAUrjDTIEZyvLCu0YuSZCBEVFoh8=,iv:jk+GSCkjVv7oyw+aqGf+meTnmKXSfr0Krrs/ZUQL7Oo=,tag:kHpgsEt14jLXyKD7THwJag==,type:str]
    pgp:
        - created_at: "2021-05-24T06:40:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAFKVhiRU/YBSl49y2gxcab5r3ZPU+r/gcrO5qMevXVAEw
            Jm+QhEYxpyzW5jULMZbbT3ymmmLYHoRly06ifqRsLr3hCBHQKQji7umHNRpmRg9l
            0lwBSwZmZ+jpxulg4yMLADK0aN/XSFm//kE3jZIThthb2lPSBaA8krretsXXeQKv
            0fdnoz/zH1tr2Ph8p/JORrlDvwx1XiGtI706wzcX2dE9XIrNEooaWO0clRRYRQ==
            =dxag
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-24T06:40:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAk45zlNvJq0T3XZ8PSQlYLVHl6gm47Wyy5aOZ+ePguVP6
            0ARJBT6aHzDWVB2FcRRVNcaTZL3y5xjcW+VCOThhVCS9NAuQPaSyOIYb/YnsIUtA
            hGrpsWFwdfnONUErVye8dwY8DGevAGOquMaoPm4caUMs7gmQbIwJ7mZsfA7tzSTp
            IKFtcatnApqU11sCW7z4n4QjBOXstEifOesR44hBYnq45Ywpx8BNBKYFtMqIuYhi
            eBLNDWpLY/2Rms7DLVNvVikiplLXGXaZZTm4m05v+w8pzfAbvO6yyL5i46isEPpt
            lqYAAEp79hRpn1gcWdvrSeaPdRSTNiz1IyAjNUREYw3VTUVwGO8d8FeBx8Loa86y
            Uy3Pv9bWXAVqIdRZLx14Vmwa5Fe+ojErH8K7KHLrO5ZgrGNyNPx1VLE5HcyWrm8S
            sWzioxhaiq73IHIeBLKb7P7apxVf5Tk2rQL3caS9XkEgkeRRPfQpgP9hRw03wcQo
            uPguFOypprmE7w79VkBzVQIyd4vGhRbrurxUKiZEyoC9XVxo6Wnw/HBQrX+D0R1x
            w8Pie3BjXPkzjbI6STrjEZvNl8+YE9sZnyVG9xpXUd3+jAtKLZpHfFDTDOZ5tSKt
            2/wd6uSggPLAvUutPQbm67Y6I3TQDT4vRum2FZFchIPjG3uUrruaFPiYKI0hTGvS
            XAEYbw+Zsp4Af5cig6mq7VLnuTQSmyCvYq6SfcvEKAOqtYQwxliDS2uJIP18qHZZ
            YyM5mu+ZWL1bdpqBWofMjj2x6mRroyuCsajZ6fGRMf5LlPOEAEBzPkuKFYDo
            =xJ+v
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
