# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:L+C4H1eZeudTKtiKUaSgvde8N1g+AbNpM3DYZTH7fF9HLuRfwCRaRCnRwSPFrDRLYNUfVboZnHs=,iv:eLJBbTog6dKJ10BGVGRGBDetfWmsCc2aSSb2Ao9gGGM=,tag:eH5P/8tWMBjX8sMI6aSRKA==,type:comment]
    ORGANIZATION_NAME: ENC[AES256_GCM,data:xkUNkgmQLnbBTHg=,iv:+vRbMAgpSSWk7BDuCmxSxQdNBSepXYw+TRlYCzHSjac=,tag:Jmv57Xgc2Dq34a5QlgJOog==,type:str]
    USER_NAME: ENC[AES256_GCM,data:7JIdYlXowA==,iv:dGTiLE+SDGcmY9pK8cxNRBtAOc1h8DC4bkGKRihIYjY=,tag:FhjI3u2Ze7Ixo21uZPWALA==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:O0+NJzfa2akF4fibs+LH,iv:r5QXorBRZilDr7wKyi/ZL83sppYcto7lpSmYWj20oBI=,tag:sEhokfGfIGFKu3V1/FfAMw==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:mQLaWPZLVri77ktkeaJb/mrMKA==,iv:wYKLAg1YUMb3jWAPd6tagaCcGl4UD+tRQO0KSxqSa9I=,tag:0YvSuoQmi33pZQcwva6BaA==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:Je8KT5Iv,iv:0P3E/xvuyDyFHyaZBBwVBvxi+VXhJY0qUcaYcMyihmA=,tag:6yo2Id6fZh4QLpvOCcozjA==,type:str]
    KNATIVE_DOMAIN: ENC[AES256_GCM,data:o5Zh50H2Cw==,iv:J4w2aJB4L5u++8ccQymcFXbxrjevWOLAbPlJmPCBWVw=,tag:vsrFKzzj1iCmbUNBVlP3Xw==,type:str]
    #ENC[AES256_GCM,data:rPg2tzFwRwuCt2E7ATPer4nRNA3XoHR19e7gN6s4dfaY96r2,iv:q8HK2L2OiUg+KKg5gL9EauOcRaE7SJMHriaOpHphy5M=,tag:ZTXknJWRbzWbjzOnzKoBIw==,type:comment]
    VELERO_BACKUP_URL: ENC[AES256_GCM,data:IuE0Ck6CnsctVwzsgLO1h65TcO4ImRxLeiQDAieBJb0fYbGe6ms=,iv:d7D3wkI58bnbkKug87YlaGQxJVjM6zrDLflsvZJZUQc=,tag:6sCDaRcjW3SAo0eIurYeMg==,type:str]
    VELERO_BACKUP_BUCKET: ENC[AES256_GCM,data:kf6wKJtlfo6ph1lQQpTHww==,iv:dU0AC0KceE8+r4yl1XEPYW2BSYNmSKBn36LxiveZneU=,tag:E/F8OeS80K+z7g/+MQIkPw==,type:str]
    VELERO_BACKUP_REGION: ENC[AES256_GCM,data:l8fTg075lrA6ORE=,iv:2vxBGFHbMVxyCM+Cy/BxxRgMifW5f3xuHRLxM0F0PHE=,tag:q5lqm8opWXx8SZIc1q4m2g==,type:str]
    VELERO_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:Koy2JsoPjh9YetC+ViHZ7ZF6F5CHUQnOCg==,iv:R3lxwAWhqLc7UDoaXTDNMBUZyVO/6iZXr8vvBWYLPCA=,tag:hbgfPkY6W6GrvFdD8SGESA==,type:str]
    VELERO_BACKUP_SECRET_KEY: ENC[AES256_GCM,data:fPgQgL7JscgEKO+40Dzs43DWHoHkBH8OQW2+btjaiQ==,iv:BXhEZsudftz0F2UODyKVo04ArRV0eEmqSep0Ggw2eSo=,tag:Mnr7Wk0uDK4qkN5Y49ImBA==,type:str]
    RESTIC_BACKUP_URL: ENC[AES256_GCM,data:Wst797KbSsKZFYCV7KNr9COGRzsJ3n6nVzgZSusfStn9HkhpBfvD4zb5wPIwaTswd2OJ10XE9BmJi6ckqA==,iv:A6EdF7ZHyTh5irf7LLqnpwtEHrZYDXNEjcEVBblBTzc=,tag:hjyVkVq1JzIrLobwQ3mZeg==,type:str]
    RESTIC_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:06fOmSku4eUSrd2clfsi+oPONlZHpSGbDA==,iv:XjGvK0i5+MaUVuW2PW8OCPjDObDpdg/DK3GdFhjBneM=,tag:CajX1+Krh/KkzGeGf8hlww==,type:str]
    RESTIC_BACKUP_SECRET_KEY: ENC[AES256_GCM,data:6Rarlvosjcaot6VMdqBomf665MkZmmgvp4Zw42llXg==,iv:OWj1o4q/A0UX7yrCApigKw1FeQlEfbYiy/wwfgCpExI=,tag:AzJhrux5oH4d6K8arpHA2Q==,type:str]
    RESTIC_BACKUP_SECRET: ENC[AES256_GCM,data:Li5RwwLV0rIVkQjYyctYQgWUUq0mrtAK9y9FKZ2bGzT3PqEJIXhH3up0GPlZHXfHhpt7Vg==,iv:PPp2LQSIEV5UVpIw1lHoszquU91LSIWPoNUaXONmfBo=,tag:/J23kYo8KHSx7yz2QqOxLg==,type:str]
    #ENC[AES256_GCM,data:l2jUNUgd05DXy9BFPMS3Rvo8EhhrSDpmGib8IKQGPaAT/4dpBimCKE35xKUH,iv:cqMfQp7iJ9sbd86PwpNvDoyx9WQZS8Vyysm5AHeYweU=,tag:2MDRJkr3mSp+Mn+FKOYguA==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:VlspixsGAV1oZ3UH9CO2dg==,iv:V7rnvpoBgCmp+Omvdh6xrdsHShRZHpDmDb+FbRscDyU=,tag:pLSdvNKiJwUw5LFaKqZEsw==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:EPri,iv:Yfz1S/ckisEiXHzQ3zgLP3SDnRsmkOjakZorWH5D220=,tag:Vbz/7EU2DCIjPKzC2AAQ1w==,type:str]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:K7LkX7M90/uVqAGu6fDqUIY=,iv:AAnVWfPplCai4GB79By9dxC7zlZSZWNj/eSO8wUdu+Q=,tag:IuhGWA298frX/kE9NsE1iA==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:yWTe/JT1pI250doFs8TTb/2WypB8NcmVg+nwlsPbIsECV08mCkixKsZiVr60L539v5M=,iv:ORFekbyH6+SPze0/WyHlFcSaNhE+XTv2E1URsa0YArY=,tag:1O0PRu9VawnBhkyIcVNZMg==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:ykAmYGJL,iv:CKJNpp+FYBL7tqolYGLrEiLvo9G8CVrdrPDOxzpRzHQ=,tag:Lg/FGgmuLSoVzMHHVt2tow==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:HwcavPnjJABY3IaeUzAh,iv:F3hh/wwraKuVnm3QZC1SJ+VMlfstq5Ag5axPaUWZwyo=,tag:nAiucRI+es5QL9ba0hHQrQ==,type:str]
    #ENC[AES256_GCM,data:bk0icvb9eOnm6XNbSTL8YR8=,iv:W9v+m4nebciwjs1R4d3xNqbhMob+i518tB0N8SbqJj8=,tag:DbKrz21JuSYbFav8tqCQaA==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:6pXorB0744oWxPqrD4B1Xz6YcdwA0hdgAHPVU0FwjP9LfDBVUvDdKRUb8Ig+g9MKBR0=,iv:qtM1QWA1c3OseBxu/EwVJzRKBznhaghBonj5tk5qqjY=,tag:5NhtGO70e+eU/v8hDucYqg==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:VDXNvPkI8M4b2IBM42wC/5Oudb3gDYzh74gjaQ5PYFktFZ62wtZ3+4SIDWgN0Qqb9M+H,iv:ZuqQXnYGPTCougbH8Et2ri6RnnrilE04ujlT+gTmzlo=,tag:R9k2V33lSTk455KPvVNOzg==,type:str]
    #ENC[AES256_GCM,data:U9KfHEC37m02XV1+9g1PWA9Z,iv:kpvmxt6HwkNsfolc6PV8u2FHgUT321n6wCV7QEeaRwk=,tag:+ML1lcx6mUNDbT8kF0Plkg==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:iqbS2h/c0Q2o20ehcWGm184dR9OBvAxw,iv:ktCitKlfCXkjzC4XDogQV1KpUx5A6u4/dvSgEsCAOXE=,tag:XVt6TBgTpo21fylHtEe8ag==,type:str]
    #ENC[AES256_GCM,data:JsdnIbYukX34zmWfIMaeLc9qgY4f,iv:Ia5B8YfQXQP8n79gCkx/U585cVou06vb3ppYse0SfRg=,tag:Y98HIkri8/ARhMJemZXfKg==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:XoIb4EvZDnzPlSNc4Rl8SBqkQlEdrEixYovOzMbK/vXthEEybSD/ywPdUJM=,iv:FfpyLttqqqNPHPDamKX1B/KkMwVm4M8FQ/RGZZR5vYA=,tag:JuFi1mZcC5K11LJsBm4SWw==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:vQcv06TupAEQA0+kA1xmHVeiPIdp7zMTjYC+1teg118MBdpn,iv:F75eo0jIG6JqCBbb0nfXaFXEARP4pw264NuaV6jO/XI=,tag:zzu6h5kTgsCiPj+0vmUYPA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CNzS6dwJKOFpBWZyb1Ajaiuj/ueGXv95WVplkmFdwa4ISHI8pfi8+Vf//PQ=,iv:fNmBReRcvKp4mi6VRTFsheEn2CrnhMXUe7Umnt6PB7s=,tag:75IL4DYpbtVlJp8eA1Mgwg==,type:str]
    #ENC[AES256_GCM,data:UK/Qb4otABA+2ZRrHVTUeIX+IKCvUZvc,iv:0aDgfPmDXktNmJBuMdJYr8ZctBLwfxmzLu6UvBtv3QU=,tag:xFlw/uH6+e621g+NPvt6VQ==,type:comment]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ZwiMJkf9u5f8FXRzGpPheWQssIJ+YMkN1TyRaA==,iv:r/OE4LBUmnytEJ7VM79XmVX4ws4dsYnfIK/5PA/Z2xU=,tag:8rmsr98wgQl8xRA2I/DTog==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:vf3YXF2Db+lqNrpVlOx6y8866cGzq9Cp0kgvs5klTzU=,iv:M2Rs7rbJbMeZ86/4f+r+VKxjROohQCCJIOOPLDuuI7M=,tag:GT6+FTnet9UkEqefWd7izw==,type:str]
    #ENC[AES256_GCM,data:HND3ommjrqa4/WfrSVw1XZE/,iv:1VwgFHH/zROi1PB52TA50T8gBbXwlCdGBzDNygHd0Hg=,tag:Ykoqxbx9AdV8ybO4c5ebuQ==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:NP6Pj5GoFA==,iv:ZbrRGoI4n04LMBIus1VuQJujaIvslo4UaP79fwE7hFg=,tag:FySMoSBHk0mTJWidmnLodQ==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:BD32mZMPf971V6iFCPxGKpU=,iv:z/ekfB9XGkCKxZTtmC9gyg6KEYdEKBjGi3WLqycm3oE=,tag:D+j+YfG92MIf4qjVZoKGkg==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:01MQPnVxaaeejAEBFntG7DHUH14xR2x67XVZnHDOug==,iv:0wNAm/en88x5933IAMkC9/+d3pPJPNg8gGzfSlVdmkc=,tag:uAe3gMt/kc6vJytg6FnVew==,type:str]
    #ENC[AES256_GCM,data:x0efUIwPbcPGe/9LvTM2OMG/kRN4QkrznQ==,iv:CDRDMoSDNfDKu+Id2RLH2CjwVgQmXfeGcg635ImC/0Q=,tag:U7ASK17o1rS+7dJCuKfIYw==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:N056Iu6jPv4825A7ZQ==,iv:bpjc6AciWZuo0aeU+D99/nlqxiPRj0cenern6Oy6qwc=,tag:R3k52guVoirQTzZ0sYXU6A==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:4/M53aHYTA==,iv:vrp5xTojnkoaayHzZsgomG9vxD7XGvu40PM+IefNNIc=,tag:K72y8XgK3a+j+qWhQqy3Xg==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:GtuZe3uBp3Jal8Hk,iv:kwh/o31DDFYyOhZ1RvGs4zRaf5yVbn5ahPYTHEcI4f4=,tag:jq3In+op0qiCU6Iqks0tqQ==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:ReMmrHNyexrJwRRl,iv:LNu8eFQHjIlRtsVQ6bXIgLQbptSQsn/6a2v5LkxTYdk=,tag:vshpwiAbK+FMs2RsIz6ZFw==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:MhIpoTEOomIkRQ7iiACtvA==,iv:/TZ0n+ITt9OCeKN4BAxxLfn6JWM8Of87e5HH+muMO7s=,tag:4XuD7IYz/pwagu7wdzIT5w==,type:str]
    #ENC[AES256_GCM,data:c7lRsmmS/xJfPBGgCq39e6daFISivWJwLVg=,iv:/ZTPFg4zXOVzFhnJ6LaXTFX4+U/HucTuai55ZUHLaCk=,tag:JUx5xP1Ldqr8xeXE/qP6AQ==,type:comment]
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:ldeudKVKT9++wcqL0WGzNA==,iv:z9K4wUdK1CvbjSfn5mGs6PRX2zXH063OnZCO3VZR4is=,tag:5ErpEeLzK5SSQzuu46ZC6g==,type:str]
    #ENC[AES256_GCM,data:7g/XPpjQIbpd48ygdIDJUGEZ,iv:k2W1/ggbmkRGBn8sYXE3zbrje2ZB9NiMyDxEmooQrZA=,tag:pOMlMWZmhYqG2iEbfmovuQ==,type:comment]
    WALLABAG_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:UlW/gTWQltY=,iv:2eN4fEqAwMUIoACm0TOFubQ0YgMuJlZ7Ydba00gOykc=,tag:Qkrw1e9xdD77pPDKJwapWw==,type:str]
    WALLABAG_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:YHqOopXbTqlKY9zBplq13IxiFYe/YkaTiwBXwSsT,iv:YWI4VQagwNdXxhSPAHNTC1/0L35LFq2BJlKUjJ6LyqA=,tag:ErFgJ5gqhGUikCwk9GiRhg==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:MjFk5eZ3QAgsxDOVMmIYxVH4GUy0VRBD97lYzff1yNXFSUbzPIKdAPhs/qnX6/cHxRQ=,iv:NiRjw02TwowwW0XbmlZpN+xn3bf4CcwvbrS6RCdSd4c=,tag:pJMLWTfKYoEs/3Hx+4ri+w==,type:str]
    #ENC[AES256_GCM,data:1jC7HdPrMBV/mg==,iv:kZ50KiUVQhyTM80LZRqZa8Odstc2lXx+agKCVdYv9/A=,tag:7Xng5HB9YgMQkv51CoWZRg==,type:comment]
    DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:kDCBfZhPeqTucz6Bqjgiusn0yjkORBhPvfWQEJYXRSXQuUYeT3ceStOwi4cXmBY=,iv:5oWyM1+koF5bxQPnKyaXc26TAN8+RskN4VpeSJ2w6I8=,tag:W2vWN0+jk2gd/3XGZTybQg==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:seC2i1iBvyminIJLJEMLNR8320KEv5x7jUdfxKKCH5TxMlMl,iv:aAnCj03nNwmJ++EtzqVZSoKU3HbEZqpsNIYYjGSzrDM=,tag:VQjtXcqKsZ8uQxbzfZT1ug==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:IGzmvhoTnd/v8KyX3Ah/Lr5drGYGwnfTzMQ3grU9ZlXzw1x0vh1tmCmjYFI=,iv:IxjYQ3e0eU2sSY7G4dB4qDXVXmJufZUSeNTW3THui54=,tag:z2mKOSrDGHyKKLifDovtHw==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:SNrzjG/ueeB9Ouqf6Ou7mhPs9RP2MsloApt5eiXndnTbNAl/LD5/nALCccM=,iv:7H5kUtTsNFNY8ucoDK3nNvzZ/UtGNmM1jYbf/DohdZc=,tag:AOr+HAmdmdeG9mKIHSmB2Q==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:y9+8UGDCghH07rtRHADY4gcJX5mo1/+OKSLr5cb+mBeQxBHtCnpbFocfGMk=,iv:jyCMvZaDEgE+phyjIHnA/IwiFhPOri8pE6EtFCjoDxo=,tag:K7rtxj1dyZLJNR5YuYoU+Q==,type:str]
    #ENC[AES256_GCM,data:G7NQC5iJCUzgu1A=,iv:sNOprTZFu6jYKPdujNM77jNFkw7MqjO3VTBLlBJHrQE=,tag:6Pskb2Vmb2etdZpGbUfSeA==,type:comment]
    HARBOR_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ECQNolSV0AYfR+uTV+aLzJlIAJ/YpZiBOF7cuviwaYvgKYRhUP0=,iv:pbjgom9sqsqeNm7rWZE8Q75VKW8O3eM6YdAD1TQVTos=,tag:OgsXTUT2R5yhT7QnO0moWg==,type:str]
    #ENC[AES256_GCM,data:rissxaipvZGmyA==,iv:rqAFkzrnBcqXGbuDYiasRyhZZog2Azz9T/QpfqG+RUQ=,tag:ZfC8ZBE+NQQVlZaihT7p5g==,type:comment]
    GITEA_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:7zWx6rZg2+bfw13pFO28MTUm44kGbkw61IjDDYV/jOb82NPHq3g=,iv:/pwA9ZC0XXkYUo/RI5+Qnuau2sELyahbxCULtF6K3K4=,tag:6WIcbO2hdw7HgjPFdRIMSg==,type:str]
    #ENC[AES256_GCM,data:3RpQ893OSz8xuO4Nh9M=,iv:pLwnm1nax9Q9YM06tQGvK7iRXM7LMijigv/f0dVjA1k=,tag:NfXX/eZP2zw2ziTp2q2hKw==,type:comment]
    SONARQUBE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Ka77l1PJHB1NlJ1fRbiop7gq9exr5QOtdFnuf8mYWaMpsFKwSsgljg==,iv:pL+95EIogH2M7UOZei1+ARkG7VyGaNqe6LpnkHYjDqU=,tag:VC/ncAWAmEJIgrhco1r6CA==,type:str]
    #ENC[AES256_GCM,data:qVs1GZ7aFMawNnE=,iv:r3orMGAxanhIjXtzGW/L7Bdaysc4tIbZJ8heL1uYSvU=,tag:s6po/EHZ+SHrBNsB+9/l6w==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:ZRWGuFW/5fR01UKIl0FXR19gsEx2PFc7JxA=,iv:6EaOky12tr8Gg+oBhM1wEer+XF87cqAjzCKtn3wkWDc=,tag:B6StU1pSSU37fkYQ9pYajw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-04T02:59:52Z"
    mac: ENC[AES256_GCM,data:2Iim2man/itykfNNwgqvu/0O/wCoQ5knKyw9hlWHjWjBc2RsJu46gKBiCV5TSwhlcLADcTnCO4EU/qaWeSfiq5dt9cJX2Na8nF6/lmWLFjfO17CvW32Nv2hIiQK5gl34UqDSdzqv0CfFOxooJhRn13DPpsxwYil/otn0ctVr8+M=,iv:nMO9ZiQgiW7kkYoN9+3s4OxHEA5ZIU3gYnQZ4huXgcY=,tag:3MBDNHP5BDFp0w3SbGMPxA==,type:str]
    pgp:
        - created_at: "2022-02-04T02:59:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAbAJWiKf1GUVf5ziOOemsgWAZkghZ+Xw3CmwOXPYpLFUw
            rSxA0L3/Iuj+TeJJHMcGgxb1lK4AExSl7O8z4SCogkarEL9iL/h+clE9So/mPVJ8
            0l4BlLGTfZDQZ7ji91/Vvo9g5BiZuP+xXPseOGHSGlRoAABmAqIVdOrSebLs4mL3
            TJAPxzQP/AHigK5uGDHlmvWcrOssXqPpttAiAIsigyJBUGwfD9bUC5FY8NJl89M2
            =LYTQ
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2022-02-04T02:59:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOAQ/8CglnPdhIB0tI8Yh01Zr7AnbVehTkkOlUdCSYhBTtLtu8
            ZOP15fA+fx6UY2BDtWauykMlDu+uQXPx9t0lWXWSJ8aQQDrcFOsvqIE8DDLTPc3w
            h/LnlmEExHyn5r1kUDGOe82HrnrXFxiTCGUk8yLbIHNCnI5jRYNNzP3nCtpTdVmC
            c5NJ+hAgyWrIjB4P1zcgzwqHoXyBGyGlcfY+qTKiUpy1+oJ+9AX4cb/l4GvCK+my
            bMGoheB2yHIaYHF3yhy43bY+BR9vVmS1tbGTlG58ea08i4O3EqiBTjlppjT4NqxK
            JDoBviLoSUpK44gOROxZfc8mNvRId9YKY4Msmra7K+e6fqyluRFRH3tXpbu0q6hU
            bQmGwo64+c5m6OPP8Tp9wpPy18H0lC6BQ8QaP0O93sbm4j2dHbStfgzK7yl/uW7A
            2QPWoS+x5X8THriNL7QflLXWsmjgc1rAoXioNnFmZU328DsjD0gU2Wzj/FGNjpcI
            EyBGs1GTaJBggG8c7IqVAKUHopLrDjJkZuyvFgJGJAxmz4Knk0iEhX94OSzqnUbO
            77Faogw/S2oQQH2pz6BDrsjqmUXhoGUI8L8uUFuflpihOXIHivdaDu0Z5yiHDBij
            iWBHvXV0eWKCulj57MVHMaN8ZHMIt2r1kHBhzMsieYyJn6NIUetrJPVykSApIh3S
            XgGzKjisYvWdQeqKT22CDafGUeBTAjUKlG+WDc51eIMTJmD6ZEq8TNYlQJ4cbARF
            WzZua6Bsw5UJBAGqu7Uy93cB/86HMi1j4gr+L6/GBhWDtMu0bx5FlPiVqXmJW0M=
            =bhkV
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
