# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:LQZYWKe6Bzvlf5OQPIIyTfjVfVKd2R+AfYDe8uf0JAEwRUis5i8suEjM1VgGNrafMKonBbyHuDQ=,iv:2Q5d6AzHcCepKvcgC/1u4gPLNTr1wPAKb8EZgEz1VJs=,tag:yGtWgD7V0o+3KvZRfrdXqg==,type:comment]
    USER_NAME: ENC[AES256_GCM,data:wLQKEeQ7Dg==,iv:xWj6ESNiWRcrljI+QknuXq41JmtbIDduUeBG7aN8JXo=,tag:74SF4qajPdCdSipJuurtPg==,type:str]
    USER_FULL_NAME: ENC[AES256_GCM,data:NjbF9fcJRRs4x6rdyj97,iv:Ri3Plu5srEQnpm0R36FUrc+dhmxUCim4YsLx37qdR5o=,tag:2L1oVUMPsqKtkJ00M6gFQw==,type:str]
    USER_EMAIL: ENC[AES256_GCM,data:xC7OkdAnZIyciL/hMVIQtOc7YQ==,iv:HvApTRYMKwiUw5Ohs4IIvxIzhaQ5Rnmv+A9hADVdPQY=,tag:39wyuXAmGyVwOffeUDjnQQ==,type:str]
    #ENC[AES256_GCM,data:YWs35KXfo2Hqbppv4k1bVXOie7775V1biATNFFxel/TxPFu33q2J7P/Hv6f3,iv:KTN0rtQ3tTUwOCwXi35oHzEJ/JDPuM4Vdl0d+44sQmI=,tag:q0GVAxod07vWZl2wm/B6yw==,type:comment]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:R5DmP+F2EnDMklFlnMGOvw==,iv:4r+XI8vfu2goRkVAHL97ykWwCi3fVvmd07OYu5aBmHk=,tag:9YTSXcBGIyWubX+EiuHPOQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:YOXs,iv:3B5UdQxsdAVQEA2FSQ3FJBdUK0yVk01Or9hmkswjJXM=,tag:f8CF8r0dUK333GHn04eyMw==,type:int]
    MAIL_SMTP_USER: ENC[AES256_GCM,data:kGMqFqCttEQruajDz8qV3gg=,iv:XIA5VjnqEhIt55MbAddHM7GhgtO9BfywViAYWW1RzLo=,tag:XRmpw7iltpy7XJl0lS8iaw==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:QsyRWSldJ7DV6ZYbtFGFhy6uIduGNnn48mprn0b2++3es0Zryqhs8UWrimR4I68D8pY=,iv:OP6/i54dUxCEUrvaoDAsKca2FxwJ9TPSjLLSoQVpecY=,tag:oEzqarMWBgB0rrqDkvXbKw==,type:str]
    MAIL_SMTP_FROM_DOMAIN: ENC[AES256_GCM,data:XVPxiaMq,iv:xwWCOsUbeH5rjNEL9+WheLdeL0FOoVUE0oghvFFrhv0=,tag:hCICKWhYaoUrkp6wkGJ8xA==,type:str]
    MAIL_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:HAULJjZ2Xc3yI8DLhI0=,iv:We0WaSxmMYsSeNmk0pf4VP2xiY0kAkFvet682uON2c4=,tag:Nl8BgE9ELzDQtC4baDBETg==,type:str]
    #ENC[AES256_GCM,data:mS55FreWfrln5EptE0xtg0zL,iv:saj7GM20khbdEBpxR6z5FUMMMO7hjh2DvEtA7kXudbQ=,tag:kclTSUlAjnAkPqhWE/9AQA==,type:comment]
    PROMETHEUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:O9gwDTQfiEff7vteRm8AV4pFN9dp76ho,iv:eEnO0DA7K5yyhKFSOWv8hIWLFrgXAxdrMBVTbXg2H6k=,tag:p0NRO52OTQ7AbAILHfM5iw==,type:str]
    #ENC[AES256_GCM,data:75G7Po72Bo16szHksJTHE/OVh3p4obBCVceTUpABPJo=,iv:ICOl2yvlx5mMeXAyr350GjS4m4GgWZWJhrg9buHkAoQ=,tag:LhZGn3qKkFJXC9+e4oibPg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:YcIOKx2XymbLkHHf8217+VpBKkZw+PLJFEtJYSV7SvlI7ANHbjY=,iv:I1WmCJxVgmZsdKsEynWK9F+KFIXbNNeUv26OPKAqb4k=,tag:dIu7XrXN9eCXt6uLME94OQ==,type:str]
    BACKUP_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:foCOeivku2G0iqfqBIkIVIeP3fpukiVEZQ==,iv:kUi/6V+/v7xfaVaoFEAPxJ5n3RvaieBY5SZAR6kRcaA=,tag:zOjYfwWmClrVUoBc2pX61Q==,type:str]
    BACKUP_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RVU7+Df4PBIMIILvU76kdftzrR3cLc3VjwDk/aEzUQ==,iv:AzZebwGfyo9EJdekF1GHjeWedVQT0bQOmfwnFBVcPnc=,tag:kzcUzXl1VFprfstv2rxbCw==,type:str]
    #ENC[AES256_GCM,data:OumqiXbEBjXaTeTHVqlFnrav95yz,iv:eYzRi/QWB23VoZY9TvbCUkAekA78FlQwmm6qThOOl7I=,tag:xiAlAA52iHhoZcHKhH2AJA==,type:comment]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:xGwgYZEmMQE4P4I1cXZRZCPOpwmNTkAreimqTCGy0uBhiWPFAgZlE07fH9g=,iv:c4UpFlY/I0iPTwGpYgac+WUWthn3jiVHnZsP6fTjbKw=,tag:3X7RK2Rt6626ZXLvsBsy7w==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:xlFTY3CNYlTs9hzjUNE9UtOs8PV4ie9I7mKgMm4zMx0lgguz,iv:3/81ADeWbop/7cZQKvDfd2Ks1n6WbsK7eUxRBaoFyWw=,tag:4Pu6+hxeGZtQLHaScw53Cw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xCOvA9I1xC5uZNov8B+xIOSqu9Gtl2T/31SakdO+hD1bZ7aX1bPzJLn6f0Q=,iv:eMfmaaYli1e2RaoTr0H3NWcFAW3ToGxjM6q84ZCbZhc=,tag:zAikimRfteAtPmJTDBZ7CA==,type:str]
    #ENC[AES256_GCM,data:4iqAQi0rpbKgOGhfD38IPByTlorp0AFY,iv:1jGC6LXkNFa2bjhXDgssH/yEE29WJqq9p3v99cVdzOM=,tag:CapQ0L5S6xX26hU9YDW+Zw==,type:comment]
    HASS_POSTGRES_USERNAME: ENC[AES256_GCM,data:ouH1AOu8/hs=,iv:/BoWWfGai02PIqmmfcYev9nexr0B4vT5ku1tPkM83Ag=,tag:uuZRzFCp+xJr6TUpNs9PNg==,type:str]
    HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ouN+udCQ4KFcyzF9Xfh8X65BgZN52W1Xs0GHOQ==,iv:zP1bZIbrxASfRcM/rPZZafdyeKiy9CEY6HsWKLcYo3Y=,tag:KwysDZKYhk6oIF7U/NWUag==,type:str]
    HASS_DATABASE_DATASOURCE: ENC[AES256_GCM,data:1fgirrpWFrW8WzsPfJw6zu592SRM1WhpMlbDPfBU6ZYo9MhRp3+xemUVQKdsTYhY22idb0CSylAz2QHz6epbpS05R8aLiStBJt/ZLiyMyGh6lQ==,iv:9G6a9iL0QXNW5fBsqmimr3Fei4HAy6HCNfGj3BWUKUM=,tag:3uzNq35UY7FrWCHLlwV15g==,type:str]
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:XiKIpGmBmjyRlftwecrcRyI=,iv:tGKioMnA1dqgyYf8eQUglDzK880USkCEynHlIUvoKYs=,tag:MNmTRxGgXOgq9aE/ocKdyA==,type:float]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:5ewjp4cv4dH/Evy0T4kZfibR,iv:AIG9wRthPhvyyHZVITC0j4IDBYuHMHdHAxpAczuBoVo=,tag:5DE/aa5JJQs/wPK/ahljCw==,type:float]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:EkJ/,iv:tAoDQl4OwH9L1cXEeKCSRcuG/AXrly1YXxx22tSSi08=,tag:7UpVkuis7CNln8PMdCB+pw==,type:int]
    HASS_BLINK_USERNAME: ENC[AES256_GCM,data:f3gHN9nAveVTCxl4nhEEsnTp4A==,iv:oxZuyHXgjczJ8LJWuu9N9WvwJxrdaNubIPc8HosPG5M=,tag:vKc/tetf9ICVcktrkNpGnQ==,type:str]
    HASS_BLINK_PASSWORD: ENC[AES256_GCM,data:KK/CnOylt9IO3U8BhJbm/w==,iv:PHA/Wx5ZcGV2tp8A90GzVJ4kuWxti3BLAfVynABOQCM=,tag:fNmFz8WywcUY8DnXLxDqZA==,type:str]
    HASS_CLIMATE_PLATFORM: ENC[AES256_GCM,data:OA30A6FkBA7F,iv:b7iMI0DwJ+j4dIl3j+xBcqhRUEIcnL9ah0RzY906sDo=,tag:PKhNbLrXLECML8jk9qZgGw==,type:str]
    HASS_CLIMATE_USERNAME: ENC[AES256_GCM,data:J0faQ4QnB90xjPUaKDEL47mBZg==,iv:w46nY1oC6ofigAfZ5yYR+gqvvc+D1P8gydSqDCtyKpw=,tag:W9lvqY7lLpKqYYzuSUYJ9A==,type:str]
    HASS_CLIMATE_PASSWORD: ENC[AES256_GCM,data:RNoniBsWorxrciPInj7Q,iv:dQ8t/OQqg+en0dk8p745ouZg9XRIB/G8OuYpDnsVeNU=,tag:s6hEWIFc2LDrkBlHlI4Arg==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:ZL2A8zJYIWdRfrT/euM=,iv:t01U9zaqzr7fUNe+FJgHHAPE7oe1u2NN0NPN/Z7OIvI=,tag:kQbs8awqP8ZwXlz7UJyiwg==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:P5DttHIO5LzE7Xm4NH4UTd3gAYn9jVQWZ9pJMQWhmXrY8UbA,iv:HWSDPvRPWqLIwOEO2N1IWUvEhpKS4Wvu1d5A+xs26Fo=,tag:TcDWPu+l+rsFrZTSMkPUbw==,type:str]
    HASS_MYQ_USERNAME: ENC[AES256_GCM,data:WxyxK8sRIeDItqTWjk4AGiMHDQ==,iv:ILGFMxdk/BBAq6et8ggenLLSWr6reXP8iwaNuXGPcgs=,tag:b3IkQo8cn8eUstn8/SDzRA==,type:str]
    HASS_MYQ_PASSWORD: ENC[AES256_GCM,data:HaBrFhME7WZrmM8hCZKIQCoDoW4Loyib,iv:+YD+UdYOShCEn+tjWIr4shUfL2SrZqH/oJaS4n2k9QQ=,tag:5IspLG4ZtB6FM8mRQGG6CA==,type:str]
    ZWAVE_NETWORK_KEY: ENC[AES256_GCM,data:ABgUzLlZsOEe9/AYg8l3dniBHhPygVD2Vq+io1mHI7pw5JQX58JXmcXB7ipZUgVZddtJVCPLqBArr5biLSuT5W32b4aC4xiqt4y42eis45Juh1NdeB51RSB1c062Ag==,iv:s+FqIDbWV8yXl6XhnTuHxsKXK3eoSaGhyvubm9psRSk=,tag:DMDSjCwmTgt/BA576sv0Sw==,type:str]
    #ENC[AES256_GCM,data:/eknBSW57Hzd57l0koOCMR9w,iv:iQi9ao675I2fqUsTosukyd/AGOi3ToKMjkwmU/eqbl0=,tag:TvDXNswSnKMqiQWoNJnT7Q==,type:comment]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:8pdEH4ra3A==,iv:rK3urSqesMEWVkytuNh3caa1BXxJUxLe5K7ZH1nlJ2M=,tag:k0dRztxqxbYQnVOKuMU+0A==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:8nR3D1dBr2N34dpNFREUUw0=,iv:5/CCchAMBDLL6H7/cSfVgiA8Gzh8gkNi801lBWpvS94=,tag:WSgn9nW7QjO2H6s19qIswQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:k8+1rLJtLHTT+bLf39RvrrFGz+p5KAhlmYQXO+5PTA==,iv:aJ8e6hJf8shtZJy77P2NPSSqpdyMsqzXCSvSa49Jo8M=,tag:hVaFuxN+LGX7ayVzHW2m/Q==,type:str]
    #ENC[AES256_GCM,data:AcmozSLi/p8pt8V3iSTiYBnIARNwVhoCaw==,iv:ZnvvP/XsTQgg+QztvAvpKzIBaYIifiKgfegbyphtBy8=,tag:f3IoK9UlvjD/g9lFMuxlYw==,type:comment]
    CAMERA_GARAGE_ADDRESS: ENC[AES256_GCM,data:KSn0N9CUZw41ZR7V2w==,iv:QWTJ1YaRVu0kB1jJpCxDLPafIzdCNwNev0bHw+AngOw=,tag:B5xMu5u+9Qc6oEBQTGxFZA==,type:str]
    CAMERA_GARAGE_USERNAME: ENC[AES256_GCM,data:6FslKEBgTw==,iv:/YvOD8A+/nxq5LruX6Ma5jK9aQfBJ7IlHEPsOIPi/k4=,tag:98pmA+6VBZHilQ0U5x336w==,type:str]
    CAMERA_GARAGE_PASSWORD: ENC[AES256_GCM,data:CUOAm16PQ5YUGnMo,iv:ipp2/G1QgFDt/DmU2zsdl9MIr8detonzmFQNiIV69k0=,tag:EQv0gvSYOBGQ9GlzGVzDSg==,type:str]
    CAMERA_410_1_ADDRESS: ENC[AES256_GCM,data:FXzoosi2qWc0DY9+,iv:Z4THkvNFudc3dJ7ng4VXskc/KTHVmRK1FJH8dKka+go=,tag:rcr6scI3rkezw1rvFvrzeg==,type:str]
    CAMERA_410_1_PASSWORD: ENC[AES256_GCM,data:+Vut/KNPUuT6tVcY2gRB5Q==,iv:ryCa0DM6BFpd9jKbFyWvUXpIZec1YJx9zvUVzYHjhZ8=,tag:g/wHbGalI3jhGjBMejdCWA==,type:str]
    CAMERA_410_2_ADDRESS: null
    CAMERA_410_2_PASSWORD: ENC[AES256_GCM,data:a2rwp8GC1q15xLGKxP7ZjQ==,iv:5vtP2q8UVKnaj7cjy3Jdrc2udZtqg7ZGxCm2owLA7E0=,tag:B6yYJR9f0KlQ1mty5VbiMQ==,type:str]
    #ENC[AES256_GCM,data:XrJNBsXCa1HjAOdejbMav9G1,iv:oWSD64HSKvk8PwuRBCSLOd8AYh7YxsFFwX/0/bcvkSo=,tag:v0m6qrqBMmYzTXTx2pEN6Q==,type:comment]
    WALLABAG_POSTGRES_USERNAME: ENC[AES256_GCM,data:x6Kb4EspFmo=,iv:imfuTAqB/yMgnxwIOkz6pNDQZLPnxmXkIjFd/OIFxjw=,tag:sXvObn5uXD7VJW1iunHyKQ==,type:str]
    WALLABAG_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JV3WSJTAyInYHQg6nqB9IVRhkq0QC5ZdkEKgMRNW,iv:rYsKdXWiEY951evGST/ZulVnGjabxEpOaLaRppLXtfs=,tag:/8gEggtv6iV33rCmo9b7lw==,type:str]
    WALLABAG_SECRET: ENC[AES256_GCM,data:kHbtfqJ8Szf9cjL/edwQUzZeOpdpfMwR8+urONS0EpR7HB7fmcFC+QCFGnydVvSNseA=,iv:xWlKzB6TLlTZZoPF9NYNPaR4raRPY0+lLBYG3q5caew=,tag:TIAu8a5MH+4/WNSn8/QrPQ==,type:str]
    #ENC[AES256_GCM,data:PtELIBmNaC/sYKZmtg==,iv:pNZyPYQGxRd/3ppWjUVXIVZ5xISj26yuXZwBey+DD+g=,tag:h0+ZkxYN99nkdWN+3SViwg==,type:comment]
    DRONE_POSTGRES_USERNAME: ENC[AES256_GCM,data:QIwP+iSnBDU=,iv:Ip9o+BC0xfW8oWjjLwnOLufMPTHpkyaX5tO8Fmt1PMY=,tag:7fYqowxO8oH8Lph1py4ySQ==,type:str]
    DRONE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:c3gX0TFOjSKdQ/CvIZlTFndlsOCTgQ==,iv:JCjpD/AkyyK3ix+UX5CJUeN1N6TtViCfACUtherjdYE=,tag:SX31mdA0J9JkH2Z8JRSNmg==,type:str]
    DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:jHjQnqE7V3bWAp0zU4PNoMRQO/rktl4H72YURRTyBy86Ceax+qs4A3YMUo7cINddfd+63188QIFkm3wieVooLVHakZzaYs0xC19dh1cCVcTA0l6xKls=,iv:PXYi5hsmrcGUtjxZ5mkvlSHxVibS1p06X4Xo//3FT1M=,tag:2X7mBObEX7wWrz+CmK/7OA==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:m4lMYnGbM25/VKoc5+6r0RLYl5VKUn442p7wx6yFRGmoE031,iv:YDOBMRVLl2n99+yBksKngFTyzSailS8/FfTp3JIIaqk=,tag:F2F6laLsiRkW6gYW/R9xaA==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:reF0Fxxuz1HXFEiD5rDi/JJYAoRTw8e5/w4v5XSw6PRoJTy04HqTo2k3QS0=,iv:vpb/BYLC8rDKTvbNk2FKGCZ1GVo4qUkYhl4d/CHum0I=,tag:XsphIWZGjoaEasEnhQkpBQ==,type:str]
    DRONE_PLUGIN_SECRET: ENC[AES256_GCM,data:eVAj26yjV49QU8qWqCrRc7ttc2G6FiJsn/s0t69l/UT2hDcwrZDNU32fhVo=,iv:5bfLk2Ko6VC1W8wO2KNn90tv20+i+2/xKLX4kzmYGoo=,tag:ZXWSsFRAuAVmzuIsbJ0Ogw==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:31a5TCRqjsUTZf8jFEAQP1CP4xOxSmnardYnDBZGiK71/jLTD6IwMP3IQ98=,iv:G7KL3MBTQ6YPtYDO7bFa4HZkbaCvTPQSEjnt64XD5KQ=,tag:rsxVX3iEX+58PY5qsAbrSA==,type:str]
    #ENC[AES256_GCM,data:wkbsLicVKVQ6ZpKNoeJwboH4p4gEiiN2ONphRiQOvjslVza915ZnXgCL4sU=,iv:gNt0MveucJvv4+SqdZThOtbyQTm40hj0q+eHvTMvdS0=,tag:MYELCpoDZvk5EKcyC32nng==,type:comment]
    DRONE_PIPELINE_HARBOR_USERNAME: ENC[AES256_GCM,data:uPdhKu8=,iv:3FBoEKJl7i3BAoszEgqh9/PoRMlLfX+C7AE4MppDZd4=,tag:UaJ/Fjdw4l5Y8JOoTcq9yg==,type:str]
    DRONE_PIPELINE_HARBOR_PASSWORD: ENC[AES256_GCM,data:/4xtqyQpSV57LylrMW9X5dHGIvR4xQ==,iv:m19d55LAs6PJsnuRfPNRTTpr/dLEzE7vqcokxSS2ojM=,tag:InCvr/7jHvFxeuaVMeMSLw==,type:str]
    DRONE_PIPELINE_SONARQUBE_TOKEN: ENC[AES256_GCM,data:IQti6Gg4a8uv8lMunXqNRdS6OFZ5y298Ibkm1pHNZya6QgvqDBR39A==,iv:+vRvpTwENloynMF7stqGG+/5nM6TLmr/lFBUpEAqqQ0=,tag:6rTJPuSaFF5j2bihH5cc1A==,type:str]
    #ENC[AES256_GCM,data:L4BBUiTL+IbyIhY=,iv:jTVmdWBqbk5waiT2Lix7U5XY8cZABsqFqzDabkZWb5w=,tag:j4vYdZ5iJe6tDf+kTHKLfQ==,type:comment]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:kCGGOeEXYRTumz4dT3os27t0HEMWnrk8LGg=,iv:3iIpcZ//Wei7NogRobNGZHv0kS7qyrKZmhzKNxpUaZ4=,tag:7b8F/KGh08vND2TTk+ps5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T20:22:52Z"
    mac: ENC[AES256_GCM,data:vPSiXRjzQGflxvvUTv6Op7acBS3DIci0p1FS7CZLiX3raXxK31ZHTcunxBEFrnQ8TDpn58vNtMaY5zrFt20RqHqXg1e4j9ZnSOubomGjtzcFb4ZW8XEXH3SiPr4jNcnfGihbxwU2onV2iK8yfKhpJKVbWU9FlhroG0ysq1kYwtY=,iv:Vxm6hE9h6qwuiOY+E70jaLaQAwovWFReCN2neno2sdM=,tag:+RubJjCe+w+KCYeYIroEpA==,type:str]
    pgp:
        - created_at: "2021-05-19T20:22:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DiZ7E0TI8O2gSAQdAmBlot+384iVMsdpk4mHe1dgyNxUJ4D7l1Lbe75HvfQgw
            4/AuAh0hUeKH1fZZUb5ehamkNwmkeNqJlmkIMJhU37p1njfFn0Pr3nBpWouAaA/O
            0l4BGqNHWAExrF6rZQqc7BMc1bQf+z8/VqFBAByeitilO1JUZe7834p/XJ0N5WGI
            KRb4T6GvHdF+Mm9RBOxWZSaVeYe6ComLNISW2MQ4BDxusr21z9M3bI7ipsJjklJ/
            =GJ4j
            -----END PGP MESSAGE-----
          fp: "0x4B9C178B49228EFD"
        - created_at: "2021-05-19T20:22:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xGBpO+04gOARAAp5+twWFL7psUrXO0ZreBDE0GugCqGk5CTBzBP2UmLdBc
            I2vyImX31IPZVjr3Ri24Fy02TluYV+dJw3hMfRIFUrtn3ap+ibrHVs1w6UGWanQF
            M73uuuhPLItPZi9PQfxsuu3V5owK05R9yP+Ku7MZ9hFLFbnulmjPQGsqqHf0Y0i9
            W/fITX+rkONn1WcJY0CoF8jaqulHWVv+4/sRAj+D9a6evitBiR8zdB+OwzGDIeAQ
            JA5P6VpbrPklcXVH+mR0BdShiQWQLBPpzTngEsYa4joCXONciApCPYgJXl4JDQIz
            4KjIn7ZRToxL91r2+kDX32XpQkES+xU5OtPgKja0N80iSR7if69gpJD6eYljH5AQ
            qkmm4PaMclgeL6nvPyBYGuXtGrw9uUwxfb2XxL6GSvaH9zlKyJoif4T8XkRaIUOZ
            hTh4UGBNwkosS/azVdgG/AhBdnNgLUjzyZOmhNvg4sH0qjH1u9O/VbSkyx8/npol
            Sz3LrmxP3Ayd2tmgOiZ1ZddQC4oAGzOsGgAe+iRQPlVkEi21jnRBcxbnVzjqsR0n
            i0KysvLWjBp3Zr84NUkBWVhMVrJbedTO7Ah581OQ6k0zt0l/xGJcxC9O2kZrj7Vr
            eVw2MDkeVbEfnFM+nWRsy315cqW3gNr2wWGQD2HraCPrPOpWNTsEsT97Nl6yoffS
            XgGdWOr82UAes86kEsHULqFqX/sxrgn3tqpHMV/l/v3Z+sWtZOEOEambu4DlUqY5
            tsXPxnrV+qyoO5UthTNcwLu+lcPkuZqGxJyDJMHh1uDhFSkHn4bO2hNgkLxoKG0=
            =AzNl
            -----END PGP MESSAGE-----
          fp: "0x47262D3D407ED16F"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
