apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: drone
resources:
- release.yaml
- runner.yaml
- secrets-provider.yaml
# - ../../../../shared/postgres

# patchesStrategicMerge:
# - postgres.yaml
