apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: system-ingress
spec:
  encryptedData:
    api-token: AgAzalDEhbpS0WahXlVA7FMg5oZOhzQnXk5nokeFS9gp+JL5paR7lLDw7iQRJIrl9QLRMqjSJi3JV9Enez9l33ZwTxONjmCRP3zbU+8YqRScD1HHoN/10GwVbtoDpt2bGENmh3Hbe7MsH/dfe8EnQRRsXqHfaccVCO6bU18UY6Ru+FMSuPMOAY0vyN3FKW/Xgwc3zDBuJnZl3vyQbZbFK2NmJ4w5+sEnsjfNSm2kpUietXGkwyL5fTB2PSGqTVRff+qVV5aWJve0+l52LlhnZVwNDdwjLExZs7/meUU5yw+HOj53AnrL4lPgJxHpXBjVaDEXak8bR5zghENcuudTXR9gp2wiA4qxNNSrwI9EVb83LSYeNPZgdCPTG/qr2cpXcd5ICfL/Eyj28TKKXhH22FHYTL97eUcQkT7/9MwwjU/c2dOKcqwA4CDumLZfwWgEu79NNTZWPhJ+a3IYEn6T7s0M+tTZ4A2MLFzxOF5USPZn8EWfRmOALZ8AhDg81qhBFk6o8dII2owOpAWPAAOMCSzChtuLeLgqVL1sONhzqtUsfIpfDhwrAk8/dcCmoY3bNZzwImqxzJEyUpJfPclN29L2avII/Vh0Bk+svi1+YyBI1EpsjJD1hjk7FZdBEUS2/bYkF37ffXs8XJUMVhR4726xo5+/0uY1POcl9mhZ1kYMgU3Y8Fko1GH8AGAIC6Cq6TkanIe4yllVNy3H6Ph4sNsWDSKjRtuDT7Q5o44e91hXeleF5Mur80rv
