apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./drone-secrets/minio.yaml
- ./drone-secrets/registry.yaml
- ./drone-secrets/sonarqube.yaml
- ./home-assistant/github-credentials.yaml
- ./home-assistant/home-assistant-env.yaml
- ./home-assistant/postgres-auth.yaml
- ./home-assistant/zwave.yaml
- ./longhorn-system/backup-credentials.yaml
- ./minio/credentials.yaml
- ./minio/internal-credentials.yaml
- ./neolink/neolink-values.yaml
- ./nextcloud/nextcloud-values.yaml
- ./oauth2-proxy/oauth2-proxy-values.yaml
- ./registry/harbor-values.yaml
- ./system-ingress/cloudflare-token.yaml
- ./system-kasten/kasten-values.yaml
- ./system-monitor/prometheus-stack-values.yaml
- ./wallabag/postgres-auth.yaml
- ./wallabag/wallabag-values.yaml
