---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: k10-ingress
  namespace: system-kasten
spec:
  hosts:
  - k10.${CLUSTER_DOMAIN}
  gateways:
  - system-ingress/gateway
  http:
  - route:
    - destination:
        host: gateway.system-backup.svc.cluster.local
        port:
          number: 8000
