apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: operator
spec:
  interval: 1h
  chart:
    spec:
      # registryUrl=https://charts.appscode.com/stable/
      chart: kubedb
      version: v2021.04.16
      sourceRef:
        kind: HelmRepository
        name: appscode
        namespace: flux-system
  values:
    global:
      license: |
        -----BEGIN CERTIFICATE-----
        MIIDojCCAoqgAwIBAgIIDkXawgDRSEQwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
        ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjEwNTE5MTQwMzM4WhcN
        MjIwNTE5MTQwMzM4WjBlMRkwFwYDVQQKExBrdWJlZGItY29tbXVuaXR5MRkwFwYD
        VQQLExBrdWJlZGItY29tbXVuaXR5MS0wKwYDVQQDEyQ1ODhiNTUxNS1jMzY3LTRm
        MmYtYWZiNy1lNDM0OTc3MWNhNjkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
        AoIBAQCr6vWE6PId3Tf84Ss/Kkh068Y0SHc60VFwYWvvBVc0CkPRovWq2xE3lWG5
        Qjrv+2+m7byxRLG5pZKcFJvvzyjTFjW4eX89k8K9jVOTrQEO6fWSBmDeKDL730Je
        fqu6OtlFssAkokoDaltcifUr24JxcLQC5asfhGJQxQcXPz4LMFDOV23nbd/H3HXA
        H5smqq8jiTItpA++9YSKlRbuIhB8BnkuiNbAvexRBfoaIcVd0f6D12zTqg71znD0
        0HoXdSJgYzHiUXYmR+jiCITYt7JUhg+Mry99eyD7SRu5T86INwCUSUG6JYssVU6F
        5r6+O8VQT2497nxat0uD20wFGy3/AgMBAAGjgZUwgZIwDgYDVR0PAQH/BAQDAgWg
        MBMGA1UdJQQMMAoGCCsGAQUFBwMCMGsGA1UdEQRkMGKCJDU4OGI1NTE1LWMzNjct
        NGYyZi1hZmI3LWU0MzQ5NzcxY2E2OYElWmFjaGVyeSBIb3N0ZW5zIDx6YWNoZXJ5
        cGhAZ21haWwuY29tPoETemFjaGVyeXBoQGdtYWlsLmNvbTANBgkqhkiG9w0BAQsF
        AAOCAQEAFlTcYoFFz0IpWj2dtMV/A5esgcoMxs1smVEcHTBQvKKWrm2pfNloVOAv
        F0CD23ddbEC4ECgFxaQotyNE0nd1W1tIloiPow3qTJ5UX7g4Yn9K3p9/O6SzenrU
        RnO+qobPToNCxzM9pot19G/QcNumqDoeK0z7poDIwHnQ598q0UuKAC9MMfgVcuiZ
        2JQnEslhV1A8FFiDY88TJlWv9/k/aUNBhDLHZNfEmucDKiBq4x1SBXCpzpO+s4Yl
        rydnrkyio+APzuUH/FhDc3AiavqG7cfrDVQtq1kaARILr2x7uGJu2/OR49WHqBYk
        rlP/wGeyr0UACF/Fpa3CYNNDGpk7MA==
        -----END CERTIFICATE-----

    kubedb-catalog:
      enabled: true
      catalog:
        elasticsearch: false
        etcd: false
        memcached: true
        mongodb: true
        mysql: false
        mariadb: true
        perconaxtradb: false
        pgbouncer: false
        proxysql: false
        redis: true

    kubedb-community:
      enabled: true
      enableAnalytics: false
      monitoring:
        enabled: true
        agent: prometheus.io/operator
